<!DOCTYPE html><!--  Last Published: Mon Oct 28 2024 09:55:27 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="660308d369d29ed9f89b3b5a" data-wf-site="65c771cc39ce7106362f82a4" lang="en">
<head>
  <meta charset="utf-8">
  <title>Carbon Labelling Guide | Clever Carbon</title>
  <meta content="Carbon Labelling Guide | Clever Carbon" property="og:title">
  <meta content="Carbon Labelling Guide | Clever Carbon" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/client-first-8950b2-1969c379705589633e6.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-duration="400" id="w-node-_3c6ca666-7ec8-55ee-6f80-1d198665271e-8665271e" data-doc-height="1">
      <nav role="navigation" class="component_nav-menu w-nav-menu">
        <div class="component_nav-inner">
          <div class="abs-comp"><img src="images/Star-1.svg" loading="lazy" alt="" class="component_star"><img src="images/Star-2.svg" loading="lazy" alt="" class="component_dot absolute"></div><img src="images/x-symbol.svg" loading="lazy" id="close-nav-menu" alt="Close" class="close-modal">
          <div class="flex vertical align-center nav-inner"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_menu_cloud-left"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_menu_cloud-right">
            <a href="index.html" class="margin-bottom margin-small w-inline-block"><img src="images/CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="logo small"></a>
            <a href="quiz.html" class="component_nav-link w-nav-link">Quiz</a>
            <a href="cleveractions.html" class="component_nav-link w-nav-link">Clever Actions</a>
            <a href="carbon-literacy-revolution.html" class="component_nav-link w-nav-link">TEDx Talk: The Carbon Literacy Revolution</a>
            <a href="workshops.html" class="component_nav-link w-nav-link">Book a workshop</a>
            <a href="carbon-labelling-guide.html" aria-current="page" class="component_nav-link w-nav-link w--current">Carbon Labelling Guide</a>
            <a href="carbon-footprint-lesson-plan-for-teachers.html" class="component_nav-link w-nav-link">Carbon Footprint Lesson Plan</a>
            <a href="thecoffeemenu.html" class="component_nav-link w-nav-link">The Coffee Menu</a>
            <a href="carbon-footprint-of-common-items.html" class="component_nav-link w-nav-link">Common Items</a>
            <a href="#" class="component_nav-link inactive w-nav-link">High Five!</a>
            <div class="padding-xsmall"></div>
            <div class="flex margin-top margin-small">
              <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
              <a href="contact-us.html" class="w-inline-block"><img src="images/envelope-solid.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
              <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
              <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
              <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
              <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
              <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
            </div>
            <a href="#" class="component_nav-link hide w-nav-link">Close menu</a>
          </div>
        </div>
      </nav>
      <div class="navbar_container w-container">
        <div id="navbar-extra" class="navbar-extra w-node-_3c6ca666-7ec8-55ee-6f80-1d1986652727-8665271e"></div>
        <a href="index.html" class="brand_container w-nav-brand"><img src="images/CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="logo"></a>
        <div id="w-node-_3c6ca666-7ec8-55ee-6f80-1d198665272a-8665271e" class="component_navigation">
          <div id="w-node-_1a8e36e8-3ebf-8f1c-fba0-ce0ca918a86a-a918a86a" class="component_high-five">
            <a id="w-node-_1a8e36e8-3ebf-8f1c-fba0-ce0ca918a86b-a918a86a" href="#" class="button high-five inactive w-button">High Five!</a>
          </div>
          <div id="w-node-_37130523-8922-d4d2-060e-5a0a923488e9-923488e9" class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.navbar_container::before, .navbar_container::after, .w-nav:after {
	display:none !important;
}
.component_nav-link {
	color:var(--textcolor)!important
}
tbody tr:not(.visible) {
	display:none
}
tbody tr:hover {
	background-color:var(--color1-light)!important
}
th:not([data-sort=disabled]) {
	cursor: pointer
}
th:not([data-sort=disabled]):hover {
	background-color:var(--color1-light)
}
.no-break {
	white-space: nowrap;
}
#instagram-button .fa-brands {
	margin-left:0.5rem;
}
.hidden {
    display:none
  }
  /* fontawesome */
  .fa-brands,.fab{font-weight:400;font-family:"Font Awesome Brands"}
  .fa-instagram:before{content:"\f16d"}
  .wave span {
    display: inline-block;
    position: relative;
    -moz-animation-duration: 2.6s;
    -webkit-animation-duration: 2.6s;
    animation-duration: 2.6s;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -moz-animation-name: WAVEYBABY;
    -webkit-animation-name: WAVEYBABY;
    animation-name: WAVEYBABY;
    -moz-animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out
  }
  .wave :nth-child(1) {
      -moz-animation-delay: 0ms;
      -webkit-animation-delay: 0ms;
      animation-delay: 0ms
  }
  .wave :nth-child(2) {
      -moz-animation-delay: 33ms;
      -webkit-animation-delay: 33ms;
      animation-delay: 33ms
  }
  .wave :nth-child(3) {
      -moz-animation-delay: 66ms;
      -webkit-animation-delay: 66ms;
      animation-delay: 66ms
  }
  .wave :nth-child(4) {
      -moz-animation-delay: 100ms;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms
  }
  .wave :nth-child(5) {
      -moz-animation-delay: 133ms;
      -webkit-animation-delay: 133ms;
      animation-delay: 133ms
  }
  .wave :nth-child(6) {
      -moz-animation-delay: 166ms;
      -webkit-animation-delay: 166ms;
      animation-delay: 166ms
  }
  .wave :nth-child(7) {
      -moz-animation-delay: 200ms;
      -webkit-animation-delay: 200ms;
      animation-delay: 200ms
  }
  .wave :nth-child(8) {
      -moz-animation-delay: 233ms;
      -webkit-animation-delay: 233ms;
      animation-delay: 233ms
  }
  .wave :nth-child(9) {
      -moz-animation-delay: 266ms;
      -webkit-animation-delay: 266ms;
      animation-delay: 266ms
  }
  .wave :nth-child(10) {
      -moz-animation-delay: 300ms;
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms
  }
  .wave :nth-child(11) {
      -moz-animation-delay: 333ms;
      -webkit-animation-delay: 333ms;
      animation-delay: 333ms
  }
  .wave :nth-child(12) {
      -moz-animation-delay: 366ms;
      -webkit-animation-delay: 366ms;
      animation-delay: 366ms
  }
  .wave :nth-child(13) {
      -moz-animation-delay: 400ms;
      -webkit-animation-delay: 400ms;
      animation-delay: 400ms
  }
  .wave :nth-child(14) {
      -moz-animation-delay: 433ms;
      -webkit-animation-delay: 433ms;
      animation-delay: 433ms
  }
  .wave :nth-child(15) {
      -moz-animation-delay: 466ms;
      -webkit-animation-delay: 466ms;
      animation-delay: 466ms
  }
  .wave :nth-child(16) {
      -moz-animation-delay: 500ms;
      -webkit-animation-delay: 500ms;
      animation-delay: 500ms
  }
  .wave :nth-child(17) {
      -moz-animation-delay: 533ms;
      -webkit-animation-delay: 533ms;
      animation-delay: 533ms
  }
  .wave :nth-child(18) {
      -moz-animation-delay: 566ms;
      -webkit-animation-delay: 566ms;
      animation-delay: 566ms
  }
  .wave :nth-child(19) {
      -moz-animation-delay: 600ms;
      -webkit-animation-delay: 600ms;
      animation-delay: 600ms
  }
  .wave :nth-child(20) {
      -moz-animation-delay: 633ms;
      -webkit-animation-delay: 633ms;
      animation-delay: 633ms
  }
  .wave :nth-child(21) {
      -moz-animation-delay: 666ms;
      -webkit-animation-delay: 666ms;
      animation-delay: 666ms
  }
  .wave :nth-child(22) {
      -moz-animation-delay: 700ms;
      -webkit-animation-delay: 700ms;
      animation-delay: 700ms
  }
  .wave :nth-child(23) {
      -moz-animation-delay: 733ms;
      -webkit-animation-delay: 733ms;
      animation-delay: 733ms
  }
  .wave :nth-child(24) {
      -moz-animation-delay: 766ms;
      -webkit-animation-delay: 766ms;
      animation-delay: 766ms
  }
  .wave :nth-child(25) {
      -moz-animation-delay: 800ms;
      -webkit-animation-delay: 800ms;
      animation-delay: 800ms
  }
  .wave :nth-child(26) {
      -moz-animation-delay: 833ms;
      -webkit-animation-delay: 833ms;
      animation-delay: 833ms
  }
  .wave :nth-child(27) {
      -moz-animation-delay: 866ms;
      -webkit-animation-delay: 866ms;
      animation-delay: 866ms
  }
  .wave :nth-child(28) {
      -moz-animation-delay: 900ms;
      -webkit-animation-delay: 900ms;
      animation-delay: 900ms
  }
  .wave :nth-child(29) {
      -moz-animation-delay: 933ms;
      -webkit-animation-delay: 933ms;
      animation-delay: 933ms
  }
  .wave :nth-child(30) {
      -moz-animation-delay: 966ms;
      -webkit-animation-delay: 966ms;
      animation-delay: 966ms
  }
  @keyframes WAVEYBABY {
      0% {
          transform: scale(1)
      }
      2% {
          color: var(--color3);
          transform: scale(1.3)
      }
      4% {
          color: var(--color2);
          transform: scale(1.3)
      }
      6% {
          color: black;
          transform: scale(1)
      }
      100% {
          color: black;
          transform: scale(1)
      }
  }
  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.shake {
  animation: shake 0.5s;
}
</style>
    </div>
    <div class="main-wrapper">
      <div id="hero" class="section_hero">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-small flex vertical gap-1rem align-center">
              <h1 class="heading-style-h1 font-style-berlingske text-align-center">Carbon Labelling Guide<br></h1>
            </div>
          </div>
        </div>
      </div>
      <div id="content" class="section_content">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-small"><img src="images/stars.svg" loading="lazy" alt="" class="component_stars absolute-top-left">
              <h2><strong>What are carbon labels?</strong></h2>
              <div class="margin-bottom margin-medium w-richtext">
                <figure style="max-width:50%" class="w-richtext-align-floatright w-richtext-figure-type-image">
                  <div><img alt="An example of a carbon label by Pantys, showing the breakdown of CO2 at various stages of production and shipping" src="images/pantys-carbon-label.jpg" loading="lazy"></div>
                </figure>
                <p>Similar to a nutritional label, a carbon label helps consumers understand the impact of the item they are purchasing or consuming. In the case of a carbon label, the label contains the carbon footprint of the product (a number, ex. 1.18 kg CO2) and helps consumers understand the impact of the product on the environment. The carbon footprint of the item is calculated by a consultant that is familiar with <strong>product carbon footprint quantification</strong> standards.</p>
                <p>
                  <a href="carbonlabels.html">New to carbon labels? Learn more in our carbon labels overview!</a>
                </p>
              </div>
              <h2>Purpose of the guide</h2>
              <div class="flex gap-1rem margin-bottom margin-small"><img src="images/toilet-paper.001-q5oh16jfbh928l1crz6t5ln8v2oyceutoidok3fs1k.jpeg" loading="lazy" alt="" class="max-width-xsmall">
                <p>We created this guide to help businesses understand the process, costs and benefits of carbon labelling. The easier and more transparent we make this process for brands, the more brands will carbon label and help consumers make #clevercarbondecisions.<br><br>Disclosure and disclaimer: clever carbon does not have any financial incentives associated with this guide. We are purely creating the guide to accelerate the carbon labelling movement! A sustainable and transparent society with accountable goods and services is our ultimate goal! The content in this guide was created through research and interviews. If you have feedback or suggestions, feel free to contact us through the contact form!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-small"><img src="images/stars.svg" loading="lazy" alt="" class="component_stars absolute-top-left">
              <div id="toc" class="component_toc">
                <div class="w-embed">
                  <style>
	.toc-expand {
  	position:relative
  }
  .toc-expand::after {
  	position:absolute;
    right:0;
  	content:'-'
  }
  .toc-expand.collapsed::after {
  	content:'+'
  }
</style>
                </div>
                <h2 data-toc-ignore="true" class="toc-expand">Table of contents</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-small">
              <h2>Overview</h2>
              <h3>What is carbon footprint?</h3>
              <div class="margin-bottom margin-medium w-richtext">
                <figure style="max-width:33%" class="w-richtext-align-floatright w-richtext-figure-type-image">
                  <div><img alt="" src="images/badges-300x269.jpg" loading="lazy"></div>
                </figure>
                <p>Carbon dioxide is a greenhouse gas that is emitted when we burn fossil fuels like coal or natural gas. Carbon dioxide traps heat on our planet, much like how a greenhouse traps heat, thereby causing global temperatures to rise (among other side effects). Carbon footprint is a measure of the amount of carbon dioxide released when fossil fuels are burned, and has long been used as a measure of environmental impact. The lower the carbon footprint, the better.</p>
                <p>What most people don’t realize is that everyone has a carbon footprint, not just governments and manufacturers. The banana you had for breakfast, the time you spent on the treadmill, or the hot shower you took after your workout, everything you do has a carbon footprint. It’s neither good nor bad, just a fact. If you don’t know your carbon footprint, try our 2 min <a href="https://clevercarbon.io/quiz/">quiz</a>!</p>
              </div>
              <h3>Let’s walk through a sample carbon footprint label for a t-shirt!</h3>
              <div class="margin-bottom margin-medium w-richtext">
                <figure style="max-width:50%" class="w-richtext-align-center w-richtext-figure-type-image">
                  <div><img alt="" src="images/t-shirt.001-q5oh16jgjc1hul736w1z9ohlwewl062jkayuphx02o.jpeg" loading="lazy"></div>
                </figure>
                <p>In this example, the total carbon footprint of a t-shirt by a particular brand is 3.3 kg of CO2. The figure, 3.3 kg CO2, is what we refer to as <strong>cradle to grave </strong>because it incorporates emissions for product use and disposable/end of life. Some carbon labels are <strong>cradle to gate</strong> which only include the emissions up until it’s sold, thereby emitting emissions from product use and disposal. We recommend carbon labels that include cradle to grave figures. Let’s walk through each time on the label:</p>
                <ul role="list">
                  <li>Materials: the carbon footprint, or emissions, of sourcing the cotton, dyes, labels, for the t-shirt. This also includes packaging materials.</li>
                  <li>Manufacturing: the emissions released in the factory to manufacture and package the t-shirt. This could be the electricity needed to power the machines and even the lights in the building. </li>
                  <li>Transportation: the emissions resulting from shipping the raw materials to the warehouse, and the finished product to the retailer or wholesaler. </li>
                  <li>Product usage: the emissions from washing and drying or ironing the t-shirt (as an example)</li>
                  <li>Disposal: these emissions depend on how the item is disposed. If it’s upcycled, this would refer to the emissions from the equipment that clean and repurpose the shirt. In many cases, it refers to the emissions related to the landfill.</li>
                </ul>
                <p>‍<em>Note: each manufacturer will likely have a different carbon footprint, even though the item may be the same (i.e. t-shirt). This is because each company has different suppliers and different raw materials. Each supplier has different emissions. Additionally, materials like packaging, etc, are typically different between brands and emissions from packaging are incorporated into the carbon footprint label.</em> Carbon labels can apply to any product or service from apparel (t-shirt, shoes, pants, etc), cosmetics, a meal at a fast food restaurant, and more! A carbon lifecycle assessment is performed by a consultant and the data is then used in the carbon label.</p>
              </div>
              <h3><strong>Why do consumers want carbon labels?</strong><br></h3>
              <div class="margin-bottom margin-medium w-richtext">
                <p>Thanks to Foodsteps for sharing this data with us!</p>
                <p>When consumers make purchasing decisions, they use many inputs from quality, price, style, and taste and nutritional information when it comes to food. As consumers increasingly understand the impacts of consumption on our planet, the trend is for consumers to find ways to better understand and ultimately lower their impact. </p>
                <p>Carbon footprint labels help consumers quantify the environmental impact of their purchase decisions. Companies like Oatly, Allbirds, Pantys, and TENZING are great examples of hip brands that have started carbon labelling. Large organizations like <a href="https://www.bloomberg.com/news/articles/2020-06-14/unilever-to-cut-emissions-to-zero-by-2039-adopt-carbon-labeling" target="_blank">Unilever have also pledged to carbon label all products</a>.</p>
              </div>
              <h3><strong>Why do consumers want carbon labels?</strong><br></h3>
              <div class="margin-bottom margin-medium w-richtext">
                <p>We’ve highlighted brands that already carbon label today! Note that we have identified 3 major types of labels:</p>
                <ul role="list">
                  <li><strong>Graded</strong>: label includes some form of grade such as A, B, or C, or low, medium, high</li>
                  <li><strong>Footprint</strong>: label includes the numerical footprint value of the product</li>
                  <li><strong>Footprint with Details</strong>: label includes the numerical footprint value of the product with the breakdown of the footprint in the lifecycle (materials, production, transport, packaging, use, end of life, etc)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-medium">
            <div class="w-embed w-iframe"><iframe class="airtable-embed" src="https://airtable.com/embed/shrz0ZIx7LVxQk9mZ?backgroundColor=orange&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="800" style="background: transparent; border: 1px solid #ccc;"></iframe></div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-small">
              <h3><strong>Why should my brand carbon label?</strong><br></h3>
              <div class="margin-bottom margin-medium w-richtext">
                <p>We’re glad you asked and we have a few good reasons!</p>
                <ol role="list">
                  <li><strong>Consumers are starting to care (a lot) about sustainability and impact!</strong> Carbon labels help consumers identify brands that are eco-minded, transparent, and don’t shy away from being accountable.</li>
                  <li><strong>Consumers would like to measure their own impact!</strong> Carbon labels help consumers quantify their impact, just like nutrition labels help quantify food intake.</li>
                  <li><strong>Brands that adopt carbon labelling are helping to create more transparency and accountability.</strong> Win-win!</li>
                  <li><strong>Marketing buzz opportunity.</strong> This is a great way to drum up more eyes outside of a product launch or event!</li>
                  <li><strong>Policies for carbon labelling are starting to emerge, getting ahead of the curve is a clever move!</strong>
                    <ul role="list">
                      <li><strong>Denmark:</strong>
                        <a href="https://www.nycfoodpolicy.org/food-policy-snapshot-denmark-climate-label/" target="_blank">Denmark to Become First Country to Develop Climate Label for Food</a>
                      </li>
                      <li><strong>France:</strong>
                        <a href="https://www.fibre2fashion.com/news/apparel-news/french-parliament-passes-law-to-apply-carbon-labels-to-garments-275434-newsdetails.htm" target="_blank">French Parliament passes law to apply ‘carbon labels’ to garments</a>
                      </li>
                      <li><strong>EU:</strong> The European Union is facing a high proliferation of ecolabels and the need for a standardized approach to product labeling is being brought forth through the <a href="https://energy.ec.europa.eu/ecodesign-and-energy-labelling-working-plan-2022-2024_en" target="_blank">Ecodesign and Energy Labeling Working Plan 2022-2024</a>
                      </li>
                      <li><strong>Germany:</strong> Oatly, the Swedish oat milk producer has been at the very forefront of this regulatory drive, despite the government rejecting the petition. Read more about it <a href="https://organic-market.info/news/german-government-rejects-co2-labeling-of-food.html#:~:text=Recently%2C%20the%20Petitions%20Committee%20of,Germany%20should%20show%20this%20value." target="_blank"><em>here</em></a>. </li>
                      <li><strong>Ireland: pushed forth the </strong>
                        <a href="https://www.oireachtas.ie/en/bills/bill/2021/42/" target="_blank"><strong>Carbon Footprint Labeling bill</strong></a><strong> in 2021</strong>
                      </li>
                    </ul>
                  </li>
                </ol>
              </div>
              <h2>How to Carbon Label</h2>
              <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="margin-bottom margin-medium w-tabs">
                <div class="flex wrap w-tab-menu">
                  <a data-w-tab="Tab 1" class="button w-inline-block w-tab-link w--current">
                    <div>Step 1</div>
                  </a>
                  <a data-w-tab="Tab 2" class="button w-inline-block w-tab-link">
                    <div>Step 2<br></div>
                  </a>
                  <a data-w-tab="Tab 3" class="button w-inline-block w-tab-link">
                    <div>Step 3</div>
                  </a>
                  <a data-w-tab="Tab 4" class="button w-inline-block w-tab-link">
                    <div>Step 4</div>
                  </a>
                  <a data-w-tab="Tab 5" class="button w-inline-block w-tab-link">
                    <div>Step 5</div>
                  </a>
                </div>
                <div class="margin-top margin-small w-tab-content">
                  <div data-w-tab="Tab 1" class="component_toc w-tab-pane w--tab-active">
                    <div class="w-richtext">
                      <p><strong>Create a project team</strong></p>
                      <p>Carbon labelling is a cross-department endeavor that can include individuals from marketing, operations, IT, design, to executive alignment sponsorship.First and foremost, you’ll need a project manager that will coordinate with the consultant who will do the assessment and calculations and also act as the quarterback for internal teammates. The project manager will typically be a champion for the initiative as well.</p>
                      <p>‍<strong>Main tasks of the project manager:</strong>‍</p>
                      <ul role="list">
                        <li>Liaise with consultant</li>
                        <li>Help gather data from suppliers either directly, or partnering someone from procurement or operations</li>
                        <li>Coordinate with marketing for launch messaging and design of label and packaging</li>
                        <li>Coordinate launch activities with marketing</li>
                        <li>Coordinate designing of new label and packaging</li>
                        <li>Coordinate web updates (usually companies like to have a sustainability page or update their product page to display the label)</li>
                        <li>Coordinate business case (not always done)</li>
                      </ul>
                      <p>Cross-department involvement (can be identified further down the project):</p>
                      <p>‍<strong>Operations and procurement:</strong> help contact suppliers and gather data that is needed for calculations for the carbon lifecycle assessment (see section 3 for more information on data collection)</p>
                      <p>‍<strong>Marketing:</strong> coordinates messaging, campaigns, and timing around launch of the label. This is usually a great way to create more buzz for your brand.</p>
                      <p>‍<strong>Design: </strong>creates a label that will go on the packaging and website.</p>
                      <p>‍<strong>Web developer: </strong>Help add new launch and label content to appropriate web assets.</p>
                      <p>‍<strong>CEO/Leadership:</strong> In many cases, the CEO or someone in senior leadership is a champion of the project and approves of the budget for hiring the consulting company, using marketing and design resources for creating the label launch of the label from a marketing perspective, and manufacturing (printing new packaging with the labels).</p>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="component_toc w-tab-pane">
                    <div class="w-richtext">
                      <p><strong>Find a consultant or company that conducts product carbon lifecycle assessments</strong>‍</p>
                      <p>There are companies and independent consultants that provide these services. When the assessment is complete, you’ll have the carbon footprint per product and the breakdown (ex. Materials, transportation, etc) that you can add to the label. Your consultant should be familiar with internationally recognized standards: GHG Protocol Product Standard, PAS2050, and ISO14067. Be sure to ask.<br></p>
                      <p>See <a href="https://go.clevercarbon.io/carbonlabelconsultant" target="_blank">here</a> for a list of consultants we know of.</p>
                      <p>If you know of a company that isn’t on our list, please reach out: <a href="mailto:info@clevercarbon.io">info@clevercarbon.io</a>
                      </p>
                    </div>
                  </div>
                  <div data-w-tab="Tab 3" class="component_toc w-tab-pane">
                    <div class="w-richtext">
                      <p><strong>Gather data for assessment</strong>‍</p>
                      <p>To quantify the product carbon footprint, companies will typically need to reach out to suppliers to gather data, especially if they don’t own most aspects of their supply chain and manufacturing.</p>
                      <p>For a t-shirt, examples of the data that would be needed:</p>
                      <ul role="list">
                        <li>Carbon emissions from growing and picking cotton (approximate amount of fuel required for machinery to grow, maintain, and harvest cotton (depends on weight of cotton), electricity for warehouse storage or post harvest processing)</li>
                        <li>Transportation of cotton from farm to warehouse (fuel for the distanced the cotton travelled, any packaging related emissions)</li>
                        <li>Warehouse electricity used to process the cotton from raw material to t-shirt</li>
                        <li>Machinery and materials used to package the t-shirt</li>
                        <li>Transportation of t-shirt from warehouse to reseller</li>
                        <li>Average emissions when using the t-shirt (electricity used for washing, ironing, etc)</li>
                        <li>Disposable emissions (average emissions when a t-shirt is exposed)</li>
                      </ul>
                    </div>
                  </div>
                  <div data-w-tab="Tab 4" class="component_toc w-tab-pane">
                    <div class="w-richtext">
                      <p><strong>Design the label and packaging</strong>‍</p>
                      <p>While there are regulations around how the product carbon footprint quantification is performed, there is currently little to no regulation on the information included on carbon labels at the time of this publication (April 2021). A lot of companies like to have fun with it and make it their own!<strong>Typically, the information included is the carbon footprint of:</strong></p>
                      <ul role="list">
                        <li>Materials</li>
                        <li>Manufacturing</li>
                        <li>Transportation</li>
                        <li>Product use (ex. Electricity from washing a t-shirt or using a hair dryer)</li>
                        <li>Disposal</li>
                      </ul>
                      <p>The categories above embody all data in what is referred to as <strong>cradle to grave</strong> calculation because it incorporates emissions for product use and disposable/end of life. Some carbon labels are <strong>cradle to gate</strong> which only include the emissions up until it’s sold, thereby emitting emissions from product use and disposal. We recommend carbon labels that include cradle to grave figures. A few samples of carbon labels can be found here:</p>
                      <ul role="list">
                        <li>
                          <a href="https://www.allbirds.com/pages/sustainability" target="_blank">Allbirds</a>
                        </li>
                        <li>
                          <a href="https://www.oatly.com/int/climate-footprint" target="_blank">Oatly</a>
                        </li>
                        <li>
                          <a href="https://pantys.com/pages/carbon-neutral" target="_blank">Pantys</a>
                        </li>
                      </ul>
                      <p>Your consultant will likely have recommendations on what to include.<em>You may also consider including a QR code as part of the label and packaging that includes language to let the consumer know that the most up to date information can be found at the URL indicated by the QR code. Sometimes things may change abruptly and the QR code can serve as a way to show the most recent information.</em></p>
                    </div>
                  </div>
                  <div data-w-tab="Tab 5" class="component_toc w-tab-pane">
                    <div class="w-richtext">
                      <p><strong>Manufacture and market</strong>‍</p>
                      <p>After the data and label are complete, the downstream activities begin.</p>
                      <p>If your company manufactures goods, the label should be included on the packaging. As with all things packaging, you’ll likely need to run a few samples and tests to ensure that the label is visible. </p>
                      <p>This stage also includes any updates you may want to make to your website or other external facing assets.</p>
                    </div>
                  </div>
                </div>
              </div>
              <h2>FAQs<br></h2>
              <div class="w-embed">
                <style>
	[data-faq-title] {
  	position:relative;
  }
  [data-faq-title]::before {
    top:0;
    margin-right:0.5rem;
  	content:'-';
  }
  [data-faq-title].collapsed::before {
  	content:'+'
  }
</style>
              </div>
              <div class="flex vertical margin-bottom margin-huge">
                <div data-faq-title="Are carbon labels regulated?" class="text-weight-bold">Are carbon labels regulated?<br></div>
                <div data-faq-content="Are carbon labels regulated?" class="margin-bottom margin-medium w-richtext">
                  <p>At the moment, regulation mainly exists in the form of product carbon footprint quantification standards: GHG Protocol, PAS2050, Product Standard or ISO14067</p>
                </div>
                <div data-faq-title="What are some brands that already carbon label?" class="text-weight-bold">What are some brands that already carbon label?<br></div>
                <div data-faq-content="What are some brands that already carbon label?" class="margin-bottom margin-medium w-richtext">
                  <ul data-faq-content="What are some brands that already carbon label?" role="list">
                    <li>Oatly</li>
                    <li>Allbirds</li>
                    <li>Pantys</li>
                    <li>Nude</li>
                    <li>Quorn</li>
                    <li>TENZING</li>
                  </ul>
                </div>
                <div data-faq-title="How long does it take?" class="text-weight-bold">How long does it take?<br></div>
                <div data-faq-content="How long does it take?" class="margin-bottom margin-medium w-richtext">
                  <ul role="list">
                    <li><strong>Data gathering:</strong> from 4 to 8 weeks (This is usually the longest step and really depends on the number of third parties you work with and their responsiveness. In some cases, suppliers will need a certificate that they use renewable energy and if you’re the first customer to ask for it, it may take some time to gather, but is well worth the wait as renewable energy reduces the product carbon footprint!)</li>
                    <li><strong>Calculations: </strong>3 to 6 weeks (depends on the consultant)</li>
                    <li><strong>Label and Package Design: </strong>2 to 4 weeks</li>
                    <li><strong>Manufacture: </strong>Varies</li>
                  </ul>
                </div>
                <div data-faq-title="Is it ok if I don’t have all the data?" class="text-weight-bold">Is it ok if I don’t have all the data?<br></div>
                <div data-faq-content="Is it ok if I don’t have all the data?" class="margin-bottom margin-medium w-richtext">
                  <p>Consultants have estimates or standards for a lot of the data and ways to extrapolate, so if you’re missing some data, that’s fine</p>
                </div>
                <div data-faq-title="Which data is the most challenging to collect?" class="text-weight-bold">Which data is the most challenging to collect?<br></div>
                <div data-faq-content="Which data is the most challenging to collect?" class="margin-bottom margin-medium w-richtext">
                  <p>This depends on your industry, but sometimes it’s hard to get the exact manufacturing emissions because oftentimes a warehouse is manufacturing products for other companies as well. It can also be challenging to trace agriculture items down to the farmer to collect the necessary data</p>
                </div>
                <div data-faq-title="What if the data/input changes?" class="text-weight-bold">What if the data/input changes?<br></div>
                <div data-faq-content="What if the data/input changes?" class="margin-bottom margin-medium w-richtext">
                  <p>Usually companies review the data annually and update the labels and packaging accordingly. If something significant has changed in less than a years time, having a QR code on the label and packaging can be helpful in helping customers have the most up to date information.</p>
                </div>
                <div data-faq-title="How often should calculations be refreshed?" class="text-weight-bold">How often should calculations be refreshed?<br></div>
                <div data-faq-content="How often should calculations be refreshed?" class="margin-bottom margin-medium w-richtext">
                  <p>It’s not uncommon for companies to perform analysis annually, but it’s up to your company. If any major changes are made to your supply chain or manufacturing process, an update would be recommended.</p>
                </div>
                <div data-faq-title="Do you have to report the full calculations publicly?" class="text-weight-bold">Do you have to report the full calculations publicly?<br></div>
                <div data-faq-content="Do you have to report the full calculations publicly?" class="margin-bottom margin-medium w-richtext">
                  <p>No, but a lot of companies choose to do this because one of the goals is to be transparent. For most companies, the life cycle assessment is accompanied with a report. Some companies choose to share this publicly.</p>
                </div>
                <div data-faq-title="Where can I find organizations that perform calculations?" class="text-weight-bold">Where can I find organizations that perform calculations?<br></div>
                <div data-faq-content="Where can I find organizations that perform calculations?" class="margin-bottom margin-medium w-richtext">
                  <p>See this list <a href="https://go.clevercarbon.io/carbonlabelconsultant" target="_blank">here</a>!</p>
                </div>
                <div data-faq-title="What if I sell my product in multiple countries?" class="text-weight-bold">What if I sell my product in multiple countries?<br></div>
                <div data-faq-content="What if I sell my product in multiple countries?" class="margin-bottom margin-medium w-richtext">
                  <p>This depends if you manufacture the same product and ship it to different countries, or if you manufacture in multiple locations. Your consultant will advise you on the best path forward.</p>
                </div>
                <div data-faq-title="Which countries require carbon labels?" class="text-weight-bold">Which countries require carbon labels?<br></div>
                <div data-faq-content="Which countries require carbon labels?" class="w-richtext">
                  <p>None yet, but that will change soon! </p>
                  <ul role="list">
                    <li><strong>Denmark:</strong>
                      <a href="https://www.nycfoodpolicy.org/food-policy-snapshot-denmark-climate-label/">Denmark to Become First Country to Develop Climate Label for Food</a>
                    </li>
                    <li><strong>France:</strong>
                      <a href="https://www.fibre2fashion.com/news/apparel-news/french-parliament-passes-law-to-apply-carbon-labels-to-garments-275434-newsdetails.htm">French Parliament passes law to apply ‘carbon labels’ to garments</a>
                    </li>
                    <li><strong>EU:</strong> The European Union is facing a high proliferation of ecolabels and the need for a standardized approach to product labeling is being brought forth through the <a href="https://energy.ec.europa.eu/ecodesign-and-energy-labelling-working-plan-2022-2024_en">Ecodesign and Energy Labeling Working Plan 2022-2024</a>
                    </li>
                    <li><strong>Germany:</strong> Oatly, the Swedish oat milk producer has been at the very forefront of this regulatory drive, despite the government rejecting the petition. Read more about it <a href="https://organic-market.info/news/german-government-rejects-co2-labeling-of-food.html#:~:text=Recently%2C%20the%20Petitions%20Committee%20of,Germany%20should%20show%20this%20value."><em>here</em></a>. </li>
                    <li><strong>Ireland: </strong>pushed forth the <a href="https://www.oireachtas.ie/en/bills/bill/2021/42/">Carbon Footprint Labeling bill</a> in 2021</li>
                  </ul>
                </div>
              </div>
              <h2>Resources<br></h2>
              <div class="margin-bottom margin-huge w-richtext">
                <p><strong>Carbon Labelling Trend/Movement</strong></p>
                <ul role="list">
                  <li>
                    <a href="https://www.chatelaine.com/living/what-are-carbon-labels/?fbclid=IwAR36MVMxk2oewjd8gIXM2coiL9jPeK-9SPCEKOiFQM_XFe0Na8CJQ7jCibY" target="_blank">Chatelaine | What are carbon labels?</a>
                  </li>
                  <li>
                    <a href="https://www.fastcompany.com/90609538/brands-are-starting-to-add-carbon-labels-to-their-packaging" target="_blank">Fast Company | Brands are starting to add carbon labels to their packaging</a>
                  </li>
                  <li>
                    <a href="https://www.forbes.com/sites/briankateman/2020/07/20/carbon-labels-are-finally-coming-to-the-food-and-beverage-industry/?sh=67cc609a7c03" target="_blank">Forbes | Carbon labels are  finally coming to the food and beverage industry </a>
                  </li>
                </ul>
                <p>‍<strong>Carbon footprint calculations</strong></p>
                <ul role="list">
                  <li>
                    <a href="https://ghgprotocol.org/sites/default/files/standards_supporting/GHG%20Protocol%20PAS%202050%20Factsheet.pdf">PAS 2050 Product Carbon Footprint Standards</a>
                  </li>
                  <li>
                    <a href="https://www.carbontrust.com/what-we-do/assurance-and-certification/product-carbon-footprint-label">https://www.carbontrust.com/what-we-do/assurance-and-certification/product-carbon-footprint-label</a>
                  </li>
                </ul>
                <p>‍<strong>Product Carbon Footprint</strong></p>
                <ul role="list">
                  <li>
                    <a href="https://www.allbirds.com/pages/footprint">https://www.allbirds.com/pages/footprint</a>
                  </li>
                </ul>
              </div>
              <h2>Notes<br></h2>
              <div class="w-richtext">
                <p><em>Special thanks to the following people for volunteering their time and knowledge to help us with this guide: </em>
                  <a href="https://www.linkedin.com/in/emily-gander-760a40100/" target="_blank"><em>Emily Gander</em></a><em> | </em>
                  <a href="https://tenzingnaturalenergy.com/" target="_blank"><em>TENZING</em></a><em>, </em>
                  <a href="https://www.linkedin.com/in/eddie-fitzgerald-barron-6a5420b7/" target="_blank"><em>Eddie Fitzgerald-Barron |</em></a>
                  <a href="https://c-free.co.uk/" target="_blank"><em>C-Free</em></a><em>, </em>
                  <a href="https://www.linkedin.com/in/jonathan-gilmour-999754148/" target="_blank"><em>Jonathan Gilmour</em></a><em> | </em>
                  <a href="https://carbonchoice.co.uk/" target="_blank"><em>Carbon Choice</em></a><em> and </em>
                  <a href="https://www.linkedin.com/in/lila-mehta-3b1a9a119/" target="_blank"><em>Lila Mehta</em></a><em> | </em>
                  <a href="https://foodsteps.earth/" target="_blank"><em>Foodsteps</em></a><em> for their assistance in creating this guide.</em>‍
                </p>
                <p>Disclosure and disclaimer: clever carbon does not have any financial incentives associated with this guide. We are purely creating the guide to accelerate the carbon labelling movement! A sustainable and transparent society with accountable goods and services is our ultimate goal! The content in this guide was created through research and interviews. If you have feedback or suggestions, feel free to contact us: <a href="mailto:info@clevercarbon.io">info@clevercarbon.io</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_footer">
        <div class="padding-global">
          <div class="container-large border-top">
            <div class="padding-section-small">
              <div class="flex vertical">
                <div class="footer-content">
                  <div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abbb-cad5aba8" class="flex vertical mobile-center">
                    <a href="quiz.html">Carbon Footprint Quiz</a>
                    <link rel="prefetch" href="/quiz">
                    <a href="carbon-footprint-of-common-items.html">Carbon Footprint of Common Items</a>
                    <a href="country-list.html">Carbon Footprint by Country</a>
                    <a href="carbonlabels.html">Carbon Labels</a>
                    <a href="thecoffeemenu.html">The Coffee Menu</a>
                    <a href="ppm.html">CO2 PPM</a>
                    <div class="flex margin-top margin-small">
                      <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
                      <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
                      <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
                      <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
                      <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
                      <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
                    </div>
                  </div>
                  <div class="flex vertical mobile-center">
                    <a href="media.html" class="text-weight-bold text-transform-uppercase">Media</a>
                    <a href="initiatives.html" class="text-weight-bold text-transform-uppercase">Initiatives</a>
                    <a href="partners.html" class="text-weight-bold text-transform-uppercase">Partners</a>
                    <a href="workshops.html" class="text-transform-uppercase text-weight-bold">Workshops</a>
                    <a href="aboutclevercarbon.html" class="text-transform-uppercase text-weight-bold">About</a>
                    <a href="contact-us.html" class="text-transform-uppercase text-weight-bold">Contact</a>
                    <div class="margin-top margin-small max-width-15rem w-embed w-script">
                      <a href="https://greenpixie.com" class="greenpixie_badge" data-id="290" data-badge="grams" data-theme="light"></a>
                      <script src="https://badge.greenpixie.com/website.js"></script>
                      <style>
.greenpixie_badge > div {
	border-radius:4rem;
  border:4px solid black
}
</style>
                    </div>
                  </div>
                  <div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abf1-cad5aba8" class="flex vertical space-between">
                    <div id="w-node-d16acf10-a2b1-dbde-c878-b4aca1fa804a-cad5aba8" class="margin-0">
                      <div class="component_subscribe"><input placeholder="Your email" type="email" class="textfield-large component_subscribe_box"><button class="button component_subscribe_button">Subscribe</button></div>
                    </div>
                    <div class="flex gap-2rem vertical-align-center">
                      <a href="cleveractions.html" class="w-inline-block"><img src="images/cf3be5edd88c2ff50e9bab64ed32181c.png" loading="lazy" alt="Clever Actions" class="logo"></a>
                      <a href="https://www.carbonnewbie.com" target="_blank" class="w-inline-block"><img src="images/carbon-newbie-logo.png" loading="lazy" alt="Carbon Newbie Summit" class="logo _2"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c771cc39ce7106362f82a4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
	var Webflow = Webflow || [];
	Webflow.push(function () {
      $('.wave').each( function() {
      	text = $(this).html().replace(/\w/g, '<span>$&</span>')
		$(this).html(text)
      })
      $('#close-nav-menu').on('click',()=>{
        $('.menu-button').click()
      })
    })
</script>
  <script src="https://api.clevercarbon.io/subscribe.js" defer=""></script><!-- script src="https://clevercarbon-cdn.netlify.app/toc.js"></script -->
  <script src="http://localhost:8888/toc.js"></script>
  <!-- script src="https://clevercarbon-cdn.netlify.app/faq.js"></script -->
  <script src="http://localhost:8888/faq.js"></script>
</body>
</html>