<!DOCTYPE html><!--  Last Published: Mon Oct 28 2024 09:55:27 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65fa070078dd90cc73be8051" data-wf-site="65c771cc39ce7106362f82a4" lang="en">
<head>
  <meta charset="utf-8">
  <title>Find out the Carbon Footprint of Common Items | Clever Carbon</title>
  <meta content="Find out the Carbon Footprint of Common Items | Clever Carbon" property="og:title">
  <meta content="Find out the Carbon Footprint of Common Items | Clever Carbon" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/client-first-8950b2-1969c379705589633e6.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="page_common-items">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.navbar_container::before, .navbar_container::after, .w-nav:after {
	display:none !important;
}
.component_nav-link {
	color:var(--textcolor)!important
}
tbody tr:not(.visible) {
	display:none
}
tbody tr:hover {
	background-color:var(--color1-light)!important
}
th:not([data-sort=disabled]) {
	cursor: pointer
}
th:not([data-sort=disabled]):hover {
	background-color:var(--color1-light)
}
.no-break {
	white-space: nowrap;
}
#instagram-button .fa-brands {
	margin-left:0.5rem;
}
.hidden {
    display:none
  }
  /* fontawesome */
  .fa-brands,.fab{font-weight:400;font-family:"Font Awesome Brands"}
  .fa-instagram:before{content:"\f16d"}
  .wave span {
    display: inline-block;
    position: relative;
    -moz-animation-duration: 2.6s;
    -webkit-animation-duration: 2.6s;
    animation-duration: 2.6s;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -moz-animation-name: WAVEYBABY;
    -webkit-animation-name: WAVEYBABY;
    animation-name: WAVEYBABY;
    -moz-animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out
  }
  .wave :nth-child(1) {
      -moz-animation-delay: 0ms;
      -webkit-animation-delay: 0ms;
      animation-delay: 0ms
  }
  .wave :nth-child(2) {
      -moz-animation-delay: 33ms;
      -webkit-animation-delay: 33ms;
      animation-delay: 33ms
  }
  .wave :nth-child(3) {
      -moz-animation-delay: 66ms;
      -webkit-animation-delay: 66ms;
      animation-delay: 66ms
  }
  .wave :nth-child(4) {
      -moz-animation-delay: 100ms;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms
  }
  .wave :nth-child(5) {
      -moz-animation-delay: 133ms;
      -webkit-animation-delay: 133ms;
      animation-delay: 133ms
  }
  .wave :nth-child(6) {
      -moz-animation-delay: 166ms;
      -webkit-animation-delay: 166ms;
      animation-delay: 166ms
  }
  .wave :nth-child(7) {
      -moz-animation-delay: 200ms;
      -webkit-animation-delay: 200ms;
      animation-delay: 200ms
  }
  .wave :nth-child(8) {
      -moz-animation-delay: 233ms;
      -webkit-animation-delay: 233ms;
      animation-delay: 233ms
  }
  .wave :nth-child(9) {
      -moz-animation-delay: 266ms;
      -webkit-animation-delay: 266ms;
      animation-delay: 266ms
  }
  .wave :nth-child(10) {
      -moz-animation-delay: 300ms;
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms
  }
  .wave :nth-child(11) {
      -moz-animation-delay: 333ms;
      -webkit-animation-delay: 333ms;
      animation-delay: 333ms
  }
  .wave :nth-child(12) {
      -moz-animation-delay: 366ms;
      -webkit-animation-delay: 366ms;
      animation-delay: 366ms
  }
  .wave :nth-child(13) {
      -moz-animation-delay: 400ms;
      -webkit-animation-delay: 400ms;
      animation-delay: 400ms
  }
  .wave :nth-child(14) {
      -moz-animation-delay: 433ms;
      -webkit-animation-delay: 433ms;
      animation-delay: 433ms
  }
  .wave :nth-child(15) {
      -moz-animation-delay: 466ms;
      -webkit-animation-delay: 466ms;
      animation-delay: 466ms
  }
  .wave :nth-child(16) {
      -moz-animation-delay: 500ms;
      -webkit-animation-delay: 500ms;
      animation-delay: 500ms
  }
  .wave :nth-child(17) {
      -moz-animation-delay: 533ms;
      -webkit-animation-delay: 533ms;
      animation-delay: 533ms
  }
  .wave :nth-child(18) {
      -moz-animation-delay: 566ms;
      -webkit-animation-delay: 566ms;
      animation-delay: 566ms
  }
  .wave :nth-child(19) {
      -moz-animation-delay: 600ms;
      -webkit-animation-delay: 600ms;
      animation-delay: 600ms
  }
  .wave :nth-child(20) {
      -moz-animation-delay: 633ms;
      -webkit-animation-delay: 633ms;
      animation-delay: 633ms
  }
  .wave :nth-child(21) {
      -moz-animation-delay: 666ms;
      -webkit-animation-delay: 666ms;
      animation-delay: 666ms
  }
  .wave :nth-child(22) {
      -moz-animation-delay: 700ms;
      -webkit-animation-delay: 700ms;
      animation-delay: 700ms
  }
  .wave :nth-child(23) {
      -moz-animation-delay: 733ms;
      -webkit-animation-delay: 733ms;
      animation-delay: 733ms
  }
  .wave :nth-child(24) {
      -moz-animation-delay: 766ms;
      -webkit-animation-delay: 766ms;
      animation-delay: 766ms
  }
  .wave :nth-child(25) {
      -moz-animation-delay: 800ms;
      -webkit-animation-delay: 800ms;
      animation-delay: 800ms
  }
  .wave :nth-child(26) {
      -moz-animation-delay: 833ms;
      -webkit-animation-delay: 833ms;
      animation-delay: 833ms
  }
  .wave :nth-child(27) {
      -moz-animation-delay: 866ms;
      -webkit-animation-delay: 866ms;
      animation-delay: 866ms
  }
  .wave :nth-child(28) {
      -moz-animation-delay: 900ms;
      -webkit-animation-delay: 900ms;
      animation-delay: 900ms
  }
  .wave :nth-child(29) {
      -moz-animation-delay: 933ms;
      -webkit-animation-delay: 933ms;
      animation-delay: 933ms
  }
  .wave :nth-child(30) {
      -moz-animation-delay: 966ms;
      -webkit-animation-delay: 966ms;
      animation-delay: 966ms
  }
  @keyframes WAVEYBABY {
      0% {
          transform: scale(1)
      }
      2% {
          color: var(--color3);
          transform: scale(1.3)
      }
      4% {
          color: var(--color2);
          transform: scale(1.3)
      }
      6% {
          color: black;
          transform: scale(1)
      }
      100% {
          color: black;
          transform: scale(1)
      }
  }
  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.shake {
  animation: shake 0.5s;
}
</style>
    </div>
    <div class="main-wrapper">
      <div id="quiz-wrapper" class="section_common-items_hero">
        <div class="container-max flex vertical align-center">
          <div data-animation="default" class="navbar mini margin-left margin-auto w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-duration="400" id="w-node-_9b910f43-e90c-9981-7754-667bde6ae52e-73be8051" data-doc-height="1">
            <div id="w-node-_1a8e36e8-3ebf-8f1c-fba0-ce0ca918a86a-a918a86a" class="component_high-five">
              <a id="w-node-_1a8e36e8-3ebf-8f1c-fba0-ce0ca918a86b-a918a86a" href="#" class="button high-five inactive w-button">High Five!</a>
            </div>
            <div id="w-node-c2cb2efa-1909-01a4-233f-1b7fd3be5658-73be8051" class="menu-button w-nav-button">
              <div class="menu-icon bubble-hover w-icon-nav-menu"></div>
            </div>
            <nav role="navigation" class="component_nav-menu w-nav-menu">
              <div class="component_nav-inner">
                <div class="abs-comp"><img src="images/Star-1.svg" loading="lazy" alt="" class="component_star"><img src="images/Star-2.svg" loading="lazy" alt="" class="component_dot absolute"></div><img src="images/x-symbol.svg" loading="lazy" id="close-nav-menu" alt="Close" class="close-modal">
                <div class="flex vertical align-center nav-inner"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_menu_cloud-left"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_menu_cloud-right">
                  <a href="index.html" class="margin-bottom margin-small w-inline-block"><img src="images/CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="logo small"></a>
                  <a href="quiz.html" class="component_nav-link w-nav-link">Quiz</a>
                  <a href="cleveractions.html" class="component_nav-link w-nav-link">Clever Actions</a>
                  <a href="carbon-literacy-revolution.html" class="component_nav-link w-nav-link">TEDx Talk: The Carbon Literacy Revolution</a>
                  <a href="workshops.html" class="component_nav-link w-nav-link">Book a workshop</a>
                  <a href="carbon-labelling-guide.html" class="component_nav-link w-nav-link">Carbon Labelling Guide</a>
                  <a href="carbon-footprint-lesson-plan-for-teachers.html" class="component_nav-link w-nav-link">Carbon Footprint Lesson Plan</a>
                  <a href="thecoffeemenu.html" class="component_nav-link w-nav-link">The Coffee Menu</a>
                  <a href="carbon-footprint-of-common-items.html" aria-current="page" class="component_nav-link w-nav-link w--current">Common Items</a>
                  <a href="#" class="component_nav-link inactive w-nav-link">High Five!</a>
                  <div class="padding-xsmall"></div>
                  <div class="flex margin-top margin-small">
                    <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
                    <a href="contact-us.html" class="w-inline-block"><img src="images/envelope-solid.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
                    <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
                    <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
                    <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
                    <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
                    <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
                  </div>
                  <a href="#" class="component_nav-link hide w-nav-link">Close menu</a>
                </div>
              </div>
            </nav>
          </div>
          <div class="flex align-center max-width-full overflow-hidden">
            <div class="position-relative padding-bottom padding-huge"><img src="images/stars.svg" loading="lazy" alt="" class="component_common-items_hero_icon-4 bubble-hover"><img src="images/Asset-56.svg" loading="lazy" alt="" class="component_common-items_hero_icon-3 bubble-hover"><img src="images/Asset-54.svg" loading="lazy" alt="" class="component_common-items_hero_icon-2 bubble-hover"><img src="images/Asset-57.svg" loading="lazy" alt="" class="component_common-items_hero_icon-1 bubble-hover"><img src="images/Common-Items-Logo.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 400px, 40vw" srcset="images/Common-Items-Logo-p-500.jpg 500w, images/Common-Items-Logo-p-800.jpg 800w, images/Common-Items-Logo-p-1080.jpg 1080w, images/Common-Items-Logo.jpg 1241w" alt="A day in the life carbon footprint of common items" class="max-width-msmall bubble-hover"></div>
          </div>
        </div>
      </div>
      <div class="section_common-items_contents">
        <a href="#food" data-w-id="c725f160-f3be-3aaa-8ced-f5afb5cc7587" class="component_common-items_contents-item w-inline-block">
          <div class="component_common-items_inner">
            <div class="component_common-items_contents-item_food-back">
              <div class="text-size-large">Jump to section</div>
            </div>
            <div class="component_common-items_contents-item_food-front">
              <div class="text-size-large mobile-text-size-medium"><span class="font-style-berlingske text-style-italic">Part 1:</span> Consumption: Food</div>
            </div>
          </div>
        </a>
        <a href="#general" data-w-id="2a4ea6b4-5230-c4f5-2f30-2282ea3eef7f" class="component_common-items_contents-item w-inline-block">
          <div class="component_common-items_inner">
            <div class="component_common-items_contents-item_general-back">
              <div class="text-size-large">Jump to section</div>
            </div>
            <div class="component_common-items_contents-item_general-front">
              <div class="text-size-large mobile-text-size-medium"><span class="font-style-berlingske text-style-italic">Part 2:</span> Consumption: General</div>
            </div>
          </div>
        </a>
        <a href="#transportation" data-w-id="375116b2-892e-8b82-8760-1f2c212188b6" class="component_common-items_contents-item w-inline-block">
          <div class="component_common-items_inner">
            <div class="component_common-items_contents-item_transportation-back">
              <div class="text-size-large">Jump to section</div>
            </div>
            <div class="component_common-items_contents-item_transportation-front">
              <div class="text-size-large mobile-text-size-medium"><span class="font-style-berlingske text-style-italic">Part 3:</span> Transportation</div>
            </div>
          </div>
        </a>
        <a href="#home" data-w-id="646b9dbc-5625-cf3d-4fe9-0133689da3b6" class="component_common-items_contents-item w-inline-block">
          <div class="component_common-items_inner">
            <div class="component_common-items_contents-item_home-back">
              <div class="text-size-large">Jump to section</div>
            </div>
            <div class="component_common-items_contents-item_home-front">
              <div class="text-size-large mobile-text-size-medium"><span class="font-style-berlingske text-style-italic">Part 4:</span> Home</div>
            </div>
          </div>
        </a>
      </div>
      <div id="food" class="section_common-items_consumption_food text-size-large">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <h2 class="heading-style-berlingske"><span class="text-weight-normal text-style-italic">Part 1:</span> Consumption: Food</h2>
              <div class="component_common-items_grid">
                <div class="component_common-items_grid_item"><img src="images/JZg30I.svg" loading="lazy" alt="A large piece of meat on the bone" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Pork</div>
                    <div>1,800g / 1.8kg CO2</div>
                    <div>1 serving, 75g</div>
                  </div>
                </div>
                <div id="w-node-_7f3e0dbf-29fa-bcd3-972c-b6efae2ee95d-73be8051" class="component_common-items_grid_item"><img src="images/Asset-16.svg" loading="lazy" alt="A fish" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Fish (farmed)</div>
                    <div>1,800g / 1.8kg CO2</div>
                    <div>1 serving, 75g</div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/Asset-17.svg" loading="lazy" alt="A piece of steak" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Beef</div>
                    <div>7,700g / 7.7kg CO2</div>
                    <div>1 serving, 75g</div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/nJHhKK.svg" loading="lazy" alt="A chicken" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Chicken</div>
                    <div>1,360g / 1.36kg CO2</div>
                    <div>1 serving, 75g<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/cup-of-tea.svg" loading="lazy" alt="A cup of coffee" class="component_common-items_icon mini">
                  <div class="flex vertical line-height-small">
                    <div>1 cup of tea</div>
                    <div>40g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/aFomv0.svg" loading="lazy" alt="Coffee beans" class="component_common-items_icon mini">
                  <div class="flex vertical line-height-small">
                    <div>1 cup of coffee</div>
                    <div>50g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/Latte-dairy.svg" loading="lazy" alt="A caffe latte" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Latte (dairy)</div>
                    <div>350g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/latte-plant-based.svg" loading="lazy" alt="A caffe latte with plant-based milk" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Latte (plant-based)</div>
                    <div>140g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/apple.svg" loading="lazy" alt="An apple" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>1 apple</div>
                    <div>40g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/Asset-3-3.svg" loading="lazy" alt="A bunch of bananas" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>1 banana</div>
                    <div>70g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/pint-of-beer.svg" loading="lazy" alt="A pint of beer" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>1 pint of beer</div>
                    <div>665g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/wine.svg" loading="lazy" alt="A glass of wine" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>1 glass of wine</div>
                    <div>300g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/rice.svg" loading="lazy" alt="A bowl of rice" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Rice</div>
                    <div>330g CO2<br></div>
                    <div>1 serving, 3 tbsp<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/pasta.svg" loading="lazy" alt="A fork with spaghetti" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Pasta</div>
                    <div>117g CO2<br></div>
                    <div>1 serving, 75g<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/tomato.svg" loading="lazy" alt="A tomato" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>1 tomato</div>
                    <div>160g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/potato.svg" loading="lazy" alt="A raw potato" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>1 potato</div>
                    <div>40g CO2<br></div>
                  </div>
                </div>
                <div id="w-node-_7f3e0dbf-29fa-bcd3-972c-b6efae2ee9df-73be8051" class="component_common-items_grid_item"><img src="images/meal.svg" loading="lazy" alt="A knife and fork set" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Average meal (600 cal)</div>
                    <div>1,500g / 1.5kg CO2<br></div>
                  </div>
                </div>
              </div>
              <div class="text-size-small margin-top margin-medium">*Values may vary depending where you live and where the food is sourced</div>
            </div>
          </div>
        </div>
      </div>
      <div id="general" class="section_common-items_consumption_general text-size-large">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <h2 class="heading-style-berlingske"><span class="text-weight-normal text-style-italic">Part 2:</span> Consumption: General</h2>
              <div class="component_common-items_grid">
                <div class="component_common-items_grid_item"><img src="images/O6xzoH.svg" loading="lazy" alt="Plastic bag" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>1 plastic bag</div>
                    <div>33g CO2</div>
                  </div>
                </div>
                <div id="w-node-cf07dfdc-6f10-b6e1-0864-feb318e40e97-73be8051" class="component_common-items_grid_item"><img src="images/coffee-cup.svg" loading="lazy" alt="A takeaway coffee cup" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>1 disposable coffee cup</div>
                    <div>16g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/search_1.svg" loading="lazy" alt="A magnifying glass" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>1 Google search</div>
                    <div>0.2g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/plastic-bottle.svg" loading="lazy" alt="A plastic water bottle" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>1 plastic water bottle</div>
                    <div>83g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/mobile-phone.svg" loading="lazy" alt="A mobile phone" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Mobile phone use (1hr)</div>
                    <div>172g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/toilet-paper.svg" loading="lazy" alt="A roll of toilet paper" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>1 roll 2 ply</div>
                    <div>1,300g / 1.3kg CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/flowers-pink.svg" loading="lazy" alt="A bunch of flowers" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Flowers (imported)</div>
                    <div>32,000g / 32kg CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/flowers-yellow.svg" loading="lazy" alt="A bunch of flowers" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Flowers (local)</div>
                    <div>2,500g / 2.5kg CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/price-tag.svg" loading="lazy" alt="A price tag" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>$50 on clothes</div>
                    <div>187g CO2<br></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="transportation" class="section_common-items_transportation text-size-large">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <h2 class="heading-style-berlingske"><span class="text-weight-normal text-style-italic">Part 3:</span> Transportation</h2>
              <div class="component_common-items_ticket-grid margin-top margin-small">
                <div id="w-node-c7cf3960-21f9-c025-2972-09d3f765358f-73be8051" class="flex vertical vertical-align-center mobile-align-center">
                  <h3 class="margin-bottom margin-large">Daily commute:</h3>
                  <div>2.5km (1.55 miles)<br></div>
                </div>
                <div id="w-node-_315281fb-5fb5-fca9-2edc-8de3cca83ae7-73be8051" class="component_common-items_ticket"><img src="images/walkticket.jpg" loading="lazy" alt="A walking character">
                  <div class="component_common-items_ticket_inner">
                    <div>Bike/walk</div>
                    <div class="text-size-medium margin-bottom margin-medium">15/30 min</div>
                    <div class="text-size-medium">0g</div>
                  </div><img src="images/Ticket-stub.jpg" loading="lazy" id="w-node-_72dacfc1-ec22-222e-c251-ea6eecbd0746-73be8051" alt="">
                </div>
                <div id="w-node-a17443d8-2ef1-83d3-7468-469eebbc81b9-73be8051" class="component_common-items_ticket"><img src="images/tram.jpg" loading="lazy" alt="An electric tram">
                  <div class="component_common-items_ticket_inner">
                    <div>Public transport</div>
                    <div class="text-size-medium margin-bottom margin-medium">20 min</div>
                    <div class="text-size-medium">244 g</div>
                  </div><img src="images/Ticket-stub.jpg" loading="lazy" id="w-node-a17443d8-2ef1-83d3-7468-469eebbc81c4-73be8051" alt="">
                </div>
                <div id="w-node-_143d4da6-3f14-4ddc-93d1-1c2994d976d2-73be8051" class="component_common-items_ticket"><img src="images/car-ticket.jpg" loading="lazy" alt="A taxi" class="margin-bottom margin-small">
                  <div class="component_common-items_ticket_inner">
                    <div>Car</div>
                    <div class="text-size-medium margin-bottom margin-small">10 min</div>
                    <div class="text-size-medium">560 g</div>
                  </div><img src="images/Ticket-stub.jpg" loading="lazy" id="w-node-_143d4da6-3f14-4ddc-93d1-1c2994d976df-73be8051" alt="">
                </div>
              </div>
              <div class="component_common-items_ticket-grid border-top">
                <div id="w-node-_8b26f91b-de15-61f6-5ede-5e6a4f81c8a7-73be8051" class="flex vertical vertical-align-center mobile-align-center">
                  <h3 class="margin-bottom margin-large"><strong>Short distances:</strong></h3>
                  <div>London to Paris<br>One way, Economy<br>480 km<br></div>
                </div>
                <div id="w-node-_8b26f91b-de15-61f6-5ede-5e6a4f81c8ac-73be8051" class="component_common-items_ticket"><img src="images/car-ticket.jpg" loading="lazy" alt="A taxi">
                  <div class="component_common-items_ticket_inner">
                    <div>Car</div>
                    <div class="text-size-medium margin-bottom margin-small">6.5h</div>
                    <div class="text-size-medium">80 kg CO2</div>
                  </div><img src="images/Ticket-stub.jpg" loading="lazy" id="w-node-_8b26f91b-de15-61f6-5ede-5e6a4f81c8b7-73be8051" alt="">
                </div>
                <div id="w-node-_8b26f91b-de15-61f6-5ede-5e6a4f81c8b8-73be8051" class="component_common-items_ticket"><img src="images/train.jpg" loading="lazy" alt="A train">
                  <div class="component_common-items_ticket_inner">
                    <div>Train</div>
                    <div class="text-size-medium margin-bottom margin-small">2h 15m</div>
                    <div class="text-size-medium">17 kg CO2</div>
                  </div><img src="images/Ticket-stub.jpg" loading="lazy" id="w-node-_8b26f91b-de15-61f6-5ede-5e6a4f81c8c3-73be8051" alt="">
                </div>
                <div id="w-node-_8b26f91b-de15-61f6-5ede-5e6a4f81c8c4-73be8051" class="component_common-items_ticket"><img src="images/flight-ticket.jpg" loading="lazy" alt="An aeroplane">
                  <div class="component_common-items_ticket_inner">
                    <div>Flight</div>
                    <div class="text-size-medium margin-bottom margin-small">1h 15m</div>
                    <div class="text-size-medium">40kg CO2</div>
                  </div><img src="images/Ticket-stub.jpg" loading="lazy" id="w-node-_8b26f91b-de15-61f6-5ede-5e6a4f81c8d1-73be8051" alt="">
                </div>
              </div>
              <div class="text-size-medium margin-bottom margin-small">Assuming 2 passengers in a mid-range car</div>
              <div class="component_common-items_ticket-grid border-top">
                <div id="w-node-c86c26d5-7040-9824-44c7-047393faa9e0-73be8051" class="flex vertical vertical-align-center mobile-align-center">
                  <h3 class="margin-bottom margin-large">Flights:</h3>
                  <div>One way, Economy</div>
                </div>
                <div id="w-node-c86c26d5-7040-9824-44c7-047393faa9e5-73be8051" class="component_common-items_ticket"><img src="images/NY-to-Boston.jpg" loading="lazy" alt="The Boston Tower">
                  <div class="component_common-items_ticket_inner">
                    <div>NY to Boston</div>
                    <div class="text-size-medium">300km</div>
                    <div class="text-size-medium margin-bottom margin-small">1h 15m</div>
                    <div class="text-size-medium">121 kg CO2</div>
                  </div><img src="images/Ticket-stub.jpg" loading="lazy" id="w-node-c86c26d5-7040-9824-44c7-047393faa9f0-73be8051" alt="">
                </div>
                <div id="w-node-c86c26d5-7040-9824-44c7-047393faa9f1-73be8051" class="component_common-items_ticket"><img src="images/NY-to-London.jpg" loading="lazy" alt="The Big Ben">
                  <div class="component_common-items_ticket_inner">
                    <div>NY to London</div>
                    <div class="text-size-medium">5,500km</div>
                    <div class="text-size-medium margin-bottom margin-small">7hr</div>
                    <div class="text-size-medium">900 kg CO2</div>
                  </div><img src="images/Ticket-stub.jpg" loading="lazy" id="w-node-c86c26d5-7040-9824-44c7-047393faa9fc-73be8051" alt="">
                </div>
                <div id="w-node-c86c26d5-7040-9824-44c7-047393faa9fd-73be8051" class="component_common-items_ticket"><img src="images/NY-to-Tokyo.jpg" loading="lazy" alt="The Tokyo Tower">
                  <div class="component_common-items_ticket_inner">
                    <div>NY to Tokyo</div>
                    <div class="text-size-medium">10,800 km</div>
                    <div class="text-size-medium margin-bottom margin-small">14h</div>
                    <div class="text-size-medium">1,800 kg CO2</div>
                    <div class="text-size-medium">(1.8 tonnes)</div>
                  </div><img src="images/Ticket-stub.jpg" loading="lazy" id="w-node-c86c26d5-7040-9824-44c7-047393faaa0a-73be8051" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="home" class="section_common-items_home text-size-large">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <h2 class="heading-style-berlingske"><span class="text-weight-normal text-style-italic">Part 4:</span> Home</h2>
              <div class="component_common-items_grid">
                <div class="component_common-items_grid_item"><img src="images/sckFaI.svg" loading="lazy" alt="Microwave" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Microwave Use</div>
                    <div>(0.945 kWh)</div>
                    <div>400g CO2<br></div>
                  </div>
                </div>
                <div id="w-node-_6e71079f-aeb3-2793-7766-d7d51e672e53-73be8051" class="component_common-items_grid_item"><img src="images/washing-machine-white.svg" loading="lazy" alt="A washing machine" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Washing Machine</div>
                    <div>(0.63kWh)</div>
                    <div>275g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/washing-machine-pink.svg" loading="lazy" alt="A pink washing machine" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Tumble Dryer</div>
                    <div>(2.50kWh)</div>
                    <div>1000g / 1kg CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/kettle.svg" loading="lazy" alt="An electric kettle" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Water kettle</div>
                    <div>(0.11 kWh)</div>
                    <div>50g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/light-bulb-yellow.svg" loading="lazy" alt="A light bulb" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Standard Light Bulb</div>
                    <div>(100W, 4hrs)</div>
                    <div>172g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/light-bulb-pink.svg" loading="lazy" alt="A light bulb" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Eco-friendly light bulb</div>
                    <div>(18W, 4hrs)</div>
                    <div>30g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/shower.svg" loading="lazy" alt="A shower" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Hot Shower</div>
                    <div>(10 min)</div>
                    <div>2,000g / 2kg CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/electric-oven.svg" loading="lazy" alt="An electric oven" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Electric Oven</div>
                    <div>(1.56 kWh)</div>
                    <div>675g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/gas-oven.svg" loading="lazy" alt="A gas oven" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Gas Oven</div>
                    <div>(1.52 kWh)</div>
                    <div>280g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/fan.svg" loading="lazy" alt="A stand fan" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Cooling (air con) average home</div>
                    <div>2,000g / 2kg CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/electric-hob.svg" loading="lazy" alt="An electric hob" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Electric Hob</div>
                    <div>(1.56 kWh)</div>
                    <div>675g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/gas-hob.svg" loading="lazy" alt="A gas hob" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Gas Hob</div>
                    <div>(0.9 kWh)</div>
                    <div>167g CO2<br></div>
                  </div>
                </div>
                <div class="component_common-items_grid_item"><img src="images/radiator.svg" loading="lazy" alt="A radiator" class="component_common-items_icon">
                  <div class="flex vertical line-height-small">
                    <div>Heating average home</div>
                    <div>7,000g / 7kg CO2<br></div>
                  </div>
                </div>
              </div>
              <div class="text-size-medium margin-top margin-large">Carbon footprint of items will differ depending on the country, manufacturer, and other factors. The data above is meant to give a “sense” of scale among different items and actions.”</div>
              <a href="#" class="text-size-medium text-decoration-underline">Sources</a>
            </div>
          </div>
        </div>
      </div>
      <div class="section_footer">
        <div class="padding-global">
          <div class="container-large border-top">
            <div class="padding-section-small">
              <div class="flex vertical">
                <div class="footer-content">
                  <div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abbb-cad5aba8" class="flex vertical mobile-center">
                    <a href="quiz.html">Carbon Footprint Quiz</a>
                    <link rel="prefetch" href="/quiz">
                    <a href="carbon-footprint-of-common-items.html" aria-current="page" class="w--current">Carbon Footprint of Common Items</a>
                    <a href="country-list.html">Carbon Footprint by Country</a>
                    <a href="carbonlabels.html">Carbon Labels</a>
                    <a href="thecoffeemenu.html">The Coffee Menu</a>
                    <a href="ppm.html">CO2 PPM</a>
                    <div class="flex margin-top margin-small">
                      <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
                      <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
                      <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
                      <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
                      <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
                      <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
                    </div>
                  </div>
                  <div class="flex vertical mobile-center">
                    <a href="media.html" class="text-weight-bold text-transform-uppercase">Media</a>
                    <a href="initiatives.html" class="text-weight-bold text-transform-uppercase">Initiatives</a>
                    <a href="partners.html" class="text-weight-bold text-transform-uppercase">Partners</a>
                    <a href="workshops.html" class="text-transform-uppercase text-weight-bold">Workshops</a>
                    <a href="aboutclevercarbon.html" class="text-transform-uppercase text-weight-bold">About</a>
                    <a href="contact-us.html" class="text-transform-uppercase text-weight-bold">Contact</a>
                    <div class="margin-top margin-small max-width-15rem w-embed w-script">
                      <a href="https://greenpixie.com" class="greenpixie_badge" data-id="290" data-badge="grams" data-theme="light"></a>
                      <script src="https://badge.greenpixie.com/website.js"></script>
                      <style>
.greenpixie_badge > div {
	border-radius:4rem;
  border:4px solid black
}
</style>
                    </div>
                  </div>
                  <div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abf1-cad5aba8" class="flex vertical space-between">
                    <div id="w-node-d16acf10-a2b1-dbde-c878-b4aca1fa804a-cad5aba8" class="margin-0">
                      <div class="component_subscribe"><input placeholder="Your email" type="email" class="textfield-large component_subscribe_box"><button class="button component_subscribe_button">Subscribe</button></div>
                    </div>
                    <div class="flex gap-2rem vertical-align-center">
                      <a href="cleveractions.html" class="w-inline-block"><img src="images/cf3be5edd88c2ff50e9bab64ed32181c.png" loading="lazy" alt="Clever Actions" class="logo"></a>
                      <a href="https://www.carbonnewbie.com" target="_blank" class="w-inline-block"><img src="images/carbon-newbie-logo.png" loading="lazy" alt="Carbon Newbie Summit" class="logo _2"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c771cc39ce7106362f82a4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
	var Webflow = Webflow || [];
	Webflow.push(function () {
      $('.wave').each( function() {
      	text = $(this).html().replace(/\w/g, '<span>$&</span>')
		$(this).html(text)
      })
      $('#close-nav-menu').on('click',()=>{
        $('.menu-button').click()
      })
    })
</script>
  <script src="https://api.clevercarbon.io/subscribe.js" defer=""></script>
</body>
</html>