<!DOCTYPE html><!--  Last Published: Mon Oct 28 2024 11:47:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="664d7c59247667940fe1c3ed" data-wf-site="65c771cc39ce7106362f82a4" lang="en">
<head>
  <meta charset="utf-8">
  <title>Clever Actions | Clever Carbon</title>
  <meta content="Clever Actions | Clever Carbon" property="og:title">
  <meta content="Clever Actions | Clever Carbon" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/client-first-8950b2-1969c379705589633e6.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar clever-actions transparent w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-duration="400" id="w-node-_6ecf4a31-6865-d1b2-2a9e-774af52b5afd-0fe1c3ed" data-doc-height="1">
      <nav role="navigation" class="component_nav-menu cleveractions w-nav-menu">
        <div class="component_nav-inner"><img id="close-nav-menu" loading="lazy" alt="Close" src="images/x-symbol.svg" class="close-modal invert">
          <div class="flex vertical align-center nav-inner gap-1rem"><img loading="lazy" src="images/Cloud-Left.svg" alt="" class="component_menu_cloud-left"><img loading="lazy" src="images/Cloud-Left.svg" alt="" class="component_menu_cloud-right">
            <div class="component_sun_cloud"><img loading="lazy" src="images/Sun-1.svg" alt="" class="component_sun"><img loading="lazy" src="images/Cloud-1.svg" alt="" class="position-relative"></div>
            <a href="cleveractions.html" aria-current="page" class="margin-bottom margin-small w-inline-block w--current"><img sizes="100vw" srcset="images/Clever-Actions-Logo-p-500.png 500w, images/Clever-Actions-Logo.png 723w" alt="The Clever Actions logo" src="images/Clever-Actions-Logo.png" loading="lazy" class="logo"></a>
            <a href="cleveractions/list.html" class="component_nav-link cleveractions w-nav-link">The Clever Actions List</a>
            <a href="cleveractions/downloads-resources.html" class="component_nav-link cleveractions w-nav-link">Downloads &amp; Resources</a>
            <a href="cleveractions/getting-started.html" class="component_nav-link cleveractions w-nav-link">Getting Started Guide</a>
            <a href="cleveractions/faq.html" class="component_nav-link cleveractions w-nav-link">FAQ</a>
            <a href="contact-us.html" class="component_nav-link cleveractions w-nav-link">Contact Us</a>
            <a href="index.html" class="flex vertical-align-center gap-0-5rem component_nav-link cleveractions text-weight-bold w-inline-block">
              <div>Switch to</div><img src="images/CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="logo xsmall">
            </a>
            <div class="flex margin-top margin-small">
              <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
              <a href="contact-us.html" class="w-inline-block"><img src="images/envelope-solid.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
              <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
              <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
              <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
              <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
              <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
            </div>
            <a href="#" class="component_nav-link hide w-nav-link">Close menu</a>
          </div>
        </div>
      </nav>
      <div class="navbar_container w-container">
        <div id="navbar-extra" class="navbar-extra"></div>
        <a href="index.html" class="brand_container w-nav-brand"></a>
        <div id="w-node-_56851882-0a1c-8da2-efa8-37f83b9d8103-0fe1c3ed" class="component_navigation">
          <div id="w-node-_56851882-0a1c-8da2-efa8-37f83b9d8105-0fe1c3ed" class="menu-button w-nav-button">
            <div class="menu-icon clever-actions w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.navbar_container::before, .navbar_container::after, .w-nav:after {
	display:none !important;
}
.component_nav-link {
	color:var(--textcolor)!important
}
tbody tr:not(.visible) {
	display:none
}
tbody tr:hover {
	background-color:var(--color1-light)!important
}
th:not([data-sort=disabled]) {
	cursor: pointer
}
th:not([data-sort=disabled]):hover {
	background-color:var(--color1-light)
}
.no-break {
	white-space: nowrap;
}
#instagram-button .fa-brands {
	margin-left:0.5rem;
}
.hidden {
    display:none
  }
  /* fontawesome */
  .fa-brands,.fab{font-weight:400;font-family:"Font Awesome Brands"}
  .fa-instagram:before{content:"\f16d"}
  .wave span {
    display: inline-block;
    position: relative;
    -moz-animation-duration: 2.6s;
    -webkit-animation-duration: 2.6s;
    animation-duration: 2.6s;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -moz-animation-name: WAVEYBABY;
    -webkit-animation-name: WAVEYBABY;
    animation-name: WAVEYBABY;
    -moz-animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out
  }
  .wave :nth-child(1) {
      -moz-animation-delay: 0ms;
      -webkit-animation-delay: 0ms;
      animation-delay: 0ms
  }
  .wave :nth-child(2) {
      -moz-animation-delay: 33ms;
      -webkit-animation-delay: 33ms;
      animation-delay: 33ms
  }
  .wave :nth-child(3) {
      -moz-animation-delay: 66ms;
      -webkit-animation-delay: 66ms;
      animation-delay: 66ms
  }
  .wave :nth-child(4) {
      -moz-animation-delay: 100ms;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms
  }
  .wave :nth-child(5) {
      -moz-animation-delay: 133ms;
      -webkit-animation-delay: 133ms;
      animation-delay: 133ms
  }
  .wave :nth-child(6) {
      -moz-animation-delay: 166ms;
      -webkit-animation-delay: 166ms;
      animation-delay: 166ms
  }
  .wave :nth-child(7) {
      -moz-animation-delay: 200ms;
      -webkit-animation-delay: 200ms;
      animation-delay: 200ms
  }
  .wave :nth-child(8) {
      -moz-animation-delay: 233ms;
      -webkit-animation-delay: 233ms;
      animation-delay: 233ms
  }
  .wave :nth-child(9) {
      -moz-animation-delay: 266ms;
      -webkit-animation-delay: 266ms;
      animation-delay: 266ms
  }
  .wave :nth-child(10) {
      -moz-animation-delay: 300ms;
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms
  }
  .wave :nth-child(11) {
      -moz-animation-delay: 333ms;
      -webkit-animation-delay: 333ms;
      animation-delay: 333ms
  }
  .wave :nth-child(12) {
      -moz-animation-delay: 366ms;
      -webkit-animation-delay: 366ms;
      animation-delay: 366ms
  }
  .wave :nth-child(13) {
      -moz-animation-delay: 400ms;
      -webkit-animation-delay: 400ms;
      animation-delay: 400ms
  }
  .wave :nth-child(14) {
      -moz-animation-delay: 433ms;
      -webkit-animation-delay: 433ms;
      animation-delay: 433ms
  }
  .wave :nth-child(15) {
      -moz-animation-delay: 466ms;
      -webkit-animation-delay: 466ms;
      animation-delay: 466ms
  }
  .wave :nth-child(16) {
      -moz-animation-delay: 500ms;
      -webkit-animation-delay: 500ms;
      animation-delay: 500ms
  }
  .wave :nth-child(17) {
      -moz-animation-delay: 533ms;
      -webkit-animation-delay: 533ms;
      animation-delay: 533ms
  }
  .wave :nth-child(18) {
      -moz-animation-delay: 566ms;
      -webkit-animation-delay: 566ms;
      animation-delay: 566ms
  }
  .wave :nth-child(19) {
      -moz-animation-delay: 600ms;
      -webkit-animation-delay: 600ms;
      animation-delay: 600ms
  }
  .wave :nth-child(20) {
      -moz-animation-delay: 633ms;
      -webkit-animation-delay: 633ms;
      animation-delay: 633ms
  }
  .wave :nth-child(21) {
      -moz-animation-delay: 666ms;
      -webkit-animation-delay: 666ms;
      animation-delay: 666ms
  }
  .wave :nth-child(22) {
      -moz-animation-delay: 700ms;
      -webkit-animation-delay: 700ms;
      animation-delay: 700ms
  }
  .wave :nth-child(23) {
      -moz-animation-delay: 733ms;
      -webkit-animation-delay: 733ms;
      animation-delay: 733ms
  }
  .wave :nth-child(24) {
      -moz-animation-delay: 766ms;
      -webkit-animation-delay: 766ms;
      animation-delay: 766ms
  }
  .wave :nth-child(25) {
      -moz-animation-delay: 800ms;
      -webkit-animation-delay: 800ms;
      animation-delay: 800ms
  }
  .wave :nth-child(26) {
      -moz-animation-delay: 833ms;
      -webkit-animation-delay: 833ms;
      animation-delay: 833ms
  }
  .wave :nth-child(27) {
      -moz-animation-delay: 866ms;
      -webkit-animation-delay: 866ms;
      animation-delay: 866ms
  }
  .wave :nth-child(28) {
      -moz-animation-delay: 900ms;
      -webkit-animation-delay: 900ms;
      animation-delay: 900ms
  }
  .wave :nth-child(29) {
      -moz-animation-delay: 933ms;
      -webkit-animation-delay: 933ms;
      animation-delay: 933ms
  }
  .wave :nth-child(30) {
      -moz-animation-delay: 966ms;
      -webkit-animation-delay: 966ms;
      animation-delay: 966ms
  }
  @keyframes WAVEYBABY {
      0% {
          transform: scale(1)
      }
      2% {
          color: var(--color3);
          transform: scale(1.3)
      }
      4% {
          color: var(--color2);
          transform: scale(1.3)
      }
      6% {
          color: black;
          transform: scale(1)
      }
      100% {
          color: black;
          transform: scale(1)
      }
  }
  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.shake {
  animation: shake 0.5s;
}
</style>
    </div>
    <div class="main-wrapper">
      <div id="content" class="section_hero_clever-actions">
        <div class="padding-global">
          <div class="w-embed">
            <style>
	.navbar {
  	position:absolute;
    top:0
  }
</style>
          </div>
          <div class="flex vertical align-center vertical-align-center height-100vh gap-1-5rem max-width-medium padding-vertical padding-small position-relative"><img class="max-width-medium" src="images/Clever-Actions-Logo.png" alt="The Clever Actions logo" style="-webkit-transform:translate3d(0, -10rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -10rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -10rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -10rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 767px) 92vw, 512px" data-w-id="8fef160b-e763-6333-9017-6cbb14bb917f" loading="lazy" srcset="images/Clever-Actions-Logo-p-500.png 500w, images/Clever-Actions-Logo.png 723w"><img src="images/Cloud-Left.svg" loading="lazy" data-w-id="50d0f19d-29e7-bd5e-a3d5-6170361665b5" alt="" class="component_cloud right absolute-top-right"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_cloud absolute-bottom-left"><img loading="lazy" src="images/stars.svg" alt="" class="component_stars ca-absolute-right">
            <div class="component_sun_cloud"><img loading="lazy" src="images/Sun-1.svg" alt="" class="component_sun"><img loading="lazy" src="images/Cloud-1.svg" alt="" class="position-relative"></div><img loading="lazy" src="images/stars.svg" alt="" class="component_stars ca-absolute-left"><img src="images/Group-38.svg" loading="lazy" alt="A woman working at her desk" class="component_laptop">
            <div data-w-id="a96bb63a-e3a7-bb4f-79b0-cef878bcffdb" style="-webkit-transform:translate3d(0, -10rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -10rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -10rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -10rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="flex gap-0-5rem text-size-medium vertical-align-center">
              <div>powered by</div><img src="images/CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="max-width-xtiny">
            </div>
            <h1 data-w-id="e2a77fa1-d7f6-f959-23a8-b52515d8334d" style="-webkit-transform:translate3d(0, -10rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -10rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -10rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -10rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-style-h3 text-align-center margin-top margin-small">Engage employees, build culture and be kind to the planet!</h1>
            <a href="#" class="margin-top margin-medium bubble-hover w-inline-block"><img src="images/Scroll-Down.png" loading="lazy" style="-webkit-transform:translate3d(0, -10rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -10rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -10rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -10rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="a1cb7541-52c2-5bed-6e6d-6ec622aad0e1" alt="Scroll down" class="max-width-xxtiny"></a>
          </div>
        </div>
      </div>
      <div id="content" class="section_content">
        <div id="what" class="padding-global z-index-2">
          <div class="container-medium">
            <div class="padding-section-medium">
              <div class="flex space-between vertical-align-center gap-1-5rem tablet-vertical margin-bottom margin-xlarge"><img src="images/Icon_Bookshelf.svg" loading="lazy" style="opacity:0" data-w-id="a0531b29-670a-c251-8448-8ea63ccd5a30" alt="">
                <div>
                  <h2 data-w-id="1889f22f-3d06-1b02-2eb9-3238c6bb7ccc" style="opacity:0" class="heading-style-h3 font-style-avenir">What are clever actions?</h2>
                  <p data-w-id="e106b763-fee7-9bcf-19c6-1d5dee8f947a" style="opacity:0">An exciting list of over 100 actions that an organization can do to engage team members and help the planet at the same time.</p>
                </div>
              </div>
              <div>
                <div>
                  <h2 data-w-id="039eb186-82a3-8972-265b-75b34bf00671" style="opacity:0" class="heading-style-h3 text-align-center font-style-avenir">Here are some of our favourites:</h2>
                  <div data-delay="4000" data-animation="slide" class="slide-third-container w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                    <div class="slide-third-mask w-slider-mask">
                      <div class="slide-third w-slide">
                        <a href="/cleveractions/single/?title=Action%20Title&amp;single=rec6BePsZKMDv8ffk" class="w-inline-block"><img class="border bubble-hover" src="images/Action-Identity-Cards-Template-Updated-Take-3.001.jpeg" alt="" style="opacity:0" sizes="(max-width: 479px) 67vw, (max-width: 767px) 37vw, 24vw" data-w-id="06386d68-3e02-c6eb-f29b-1c93ebefe9ae" loading="lazy" srcset="images/Action-Identity-Cards-Template-Updated-Take-3.001-p-500.jpeg 500w, images/Action-Identity-Cards-Template-Updated-Take-3.001.jpeg 810w"></a>
                      </div>
                      <div class="slide-third w-slide">
                        <a href="/cleveractions/single/?title=Action%20Title&amp;single=recXFA1rlUeIsI2yr" class="w-inline-block"><img class="border bubble-hover" src="images/Action-Identity-Cards-Template-Updated-Take-3.002.jpeg" alt="" style="opacity:0" sizes="(max-width: 479px) 67vw, (max-width: 767px) 37vw, 24vw" data-w-id="15f37171-5ba3-2c77-6b88-810eec921a4c" loading="lazy" srcset="images/Action-Identity-Cards-Template-Updated-Take-3.002-p-500.jpeg 500w, images/Action-Identity-Cards-Template-Updated-Take-3.002.jpeg 810w"></a>
                      </div>
                      <div class="slide-third w-slide">
                        <a href="/cleveractions/single/?title=Action%20Title&amp;single=rec3YEi2qefOkEMO5" class="w-inline-block"><img class="border bubble-hover" src="images/Action-Identity-Cards-Template-Updated-Take-3.003.jpeg" alt="" style="opacity:0" sizes="(max-width: 479px) 67vw, (max-width: 767px) 37vw, 24vw" data-w-id="942d5a3b-c521-cabe-50bf-5618707dc751" loading="lazy" srcset="images/Action-Identity-Cards-Template-Updated-Take-3.003-p-500.jpeg 500w, images/Action-Identity-Cards-Template-Updated-Take-3.003.jpeg 810w"></a>
                      </div>
                      <div class="slide-third w-slide">
                        <a href="#" class="w-inline-block"><img src="images/Action-Identity-Cards-Template-Updated-Take-3.004.jpeg" loading="lazy" sizes="(max-width: 479px) 67vw, (max-width: 767px) 37vw, 24vw" srcset="images/Action-Identity-Cards-Template-Updated-Take-3.004-p-500.jpeg 500w, images/Action-Identity-Cards-Template-Updated-Take-3.004.jpeg 810w" alt="" class="border bubble-hover"></a>
                      </div>
                      <div class="slide-third w-slide">
                        <a href="/cleveractions/single/?title=Action%20Title&amp;single=recg5sT7rtY802usq" class="w-inline-block"><img src="images/Action-Identity-Cards-Template-Updated-Take-3.005.jpeg" loading="lazy" sizes="(max-width: 479px) 67vw, (max-width: 767px) 37vw, 24vw" srcset="images/Action-Identity-Cards-Template-Updated-Take-3.005-p-500.jpeg 500w, images/Action-Identity-Cards-Template-Updated-Take-3.005.jpeg 810w" alt="" class="border bubble-hover"></a>
                      </div>
                      <div class="slide-third w-slide">
                        <a href="/cleveractions/single/?title=Action%20Title&amp;single=recqAgHcQgBGfmngj" class="w-inline-block"><img src="images/Action-Identity-Cards-Template-Updated-Take-3.006.jpeg" loading="lazy" sizes="(max-width: 479px) 67vw, (max-width: 767px) 37vw, 24vw" srcset="images/Action-Identity-Cards-Template-Updated-Take-3.006-p-500.jpeg 500w, images/Action-Identity-Cards-Template-Updated-Take-3.006.jpeg 810w" alt="" class="border bubble-hover"></a>
                      </div>
                      <div class="slide-third w-slide">
                        <a href="/cleveractions/single/?title=Action%20Title&amp;single=recoVakfee66oVGYT" class="w-inline-block"><img src="images/Action-Identity-Cards-Template-Updated-Take-3.007.jpeg" loading="lazy" sizes="(max-width: 479px) 67vw, (max-width: 767px) 37vw, 24vw" srcset="images/Action-Identity-Cards-Template-Updated-Take-3.007-p-500.jpeg 500w, images/Action-Identity-Cards-Template-Updated-Take-3.007.jpeg 810w" alt="" class="border bubble-hover"></a>
                      </div>
                      <div class="slide-third w-slide">
                        <a href="/cleveractions/list/" class="w-inline-block"><img src="images/Action-Identity-Cards-Template-Updated-Take-3.008.jpeg" loading="lazy" sizes="(max-width: 479px) 67vw, (max-width: 767px) 37vw, 24vw" srcset="images/Action-Identity-Cards-Template-Updated-Take-3.008-p-500.jpeg 500w, images/Action-Identity-Cards-Template-Updated-Take-3.008.jpeg 810w" alt="" class="border bubble-hover"></a>
                      </div>
                    </div>
                    <div class="w-slider-arrow-left">
                      <div class="invert bubble-hover w-icon-slider-left"></div>
                    </div>
                    <div class="w-slider-arrow-right">
                      <div class="invert bubble-hover w-icon-slider-right"></div>
                    </div>
                    <div class="hide w-slider-nav w-num"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global background-ca">
          <div class="container-large"><img loading="lazy" src="images/Cloud-Left.svg" alt="" class="component_cloud absolute-bottom-left inside">
            <div class="flex vertical align-center gap-1-5rem padding-bottom padding-xhuge">
              <a href="cleveractions/list.html" class="button margin-bottom margin-xhuge position-relative z-index-2 w-button">See all actions</a><img src="images/Frame-8.svg" loading="lazy" style="opacity:0" data-w-id="a8fd8c5a-a23b-7983-3c7b-fe7ee2ebee08" alt="" class="component_chart"><img class="component_pointing" src="images/ba5ce0a6db9c4da34eb3f9a3e9a78782.png" alt="" style="opacity:0" sizes="(max-width: 479px) 83vw, (max-width: 767px) 320px, (max-width: 991px) 31vw, 32vw" data-w-id="468d72c5-f586-b2fc-38d3-7913c505e5ce" loading="lazy" srcset="images/ba5ce0a6db9c4da34eb3f9a3e9a78782-p-500.png 500w, images/ba5ce0a6db9c4da34eb3f9a3e9a78782-p-800.png 800w, images/ba5ce0a6db9c4da34eb3f9a3e9a78782-p-1080.png 1080w, images/ba5ce0a6db9c4da34eb3f9a3e9a78782.png 1208w">
              <div class="margin-left margin-large max-width-sm">
                <h2 data-w-id="ba730959-37aa-33c8-9382-11323a82aae2" style="opacity:0" class="heading-style-h3 font-style-avenir">Earn points as you go!<br></h2>
                <p>Keeping track and tallying points makes it fun for employees to get involved (and get competitive!)</p>
              </div>
            </div>
          </div>
        </div>
        <div id="why" class="padding-global">
          <div class="container-medium">
            <div class="padding-section-large">
              <div class="flex vertical align-center text-align-center">
                <h2 data-w-id="bb8d8352-1f4b-a361-6020-2528646abd65" style="opacity:0" class="heading-style-h3 font-style-avenir margin-bottom margin-huge">Why should you do it?</h2>
                <div class="flex position-relative mobile-vertical mobile-comp_numbers">
                  <div data-w-id="fc1c2d80-d836-214d-c3bf-5403572f33f0" style="display:block" class="component_wipe"></div><img src="images/Vector-16.svg" loading="lazy" alt="" class="component_squiggle-2"><img src="images/Vector-15.svg" loading="lazy" alt="" class="component_squiggle-1">
                  <div class="flex vertical align-center gap-1rem text-size-medium"><img src="images/1.svg" loading="lazy" alt="1" class="component_cartoon-number">
                    <div>Build culture and purpose!<br></div>
                  </div><img src="images/Frame-1.svg" loading="lazy" alt="" class="component_dashed-line">
                  <div>
                    <div class="flex vertical align-center gap-1rem text-size-medium"><img src="images/2.svg" loading="lazy" alt="2" class="component_cartoon-number">
                      <div>Build culture and purpose!<br></div>
                    </div>
                  </div><img src="images/Frame-1.svg" loading="lazy" alt="" class="component_dashed-line">
                  <div>
                    <div class="flex vertical align-center gap-1rem text-size-medium"><img src="images/3.svg" loading="lazy" alt="3" class="component_cartoon-number">
                      <div>Build culture and purpose!<br></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="how" class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="flex vertical align-center text-align-center">
                <h2 data-w-id="fd7633f7-5e34-ce22-2724-03a0488c00f2" style="opacity:0" class="heading-style-h3 font-style-avenir margin-bottom margin-huge">How to get started</h2><img src="images/Frame-9.svg" loading="lazy" style="opacity:0" data-w-id="f9317e7e-cf2a-61af-5569-46673e571394" alt="" class="margin-bottom margin-medium mobile-show"><img src="images/Group-11.svg" loading="lazy" style="opacity:0" data-w-id="f8857703-8f41-f2a3-991e-484997adad26" alt="" class="margin-bottom margin-medium mobile-hide">
                <a data-w-id="d251cba5-d012-9e22-e35e-658da8a19dff" style="opacity:0" href="#" class="button w-button">Getting Started Guide</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_footer clever-actions">
        <div class="padding-global">
          <div class="container-large border-top">
            <div class="padding-section-small">
              <div class="flex vertical">
                <div class="flex space-between margin-bottom margin-large mobile-vertical mobile-center vertical-align-center">
                  <a href="index.html" class="w-inline-block"><img loading="lazy" src="images/CleverCarbon.svg" alt="Clever Carbon logo" class="logo xsmall"></a>
                  <div class="margin-0 w-form">
                    <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="flex mobile-vertical inactive" data-wf-page-id="664d7c59247667940fe1c3ed" data-wf-element-id="865d118e-a685-c112-6d4b-ddb8cf9cb0ec"><input class="textfield-large small w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email" type="email" id="email-2" required=""><input type="submit" data-wait="Please wait..." class="button w-button" value="Subscribe"></form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
                <div class="footer-content">
                  <div id="w-node-_865d118e-a685-c112-6d4b-ddb8cf9cb0f6-cf9cb0e3" class="flex vertical mobile-center">
                    <div class="text-weight-bold margin-bottom margin-small">Learn</div>
                    <a href="#what">What are clever actions?</a>
                    <a href="#why">Why should you do it?</a>
                    <a href="#how">How to get started</a>
                    <div class="margin-top margin-small w-embed w-script">
                      <a href="https://greenpixie.com" class="greenpixie_badge" data-id="290" data-badge="grams" data-theme="light"></a>
                      <script src="https://badge.greenpixie.com/website.js"></script>
                    </div>
                    <div class="text-weight-bold margin-vertical margin-small">Switch to</div>
                    <a href="index.html" class="w-inline-block"><img loading="lazy" src="images/CleverCarbon.svg" alt="Clever Carbon logo" class="logo"></a>
                  </div>
                  <div class="flex vertical mobile-center">
                    <div class="text-weight-bold margin-bottom margin-small">Clever Stuff</div>
                    <a href="cleveractions/list.html">Clever Actions List</a>
                    <a href="#">Team Building Session</a>
                    <a href="carbonlabels.html">Carbon Labels</a>
                    <a href="cleveractions/companies.html">Participating Companies</a>
                    <a href="cleveractions/marketplace.html">Marketplace</a>
                    <a href="unsdg.html">UN Sustainable Development Goals</a>
                    <div class="text-weight-bold margin-vertical margin-small">Resources</div>
                    <a href="cleveractions/getting-started.html">Getting Started Guide</a>
                    <a href="cleveractions/downloads-resources.html">Downloads &amp; Resources</a>
                    <a href="cleveractions/faq.html">FAQ</a>
                  </div>
                  <div id="w-node-_865d118e-a685-c112-6d4b-ddb8cf9cb11e-cf9cb0e3" class="flex vertical mobile-center">
                    <div class="text-weight-bold margin-bottom margin-small">Clever Carbon</div>
                    <a href="https://www.michelleli.co/" target="_blank">About Michelle<br></a>
                    <a href="aboutclevercarbon.html">About Clever Carbon<br></a>
                    <a href="workshops.html">Speaking Requests<br></a>
                    <a href="team.html">Team<br></a>
                    <a href="privacy-policy.html">Privacy Policy<br></a>
                    <a href="support.html">Support Us<br></a>
                    <a href="contact-us.html">Contact Form<br></a>
                    <div class="flex margin-top margin-small">
                      <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
                      <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
                      <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
                      <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
                      <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
                      <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c771cc39ce7106362f82a4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
	var Webflow = Webflow || [];
	Webflow.push(function () {
      $('.wave').each( function() {
      	text = $(this).html().replace(/\w/g, '<span>$&</span>')
		$(this).html(text)
      })
      $('#close-nav-menu').on('click',()=>{
        $('.menu-button').click()
      })
    })
</script>
  <script src="https://api.clevercarbon.io/subscribe.js" defer=""></script>
</body>
</html>