<!DOCTYPE html><!--  Last Published: Mon Oct 28 2024 11:47:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66b0c4554029df925d6f9e40" data-wf-site="65c771cc39ce7106362f82a4" lang="en">
<head>
  <meta charset="utf-8">
  <title>Initiatives</title>
  <meta content="Initiatives" property="og:title">
  <meta content="Initiatives" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/client-first-8950b2-1969c379705589633e6.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-duration="400" id="w-node-_3c6ca666-7ec8-55ee-6f80-1d198665271e-8665271e" data-doc-height="1">
      <nav role="navigation" class="component_nav-menu w-nav-menu">
        <div class="component_nav-inner">
          <div class="abs-comp"><img src="images/Star-1.svg" loading="lazy" alt="" class="component_star"><img src="images/Star-2.svg" loading="lazy" alt="" class="component_dot absolute"></div><img src="images/x-symbol.svg" loading="lazy" id="close-nav-menu" alt="Close" class="close-modal">
          <div class="flex vertical align-center nav-inner"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_menu_cloud-left"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_menu_cloud-right">
            <a href="index.html" class="margin-bottom margin-small w-inline-block"><img src="images/CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="logo small"></a>
            <a href="quiz.html" class="component_nav-link w-nav-link">Quiz</a>
            <a href="cleveractions.html" class="component_nav-link w-nav-link">Clever Actions</a>
            <a href="carbon-literacy-revolution.html" class="component_nav-link w-nav-link">TEDx Talk: The Carbon Literacy Revolution</a>
            <a href="workshops.html" class="component_nav-link w-nav-link">Book a workshop</a>
            <a href="carbon-labelling-guide.html" class="component_nav-link w-nav-link">Carbon Labelling Guide</a>
            <a href="carbon-footprint-lesson-plan-for-teachers.html" class="component_nav-link w-nav-link">Carbon Footprint Lesson Plan</a>
            <a href="thecoffeemenu.html" class="component_nav-link w-nav-link">The Coffee Menu</a>
            <a href="carbon-footprint-of-common-items.html" class="component_nav-link w-nav-link">Common Items</a>
            <a href="#" class="component_nav-link inactive w-nav-link">High Five!</a>
            <div class="padding-xsmall"></div>
            <div class="flex margin-top margin-small">
              <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
              <a href="contact-us.html" class="w-inline-block"><img src="images/envelope-solid.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
              <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
              <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
              <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
              <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
              <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
            </div>
            <a href="#" class="component_nav-link hide w-nav-link">Close menu</a>
          </div>
        </div>
      </nav>
      <div class="navbar_container w-container">
        <div id="navbar-extra" class="navbar-extra w-node-_3c6ca666-7ec8-55ee-6f80-1d1986652727-8665271e"></div>
        <a href="index.html" class="brand_container w-nav-brand"><img src="images/CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="logo"></a>
        <div id="w-node-_3c6ca666-7ec8-55ee-6f80-1d198665272a-8665271e" class="component_navigation">
          <div id="w-node-_1a8e36e8-3ebf-8f1c-fba0-ce0ca918a86a-a918a86a" class="component_high-five">
            <a id="w-node-_1a8e36e8-3ebf-8f1c-fba0-ce0ca918a86b-a918a86a" href="#" class="button high-five inactive w-button">High Five!</a>
          </div>
          <div id="w-node-_37130523-8922-d4d2-060e-5a0a923488e9-923488e9" class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.navbar_container::before, .navbar_container::after, .w-nav:after {
	display:none !important;
}
.component_nav-link {
	color:var(--textcolor)!important
}
tbody tr:not(.visible) {
	display:none
}
tbody tr:hover {
	background-color:var(--color1-light)!important
}
th:not([data-sort=disabled]) {
	cursor: pointer
}
th:not([data-sort=disabled]):hover {
	background-color:var(--color1-light)
}
.no-break {
	white-space: nowrap;
}
#instagram-button .fa-brands {
	margin-left:0.5rem;
}
.hidden {
    display:none
  }
  /* fontawesome */
  .fa-brands,.fab{font-weight:400;font-family:"Font Awesome Brands"}
  .fa-instagram:before{content:"\f16d"}
  .wave span {
    display: inline-block;
    position: relative;
    -moz-animation-duration: 2.6s;
    -webkit-animation-duration: 2.6s;
    animation-duration: 2.6s;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -moz-animation-name: WAVEYBABY;
    -webkit-animation-name: WAVEYBABY;
    animation-name: WAVEYBABY;
    -moz-animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out
  }
  .wave :nth-child(1) {
      -moz-animation-delay: 0ms;
      -webkit-animation-delay: 0ms;
      animation-delay: 0ms
  }
  .wave :nth-child(2) {
      -moz-animation-delay: 33ms;
      -webkit-animation-delay: 33ms;
      animation-delay: 33ms
  }
  .wave :nth-child(3) {
      -moz-animation-delay: 66ms;
      -webkit-animation-delay: 66ms;
      animation-delay: 66ms
  }
  .wave :nth-child(4) {
      -moz-animation-delay: 100ms;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms
  }
  .wave :nth-child(5) {
      -moz-animation-delay: 133ms;
      -webkit-animation-delay: 133ms;
      animation-delay: 133ms
  }
  .wave :nth-child(6) {
      -moz-animation-delay: 166ms;
      -webkit-animation-delay: 166ms;
      animation-delay: 166ms
  }
  .wave :nth-child(7) {
      -moz-animation-delay: 200ms;
      -webkit-animation-delay: 200ms;
      animation-delay: 200ms
  }
  .wave :nth-child(8) {
      -moz-animation-delay: 233ms;
      -webkit-animation-delay: 233ms;
      animation-delay: 233ms
  }
  .wave :nth-child(9) {
      -moz-animation-delay: 266ms;
      -webkit-animation-delay: 266ms;
      animation-delay: 266ms
  }
  .wave :nth-child(10) {
      -moz-animation-delay: 300ms;
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms
  }
  .wave :nth-child(11) {
      -moz-animation-delay: 333ms;
      -webkit-animation-delay: 333ms;
      animation-delay: 333ms
  }
  .wave :nth-child(12) {
      -moz-animation-delay: 366ms;
      -webkit-animation-delay: 366ms;
      animation-delay: 366ms
  }
  .wave :nth-child(13) {
      -moz-animation-delay: 400ms;
      -webkit-animation-delay: 400ms;
      animation-delay: 400ms
  }
  .wave :nth-child(14) {
      -moz-animation-delay: 433ms;
      -webkit-animation-delay: 433ms;
      animation-delay: 433ms
  }
  .wave :nth-child(15) {
      -moz-animation-delay: 466ms;
      -webkit-animation-delay: 466ms;
      animation-delay: 466ms
  }
  .wave :nth-child(16) {
      -moz-animation-delay: 500ms;
      -webkit-animation-delay: 500ms;
      animation-delay: 500ms
  }
  .wave :nth-child(17) {
      -moz-animation-delay: 533ms;
      -webkit-animation-delay: 533ms;
      animation-delay: 533ms
  }
  .wave :nth-child(18) {
      -moz-animation-delay: 566ms;
      -webkit-animation-delay: 566ms;
      animation-delay: 566ms
  }
  .wave :nth-child(19) {
      -moz-animation-delay: 600ms;
      -webkit-animation-delay: 600ms;
      animation-delay: 600ms
  }
  .wave :nth-child(20) {
      -moz-animation-delay: 633ms;
      -webkit-animation-delay: 633ms;
      animation-delay: 633ms
  }
  .wave :nth-child(21) {
      -moz-animation-delay: 666ms;
      -webkit-animation-delay: 666ms;
      animation-delay: 666ms
  }
  .wave :nth-child(22) {
      -moz-animation-delay: 700ms;
      -webkit-animation-delay: 700ms;
      animation-delay: 700ms
  }
  .wave :nth-child(23) {
      -moz-animation-delay: 733ms;
      -webkit-animation-delay: 733ms;
      animation-delay: 733ms
  }
  .wave :nth-child(24) {
      -moz-animation-delay: 766ms;
      -webkit-animation-delay: 766ms;
      animation-delay: 766ms
  }
  .wave :nth-child(25) {
      -moz-animation-delay: 800ms;
      -webkit-animation-delay: 800ms;
      animation-delay: 800ms
  }
  .wave :nth-child(26) {
      -moz-animation-delay: 833ms;
      -webkit-animation-delay: 833ms;
      animation-delay: 833ms
  }
  .wave :nth-child(27) {
      -moz-animation-delay: 866ms;
      -webkit-animation-delay: 866ms;
      animation-delay: 866ms
  }
  .wave :nth-child(28) {
      -moz-animation-delay: 900ms;
      -webkit-animation-delay: 900ms;
      animation-delay: 900ms
  }
  .wave :nth-child(29) {
      -moz-animation-delay: 933ms;
      -webkit-animation-delay: 933ms;
      animation-delay: 933ms
  }
  .wave :nth-child(30) {
      -moz-animation-delay: 966ms;
      -webkit-animation-delay: 966ms;
      animation-delay: 966ms
  }
  @keyframes WAVEYBABY {
      0% {
          transform: scale(1)
      }
      2% {
          color: var(--color3);
          transform: scale(1.3)
      }
      4% {
          color: var(--color2);
          transform: scale(1.3)
      }
      6% {
          color: black;
          transform: scale(1)
      }
      100% {
          color: black;
          transform: scale(1)
      }
  }
  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.shake {
  animation: shake 0.5s;
}
</style>
    </div>
    <div class="main-wrapper">
      <div class="section_initiatives">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium flex vertical align-center position-relative">
              <h2 class="heading-style-h1 font-style-berlingske margin-bottom margin-small text-align-center">Our Initiatives</h2><img src="images/Group-227.svg" loading="lazy" alt="" class="cc_cloud-new _5"><img src="images/Group-116.svg" loading="lazy" data-w-id="93afd9cd-ace9-0707-3006-10394bf40f8e" alt="" class="cc_cloud-new _4"><img src="images/Group-116.svg" loading="lazy" alt="" class="cc_cloud-new _3"><img src="images/Group-116.svg" loading="lazy" data-w-id="be880ab9-9528-45f2-3720-2ff2d90954a6" alt="" class="cc_cloud-new _2"><img src="images/Group-116.svg" loading="lazy" data-w-id="2eaa703c-aa54-b3a2-8717-4961c6836243" alt="" class="cc_cloud-new _1">
              <div class="text-size-large margin-bottom margin-small max-width-large text-align-center">At Clever Carbon, we create content to teach people about carbon footprint in a hip and fun way!</div>
              <div id="w-node-_0c2bbd48-e29a-ab80-2f65-b9c9ca655f83-5d6f9e40" class="w-layout-layout max-width-full padding-0 m-vertical wf-layout-layout">
                <div id="w-node-_0c2bbd48-e29a-ab80-2f65-b9c9ca655f84-5d6f9e40" class="w-layout-cell">
                  <a href="quiz.html" class="component_home_what-we-do_item blue w-inline-block"><img src="images/Group-242-1.png" loading="lazy" sizes="(max-width: 479px) 39vw, (max-width: 767px) 42vw, 48vw" srcset="images/Group-242-1-p-500.png 500w, images/Group-242-1.png 622w" alt="Some examples of Clever Carbon&#x27;s footprint badge" class="c_h_wwd">
                    <div class="text-weight-bold text-transform-uppercase margin-bottom margin-large">Data</div>
                    <div>
                      <h3 class="heading-style-h1 max-width-small margin-bottom margin-small">Carbon footprint quiz</h3>
                      <div class="text-transform-uppercase text-decoration-underline">Find out in 2 minutes</div>
                    </div>
                  </a>
                </div>
                <div id="w-node-_0c2bbd48-e29a-ab80-2f65-b9c9ca655f8e-5d6f9e40" class="w-layout-cell">
                  <a href="thecoffeemenu.html" class="component_home_what-we-do_item pink w-inline-block">
                    <div class="text-weight-bold text-transform-uppercase margin-bottom margin-large">Share</div><img src="images/Group-275.png" loading="lazy" alt="" class="c_h_wwd _2">
                    <div>
                      <h3 class="heading-style-h1 max-width-small margin-bottom margin-small">Coffee Menu</h3>
                      <div class="text-transform-uppercase text-decoration-underline">Download Today</div>
                    </div>
                  </a>
                </div>
                <div id="w-node-_0c2bbd48-e29a-ab80-2f65-b9c9ca655f98-5d6f9e40" class="w-layout-cell">
                  <a href="ppm.html" class="component_home_what-we-do_item green-bg w-inline-block">
                    <div class="component_home_what-we-do_item green inner">
                      <div class="text-weight-bold text-transform-uppercase margin-bottom margin-large">Data</div><img src="images/Group-328.png" loading="lazy" alt="" class="c_h_wwd _3">
                      <div>
                        <h3 class="heading-style-h1 max-width-small margin-bottom margin-small">Monthly CO2 Tracker</h3>
                        <div class="text-transform-uppercase text-decoration-underline">Learn More</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div id="w-node-_0c2bbd48-e29a-ab80-2f65-b9c9ca655fa3-5d6f9e40" class="w-layout-cell">
                  <a href="#" class="component_home_what-we-do_item yellow w-inline-block">
                    <div class="text-weight-bold text-transform-uppercase margin-bottom margin-large">Get involved</div><img src="images/Group-292.png" loading="lazy" alt="" class="c_h_wwd _4">
                    <div>
                      <h3 class="heading-style-h1 margin-bottom margin-small max-width-medium max-width-half">Carbon Newbie Summit</h3>
                      <div class="text-transform-uppercase text-decoration-underline">Learn More</div>
                    </div>
                  </a>
                </div>
                <div id="w-node-_0c2bbd48-e29a-ab80-2f65-b9c9ca655fad-5d6f9e40" class="w-layout-cell">
                  <a href="cleveractions.html" class="component_home_what-we-do_item purple w-inline-block">
                    <div class="text-weight-bold text-transform-uppercase margin-bottom margin-large">Engage</div><img src="images/Rectangle-89.png" loading="lazy" alt="" class="c_h_wwd _5">
                    <div>
                      <h3 class="heading-style-h1 max-width-small margin-bottom margin-small">Clever Actions</h3>
                      <div class="text-transform-uppercase text-decoration-underline">Free Workplace Program</div>
                    </div>
                  </a>
                </div>
                <div id="w-node-_0c2bbd48-e29a-ab80-2f65-b9c9ca655fb7-5d6f9e40" class="w-layout-cell">
                  <a href="cleverterms.html" class="component_home_what-we-do_item rainbow-bg w-inline-block">
                    <div class="component_home_what-we-do_item inner">
                      <div class="text-weight-bold text-transform-uppercase margin-bottom margin-large">Learn</div><img src="images/Group-343.png" loading="lazy" alt="Albedo Effect" class="c_h_wwd _6">
                      <div>
                        <h3 class="heading-style-h1 max-width-small margin-bottom margin-small">Clever Terms</h3>
                        <div class="text-transform-uppercase text-decoration-underline">Learn More</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div id="w-node-_0c2bbd48-e29a-ab80-2f65-b9c9ca655fc2-5d6f9e40" class="w-layout-cell">
                  <a href="workshops.html" class="component_home_what-we-do_item blue w-inline-block">
                    <div class="text-weight-bold text-transform-uppercase margin-bottom margin-large">Team Building</div><img src="images/Group-321.png" loading="lazy" alt="" class="c_h_wwd _7">
                    <div>
                      <h3 class="heading-style-h1 max-width-small margin-bottom margin-small">Workshops</h3>
                      <div class="text-transform-uppercase text-decoration-underline">Hip and fun carbon footprint corporate workshop</div>
                    </div>
                  </a>
                </div>
                <div id="w-node-_0c2bbd48-e29a-ab80-2f65-b9c9ca655fcc-5d6f9e40" class="w-layout-cell">
                  <a href="partners.html" class="component_home_what-we-do_item narrow w-inline-block">
                    <div class="text-weight-bold text-transform-uppercase margin-bottom margin-medium">Outreach</div>
                    <div class="c_h_wwd _8"><img src="images/Rectangle-90.png" loading="lazy" alt="NBA logo"><img src="images/Group-323.png" loading="lazy" alt="Docusign logo"></div>
                    <div>
                      <h3 class="heading-style-h1-smaller margin-bottom margin-small">Partnerships</h3>
                      <div class="text-transform-uppercase text-decoration-underline">Get involved</div>
                    </div>
                  </a>
                </div>
                <div id="w-node-b810041c-0b2b-590d-087a-4d79b4d5918d-5d6f9e40" class="w-layout-cell">
                  <a href="energy.html" class="component_home_what-we-do_item green-gradient-bg w-inline-block">
                    <div class="component_home_what-we-do_item inner green_gradient">
                      <div class="text-weight-bold text-transform-uppercase margin-bottom margin-large">Learn</div><img src="images/Group-33.svg" loading="lazy" alt="" class="c_h_wwd _9">
                      <div>
                        <div class="relative inline-block">
                          <h3 class="heading-style-h1 max-width-small margin-bottom margin-small">Energy Literacy</h3><img src="images/Isolation_Mode-2.svg" loading="lazy" alt="" class="c_h_wwd _99">
                        </div>
                        <div class="text-transform-uppercase text-decoration-underline">Learn more about the relationship of energy and carbon footprint!</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div id="w-node-_99734024-3185-c3cf-8dad-0f2a5048d61b-5d6f9e40" class="w-layout-cell">
                  <a href="profilephoto.html" class="component_home_what-we-do_item blue w-inline-block">
                    <div class="text-weight-bold text-transform-uppercase margin-bottom margin-large">Get involved</div><img src="images/Group-50.png" loading="lazy" alt="" class="c_h_wwd _7">
                    <div>
                      <h3 class="heading-style-h1 max-width-small margin-bottom margin-small">Custom Profile Pics</h3>
                      <div class="text-transform-uppercase text-decoration-underline">Get your profile pic!</div>
                    </div>
                  </a>
                </div>
                <div id="w-node-d8265615-93d0-afc1-13ad-bd392ea55b9f-5d6f9e40" class="w-layout-cell">
                  <a href="unsdg.html" class="component_home_what-we-do_item mint w-inline-block">
                    <div class="text-weight-bold text-transform-uppercase margin-bottom margin-large">Learn</div><img src="images/Rectangle-20.png" loading="lazy" alt="" class="c_h_wwd _7">
                    <div>
                      <h3 class="heading-style-h1 max-width-small margin-0">United Nations SD Goals</h3>
                    </div>
                  </a>
                </div>
                <div id="w-node-_99509426-0dfa-e38a-74fa-c910b25dc6b7-5d6f9e40" class="w-layout-cell">
                  <a href="elonmuskopenletter.html" class="component_home_what-we-do_item bluegradient w-inline-block">
                    <div class="text-weight-bold text-transform-uppercase margin-bottom margin-large">Get involved</div>
                    <div>
                      <h3 class="heading-style-h1 max-width-small margin-0">Elon Musk open Letter</h3>
                    </div><img src="images/Layer_1-3.svg" loading="lazy" alt="" class="c_h_wwd _10">
                  </a>
                </div>
                <div id="w-node-af572b57-4781-8f2d-d4f2-8c8af5ede063-5d6f9e40" class="w-layout-cell">
                  <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?go=1&amp;sp_cid=0447fab9899790c1788ffdfe146c2878&amp;utm_source=embed_player_p&amp;utm_medium=desktop" target="_blank" class="component_home_what-we-do_item purplegradient w-inline-block">
                    <div class="text-weight-bold text-transform-uppercase margin-bottom margin-large">Fun</div>
                    <div>
                      <h3 class="heading-style-h1 max-width-small margin-0">Carbon Footprint Jams</h3>
                    </div><img src="images/Isolation_Mode-1.svg" loading="lazy" alt="" class="c_h_wwd _7">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_footer">
        <div class="padding-global">
          <div class="container-large border-top">
            <div class="padding-section-small">
              <div class="flex vertical">
                <div class="footer-content">
                  <div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abbb-cad5aba8" class="flex vertical mobile-center">
                    <a href="quiz.html">Carbon Footprint Quiz</a>
                    <link rel="prefetch" href="/quiz">
                    <a href="carbon-footprint-of-common-items.html">Carbon Footprint of Common Items</a>
                    <a href="country-list.html">Carbon Footprint by Country</a>
                    <a href="carbonlabels.html">Carbon Labels</a>
                    <a href="thecoffeemenu.html">The Coffee Menu</a>
                    <a href="ppm.html">CO2 PPM</a>
                    <div class="flex margin-top margin-small">
                      <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
                      <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
                      <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
                      <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
                      <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
                      <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
                    </div>
                  </div>
                  <div class="flex vertical mobile-center">
                    <a href="media.html" class="text-weight-bold text-transform-uppercase">Media</a>
                    <a href="initiatives.html" aria-current="page" class="text-weight-bold text-transform-uppercase w--current">Initiatives</a>
                    <a href="partners.html" class="text-weight-bold text-transform-uppercase">Partners</a>
                    <a href="workshops.html" class="text-transform-uppercase text-weight-bold">Workshops</a>
                    <a href="aboutclevercarbon.html" class="text-transform-uppercase text-weight-bold">About</a>
                    <a href="contact-us.html" class="text-transform-uppercase text-weight-bold">Contact</a>
                    <div class="margin-top margin-small max-width-15rem w-embed w-script">
                      <a href="https://greenpixie.com" class="greenpixie_badge" data-id="290" data-badge="grams" data-theme="light"></a>
                      <script src="https://badge.greenpixie.com/website.js"></script>
                      <style>
.greenpixie_badge > div {
	border-radius:4rem;
  border:4px solid black
}
</style>
                    </div>
                  </div>
                  <div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abf1-cad5aba8" class="flex vertical space-between">
                    <div id="w-node-d16acf10-a2b1-dbde-c878-b4aca1fa804a-cad5aba8" class="margin-0">
                      <div class="component_subscribe"><input placeholder="Your email" type="email" class="textfield-large component_subscribe_box"><button class="button component_subscribe_button">Subscribe</button></div>
                    </div>
                    <div class="flex gap-2rem vertical-align-center">
                      <a href="cleveractions.html" class="w-inline-block"><img src="images/cf3be5edd88c2ff50e9bab64ed32181c.png" loading="lazy" alt="Clever Actions" class="logo"></a>
                      <a href="https://www.carbonnewbie.com" target="_blank" class="w-inline-block"><img src="images/carbon-newbie-logo.png" loading="lazy" alt="Carbon Newbie Summit" class="logo _2"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c771cc39ce7106362f82a4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
	var Webflow = Webflow || [];
	Webflow.push(function () {
      $('.wave').each( function() {
      	text = $(this).html().replace(/\w/g, '<span>$&</span>')
		$(this).html(text)
      })
      $('#close-nav-menu').on('click',()=>{
        $('.menu-button').click()
      })
    })
</script>
  <script src="https://api.clevercarbon.io/subscribe.js" defer=""></script>
</body>
</html>