<!DOCTYPE html><!--  Last Published: Mon Oct 28 2024 11:47:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6602ff1dd3ee8d9f30ab9ecf" data-wf-site="65c771cc39ce7106362f82a4" lang="en">
<head>
  <meta charset="utf-8">
  <title>Partners &amp; Friends | Clever Carbon</title>
  <meta content="Partners &amp; Friends | Clever Carbon" property="og:title">
  <meta content="Partners &amp; Friends | Clever Carbon" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/client-first-8950b2-1969c379705589633e6.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-duration="400" id="w-node-_3c6ca666-7ec8-55ee-6f80-1d198665271e-8665271e" data-doc-height="1">
      <nav role="navigation" class="component_nav-menu w-nav-menu">
        <div class="component_nav-inner">
          <div class="abs-comp"><img src="images/Star-1.svg" loading="lazy" alt="" class="component_star"><img src="images/Star-2.svg" loading="lazy" alt="" class="component_dot absolute"></div><img src="images/x-symbol.svg" loading="lazy" id="close-nav-menu" alt="Close" class="close-modal">
          <div class="flex vertical align-center nav-inner"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_menu_cloud-left"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_menu_cloud-right">
            <a href="index.html" class="margin-bottom margin-small w-inline-block"><img src="images/CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="logo small"></a>
            <a href="quiz.html" class="component_nav-link w-nav-link">Quiz</a>
            <a href="cleveractions.html" class="component_nav-link w-nav-link">Clever Actions</a>
            <a href="carbon-literacy-revolution.html" class="component_nav-link w-nav-link">TEDx Talk: The Carbon Literacy Revolution</a>
            <a href="workshops.html" class="component_nav-link w-nav-link">Book a workshop</a>
            <a href="carbon-labelling-guide.html" class="component_nav-link w-nav-link">Carbon Labelling Guide</a>
            <a href="carbon-footprint-lesson-plan-for-teachers.html" class="component_nav-link w-nav-link">Carbon Footprint Lesson Plan</a>
            <a href="thecoffeemenu.html" class="component_nav-link w-nav-link">The Coffee Menu</a>
            <a href="carbon-footprint-of-common-items.html" class="component_nav-link w-nav-link">Common Items</a>
            <a href="#" class="component_nav-link inactive w-nav-link">High Five!</a>
            <div class="padding-xsmall"></div>
            <div class="flex margin-top margin-small">
              <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
              <a href="contact-us.html" class="w-inline-block"><img src="images/envelope-solid.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
              <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
              <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
              <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
              <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
              <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
            </div>
            <a href="#" class="component_nav-link hide w-nav-link">Close menu</a>
          </div>
        </div>
      </nav>
      <div class="navbar_container w-container">
        <div id="navbar-extra" class="navbar-extra w-node-_3c6ca666-7ec8-55ee-6f80-1d1986652727-8665271e"></div>
        <a href="index.html" class="brand_container w-nav-brand"><img src="images/CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="logo"></a>
        <div id="w-node-_3c6ca666-7ec8-55ee-6f80-1d198665272a-8665271e" class="component_navigation">
          <div id="w-node-_1a8e36e8-3ebf-8f1c-fba0-ce0ca918a86a-a918a86a" class="component_high-five">
            <a id="w-node-_1a8e36e8-3ebf-8f1c-fba0-ce0ca918a86b-a918a86a" href="#" class="button high-five inactive w-button">High Five!</a>
          </div>
          <div id="w-node-_37130523-8922-d4d2-060e-5a0a923488e9-923488e9" class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.navbar_container::before, .navbar_container::after, .w-nav:after {
	display:none !important;
}
.component_nav-link {
	color:var(--textcolor)!important
}
tbody tr:not(.visible) {
	display:none
}
tbody tr:hover {
	background-color:var(--color1-light)!important
}
th:not([data-sort=disabled]) {
	cursor: pointer
}
th:not([data-sort=disabled]):hover {
	background-color:var(--color1-light)
}
.no-break {
	white-space: nowrap;
}
#instagram-button .fa-brands {
	margin-left:0.5rem;
}
.hidden {
    display:none
  }
  /* fontawesome */
  .fa-brands,.fab{font-weight:400;font-family:"Font Awesome Brands"}
  .fa-instagram:before{content:"\f16d"}
  .wave span {
    display: inline-block;
    position: relative;
    -moz-animation-duration: 2.6s;
    -webkit-animation-duration: 2.6s;
    animation-duration: 2.6s;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -moz-animation-name: WAVEYBABY;
    -webkit-animation-name: WAVEYBABY;
    animation-name: WAVEYBABY;
    -moz-animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out
  }
  .wave :nth-child(1) {
      -moz-animation-delay: 0ms;
      -webkit-animation-delay: 0ms;
      animation-delay: 0ms
  }
  .wave :nth-child(2) {
      -moz-animation-delay: 33ms;
      -webkit-animation-delay: 33ms;
      animation-delay: 33ms
  }
  .wave :nth-child(3) {
      -moz-animation-delay: 66ms;
      -webkit-animation-delay: 66ms;
      animation-delay: 66ms
  }
  .wave :nth-child(4) {
      -moz-animation-delay: 100ms;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms
  }
  .wave :nth-child(5) {
      -moz-animation-delay: 133ms;
      -webkit-animation-delay: 133ms;
      animation-delay: 133ms
  }
  .wave :nth-child(6) {
      -moz-animation-delay: 166ms;
      -webkit-animation-delay: 166ms;
      animation-delay: 166ms
  }
  .wave :nth-child(7) {
      -moz-animation-delay: 200ms;
      -webkit-animation-delay: 200ms;
      animation-delay: 200ms
  }
  .wave :nth-child(8) {
      -moz-animation-delay: 233ms;
      -webkit-animation-delay: 233ms;
      animation-delay: 233ms
  }
  .wave :nth-child(9) {
      -moz-animation-delay: 266ms;
      -webkit-animation-delay: 266ms;
      animation-delay: 266ms
  }
  .wave :nth-child(10) {
      -moz-animation-delay: 300ms;
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms
  }
  .wave :nth-child(11) {
      -moz-animation-delay: 333ms;
      -webkit-animation-delay: 333ms;
      animation-delay: 333ms
  }
  .wave :nth-child(12) {
      -moz-animation-delay: 366ms;
      -webkit-animation-delay: 366ms;
      animation-delay: 366ms
  }
  .wave :nth-child(13) {
      -moz-animation-delay: 400ms;
      -webkit-animation-delay: 400ms;
      animation-delay: 400ms
  }
  .wave :nth-child(14) {
      -moz-animation-delay: 433ms;
      -webkit-animation-delay: 433ms;
      animation-delay: 433ms
  }
  .wave :nth-child(15) {
      -moz-animation-delay: 466ms;
      -webkit-animation-delay: 466ms;
      animation-delay: 466ms
  }
  .wave :nth-child(16) {
      -moz-animation-delay: 500ms;
      -webkit-animation-delay: 500ms;
      animation-delay: 500ms
  }
  .wave :nth-child(17) {
      -moz-animation-delay: 533ms;
      -webkit-animation-delay: 533ms;
      animation-delay: 533ms
  }
  .wave :nth-child(18) {
      -moz-animation-delay: 566ms;
      -webkit-animation-delay: 566ms;
      animation-delay: 566ms
  }
  .wave :nth-child(19) {
      -moz-animation-delay: 600ms;
      -webkit-animation-delay: 600ms;
      animation-delay: 600ms
  }
  .wave :nth-child(20) {
      -moz-animation-delay: 633ms;
      -webkit-animation-delay: 633ms;
      animation-delay: 633ms
  }
  .wave :nth-child(21) {
      -moz-animation-delay: 666ms;
      -webkit-animation-delay: 666ms;
      animation-delay: 666ms
  }
  .wave :nth-child(22) {
      -moz-animation-delay: 700ms;
      -webkit-animation-delay: 700ms;
      animation-delay: 700ms
  }
  .wave :nth-child(23) {
      -moz-animation-delay: 733ms;
      -webkit-animation-delay: 733ms;
      animation-delay: 733ms
  }
  .wave :nth-child(24) {
      -moz-animation-delay: 766ms;
      -webkit-animation-delay: 766ms;
      animation-delay: 766ms
  }
  .wave :nth-child(25) {
      -moz-animation-delay: 800ms;
      -webkit-animation-delay: 800ms;
      animation-delay: 800ms
  }
  .wave :nth-child(26) {
      -moz-animation-delay: 833ms;
      -webkit-animation-delay: 833ms;
      animation-delay: 833ms
  }
  .wave :nth-child(27) {
      -moz-animation-delay: 866ms;
      -webkit-animation-delay: 866ms;
      animation-delay: 866ms
  }
  .wave :nth-child(28) {
      -moz-animation-delay: 900ms;
      -webkit-animation-delay: 900ms;
      animation-delay: 900ms
  }
  .wave :nth-child(29) {
      -moz-animation-delay: 933ms;
      -webkit-animation-delay: 933ms;
      animation-delay: 933ms
  }
  .wave :nth-child(30) {
      -moz-animation-delay: 966ms;
      -webkit-animation-delay: 966ms;
      animation-delay: 966ms
  }
  @keyframes WAVEYBABY {
      0% {
          transform: scale(1)
      }
      2% {
          color: var(--color3);
          transform: scale(1.3)
      }
      4% {
          color: var(--color2);
          transform: scale(1.3)
      }
      6% {
          color: black;
          transform: scale(1)
      }
      100% {
          color: black;
          transform: scale(1)
      }
  }
  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.shake {
  animation: shake 0.5s;
}
</style>
    </div>
    <div class="main-wrapper">
      <div id="hero" class="section_hero">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-small flex vertical gap-1rem align-center">
              <h1 class="heading-style-h1 font-style-berlingske text-align-center">Partners &amp; Friends<br></h1>
            </div>
          </div>
        </div>
      </div>
      <div id="content" class="section_content">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-small"><img src="images/stars.svg" loading="lazy" alt="" class="component_stars absolute-top-left">
              <div class="w-richtext">
                <p>Our friends and partners are critical in helping us spread carbon footprint literacy! We’re always looking for new ones so <a href="contact-us.html">reach out</a> if you’re interested!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-medium">
            <div class="flex align-center">
              <div class="flex vertical gap-1rem align-center text-align-center max-width-medium"><img src="images/NBA_Green-768x715.jpg" loading="lazy" sizes="(max-width: 479px) 83vw, 256px" srcset="images/NBA_Green-768x715-p-500.jpg 500w, images/NBA_Green-768x715.jpg 768w" alt="NBA icon" class="max-width-xsmall">
                <h2>NBA</h2>
                <p>Clever Carbon is proud to be an official partner of NBA Green. Together, we are raising carbon literacy through employee engagement, fan engagement, and more! See press release <a href="https://cares.nba.com/nba-as-2023-impact/" target="_blank">here</a>.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-small"><img src="images/Cloud-Left.svg" loading="lazy" data-w-id="50d0f19d-29e7-bd5e-a3d5-6170361665b5" alt="" class="component_cloud right absolute-top-right">
              <h2>Brand partners</h2>
              <div class="w-richtext">
                <p>Our brand partners have our carbon footprint quiz on their website. When their users finish the quiz, they get a badge that is branded. A great way to activate and engage employees and customers, all the while spreading carbon footprint literacy!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-medium">
            <div id="w-node-_5fd19cb0-3689-bd9c-136c-67a80d29057d-30ab9ecf" class="w-layout-layout wf-layout-layout">
              <div id="w-node-_5fd19cb0-3689-bd9c-136c-67a80d29057e-30ab9ecf" class="w-layout-cell flex vertical gap-0-5rem align-center text-align-center"><img src="images/michelle-nba-badge.jpeg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 93vw" srcset="images/michelle-nba-badge-p-500.jpeg 500w, images/michelle-nba-badge-p-800.jpeg 800w, images/michelle-nba-badge.jpeg 1050w" alt="An example of the NBA custom badge" class="max-width-full">
                <h3 class="margin-0">NBA Green</h3>
                <p class="margin-0">
                  <a href="https://green.nba.com/" target="_blank">About</a> · <a href="https://nba.com/carbon" target="_blank">Quiz</a>
                </p>
              </div>
              <div id="w-node-_5fd19cb0-3689-bd9c-136c-67a80d29057f-30ab9ecf" class="w-layout-cell flex vertical gap-0-5rem align-center text-align-center"><img src="images/mimi-mubadala-badge.jpeg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 93vw" srcset="images/mimi-mubadala-badge-p-500.jpeg 500w, images/mimi-mubadala-badge-p-800.jpeg 800w, images/mimi-mubadala-badge.jpeg 1050w" alt="An example of the Mubadala custom badge" class="max-width-full">
                <h3 class="margin-0">Mubadala</h3>
                <p class="margin-0">
                  <a href="https://www.mubadala.com/en/" target="_blank">About</a> · <a href="https://clevercarbon.io/quiz/mubadala" target="_blank">Quiz</a>
                </p>
              </div>
              <div id="w-node-_082d7019-43bd-b500-bf6a-9bc191d639c8-30ab9ecf" class="w-layout-cell flex vertical gap-0-5rem align-center text-align-center"><img src="images/juliana-modibodi-badge.jpeg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 93vw" srcset="images/juliana-modibodi-badge-p-500.jpeg 500w, images/juliana-modibodi-badge-p-800.jpeg 800w, images/juliana-modibodi-badge.jpeg 1050w" alt="An example of the Modibodi custom badge" class="max-width-full">
                <h3 class="margin-0">Modibodi</h3>
                <p class="margin-0">
                  <a href="https://us.modibodi.com/" target="_blank">About</a> · <a href="https://us.modibodi.com/pages/carbon-footprint-quiz/" target="_blank">Quiz</a>
                </p>
              </div>
              <div id="w-node-b662fdf5-707c-807d-ee4f-40fddd665d9f-30ab9ecf" class="w-layout-cell flex vertical gap-0-5rem align-center text-align-center"><img src="images/mimi-aether-badge.jpeg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 93vw" srcset="images/mimi-aether-badge-p-500.jpeg 500w, images/mimi-aether-badge-p-800.jpeg 800w, images/mimi-aether-badge.jpeg 1050w" alt="An example of the Aether custom badge" class="max-width-full">
                <h3 class="margin-0">Aether Diamonds</h3>
                <p class="margin-0">
                  <a href="https://aetherdiamonds.com/" target="_blank">About</a> · <a href="https://aetherdiamonds.com/pages/whats-your-carbon-footprint" target="_blank">Quiz</a>
                </p>
              </div>
              <div id="w-node-_43d558d1-a6dd-418f-151a-7131c7645c24-30ab9ecf" class="w-layout-cell flex vertical gap-0-5rem align-center text-align-center"><img src="images/michelle-todaro-badge.jpeg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 93vw" srcset="images/michelle-todaro-badge-p-500.jpeg 500w, images/michelle-todaro-badge-p-800.jpeg 800w, images/michelle-todaro-badge.jpeg 1050w" alt="An example of the Joanna Todaro custom badge" class="max-width-full">
                <h3 class="margin-0">Joanna Todaro</h3>
                <p class="margin-0">
                  <a href="https://joannatodaro.com/" target="_blank">About</a> · <a href="https://clevercarbon.io/quiz/?ref=joannatodaro" target="_blank">Quiz</a>
                </p>
              </div>
              <div id="w-node-_49977d28-6a1e-76dc-ceb3-ee36c2cd92c1-30ab9ecf" class="w-layout-cell flex vertical gap-0-5rem align-center text-align-center"><img src="images/diana-pantys-badge.jpeg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 93vw" srcset="images/diana-pantys-badge-p-500.jpeg 500w, images/diana-pantys-badge-p-800.jpeg 800w, images/diana-pantys-badge.jpeg 1280w" alt="An example of the Pantys custom badge" class="max-width-full">
                <h3 class="margin-0">Pantys</h3>
                <p class="margin-0">
                  <a href="https://www.pantys.com/" target="_blank">About</a> · <a href="https://www.pantys.com.br/pages/clever-carbon" target="_blank">Quiz</a>
                </p>
              </div>
              <div id="w-node-dddde586-32a0-101c-00a5-86064beb4934-30ab9ecf" class="w-layout-cell flex vertical gap-0-5rem align-center text-align-center"><img src="images/michelle-equitable-badge.jpeg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 93vw" srcset="images/michelle-equitable-badge-p-500.jpeg 500w, images/michelle-equitable-badge-p-800.jpeg 800w, images/michelle-equitable-badge.jpeg 1050w" alt="An example of the Equitable custom badge" class="max-width-full">
                <h3 class="margin-0">Equitable</h3>
                <p class="margin-0">
                  <a href="http://equitable.com/" target="_blank">About</a> · <a href="https://clevercarbon.io/quiz/equitable" target="_blank">Quiz</a>
                </p>
              </div>
              <div id="w-node-_69ad83e9-3a1f-f70e-6f4c-ef9f06cfca61-30ab9ecf" class="w-layout-cell flex vertical gap-0-5rem align-center text-align-center"><img src="images/sandi-semi-badge.jpeg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 93vw" srcset="images/sandi-semi-badge-p-500.jpeg 500w, images/sandi-semi-badge-p-800.jpeg 800w, images/sandi-semi-badge.jpeg 1050w" alt="An example of the Semi custom badge" class="max-width-full">
                <h3 class="margin-0">Semi</h3>
                <p class="margin-0">
                  <a href="https://www.semi.org/en/industry-groups/sustainability/quiz" target="_blank">About</a> · <a href="https://clevercarbon.io/quiz/semi" target="_blank">Quiz</a>
                </p>
              </div>
              <div id="w-node-_7d514586-380f-80ca-24b9-c7b78d184a98-30ab9ecf" class="w-layout-cell flex vertical gap-0-5rem align-center text-align-center"><img src="images/contessa-thallo-badge.jpeg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 93vw" srcset="images/contessa-thallo-badge-p-500.jpeg 500w, images/contessa-thallo-badge-p-800.jpeg 800w, images/contessa-thallo-badge.jpeg 1050w" alt="An example of the Thallo custom badge" class="max-width-full">
                <h3 class="margin-0">Thallo</h3>
                <p class="margin-0">
                  <a href="https://www.thallo.io/" target="_blank">About</a> · <a href="https://www.thallo.io/personal-carbon-calculator-thank-you/" target="_blank">Quiz</a>
                </p>
              </div>
              <div id="w-node-_7c941d35-ca7b-de31-d229-eafccc08d8bb-30ab9ecf" class="w-layout-cell flex vertical gap-0-5rem align-center text-align-center"><img src="images/michelle-carbon-newbie-badge.jpeg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 93vw" srcset="images/michelle-carbon-newbie-badge-p-500.jpeg 500w, images/michelle-carbon-newbie-badge-p-800.jpeg 800w, images/michelle-carbon-newbie-badge.jpeg 1050w" alt="An example of the Carbon Newbie Summit custom badge" class="max-width-full">
                <h3 class="margin-0">Carbon Newbie Summit</h3>
                <p class="margin-0">
                  <a href="http://www.carbonnewbie.com/" target="_blank">About</a> · <a href="https://clevercarbon.io/quiz/carbon-newbie" target="_blank">Quiz</a>
                </p>
              </div>
              <div id="w-node-dbd906b7-336d-c1b2-d24c-4985aa9b9080-30ab9ecf" class="w-layout-cell"></div>
              <div id="w-node-_24f0e5d1-79ca-8224-9723-9a158d34dd68-30ab9ecf" class="w-layout-cell"></div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-small"><img src="images/Cloud-Left.svg" loading="lazy" data-w-id="50d0f19d-29e7-bd5e-a3d5-6170361665b5" alt="" class="component_cloud right absolute-top-right">
              <h2>Friends</h2>
              <div class="w-richtext">
                <p>Our friends lend us a voice by featuring us in their content or website. We are beyond appreciative of their help! Want to be friends? <a href="https://clevercarbon.io/contact-us/" target="_blank">Let us know</a>!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-medium">
            <div class="padding-bottom padding-huge">
              <div id="w-node-_66c99109-3b56-eceb-d63a-0233d12c54e4-30ab9ecf" class="w-layout-layout gap-1-5rem wf-layout-layout">
                <div id="w-node-_66c99109-3b56-eceb-d63a-0233d12c54e5-30ab9ecf" class="w-layout-cell">
                  <a href="https://www.wework.com/ideas/community-stories/member-spotlight/one-founders-clever-approach-to-climate-change" target="_blank" class="flex vertical gap-0-5rem align-center text-align-center w-inline-block"><img src="images/wework.001.jpeg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 93vw" srcset="images/wework.001-p-500.jpeg 500w, images/wework.001.jpeg 1080w" alt="" class="max-width-full">
                    <h3 class="margin-0">WeWork</h3>
                  </a>
                </div>
                <div id="w-node-_66c99109-3b56-eceb-d63a-0233d12c54ef-30ab9ecf" class="w-layout-cell flex vertical gap-0-5rem align-center text-align-center">
                  <a href="https://www.wonderthetour.com/sustainability" target="_blank" class="flex vertical gap-0-5rem align-center text-align-center w-inline-block"><img src="images/shawn-mendes.001.jpeg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 93vw" srcset="images/shawn-mendes.001-p-500.jpeg 500w, images/shawn-mendes.001-p-800.jpeg 800w, images/shawn-mendes.001.jpeg 1080w" alt="" class="max-width-full">
                    <h3 class="margin-0">Shawn Mendes Tour</h3>
                  </a>
                </div>
                <div id="w-node-_66c99109-3b56-eceb-d63a-0233d12c54f9-30ab9ecf" class="w-layout-cell flex vertical gap-0-5rem align-center text-align-center">
                  <a href="https://thecarbonalmanac.org/" target="_blank" class="flex vertical gap-0-5rem align-center text-align-center w-inline-block"><img src="images/WhatsApp-Image-2022-07-21-at-5.02.52-PM-scaled.jpeg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 93vw" srcset="images/WhatsApp-Image-2022-07-21-at-5.02.52-PM-scaled-p-500.jpeg 500w, images/WhatsApp-Image-2022-07-21-at-5.02.52-PM-scaled-p-800.jpeg 800w, images/WhatsApp-Image-2022-07-21-at-5.02.52-PM-scaled.jpeg 1200w" alt="" class="max-width-full">
                    <h3 class="margin-0">The Carbon Almanac</h3>
                  </a>
                </div>
                <div id="w-node-c4385a97-b62e-9a51-9512-69a96a00294f-30ab9ecf" class="w-layout-cell flex vertical gap-0-5rem align-center text-align-center max-width-full">
                  <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FNn_MZS8BiUo%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DNn_MZS8BiUo&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FNn_MZS8BiUo%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" width="940" height="528" scrolling="no" allowfullscreen="" title="Reducing Your Carbon Footprint | Webinar + Quiz"></iframe></div>
                  <a href="https://www.siteground.com/blog/creating-a-carbon-literate-society/" target="_blank" class="w-inline-block">
                    <h3 class="margin-0">Siteground</h3>
                  </a>
                </div>
                <div id="w-node-_86c4ed5e-a3d2-1f77-c1cd-e1dd9dd6e51e-30ab9ecf" class="w-layout-cell flex vertical gap-0-5rem align-center text-align-center max-width-full">
                  <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Foz4MOCi_Bfk%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Doz4MOCi_Bfk&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Foz4MOCi_Bfk%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" width="940" height="528" scrolling="no" allowfullscreen="" title="E-Story: Michelle Li"></iframe></div>
                  <a href="https://www.instagram.com/tv/Ca4ymXbJOW_/" target="_blank" class="w-inline-block">
                    <h3 class="margin-0">Elementor</h3>
                  </a>
                </div>
                <div id="w-node-_09de3016-6cb6-9cd6-0067-692bc261fa0b-30ab9ecf" class="w-layout-cell"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_footer">
        <div class="padding-global">
          <div class="container-large border-top">
            <div class="padding-section-small">
              <div class="flex vertical">
                <div class="footer-content">
                  <div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abbb-cad5aba8" class="flex vertical mobile-center">
                    <a href="quiz.html">Carbon Footprint Quiz</a>
                    <link rel="prefetch" href="/quiz">
                    <a href="carbon-footprint-of-common-items.html">Carbon Footprint of Common Items</a>
                    <a href="country-list.html">Carbon Footprint by Country</a>
                    <a href="carbonlabels.html">Carbon Labels</a>
                    <a href="thecoffeemenu.html">The Coffee Menu</a>
                    <a href="ppm.html">CO2 PPM</a>
                    <div class="flex margin-top margin-small">
                      <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
                      <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
                      <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
                      <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
                      <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
                      <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
                    </div>
                  </div>
                  <div class="flex vertical mobile-center">
                    <a href="media.html" class="text-weight-bold text-transform-uppercase">Media</a>
                    <a href="initiatives.html" class="text-weight-bold text-transform-uppercase">Initiatives</a>
                    <a href="partners.html" aria-current="page" class="text-weight-bold text-transform-uppercase w--current">Partners</a>
                    <a href="workshops.html" class="text-transform-uppercase text-weight-bold">Workshops</a>
                    <a href="aboutclevercarbon.html" class="text-transform-uppercase text-weight-bold">About</a>
                    <a href="contact-us.html" class="text-transform-uppercase text-weight-bold">Contact</a>
                    <div class="margin-top margin-small max-width-15rem w-embed w-script">
                      <a href="https://greenpixie.com" class="greenpixie_badge" data-id="290" data-badge="grams" data-theme="light"></a>
                      <script src="https://badge.greenpixie.com/website.js"></script>
                      <style>
.greenpixie_badge > div {
	border-radius:4rem;
  border:4px solid black
}
</style>
                    </div>
                  </div>
                  <div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abf1-cad5aba8" class="flex vertical space-between">
                    <div id="w-node-d16acf10-a2b1-dbde-c878-b4aca1fa804a-cad5aba8" class="margin-0">
                      <div class="component_subscribe"><input placeholder="Your email" type="email" class="textfield-large component_subscribe_box"><button class="button component_subscribe_button">Subscribe</button></div>
                    </div>
                    <div class="flex gap-2rem vertical-align-center">
                      <a href="cleveractions.html" class="w-inline-block"><img src="images/cf3be5edd88c2ff50e9bab64ed32181c.png" loading="lazy" alt="Clever Actions" class="logo"></a>
                      <a href="https://www.carbonnewbie.com" target="_blank" class="w-inline-block"><img src="images/carbon-newbie-logo.png" loading="lazy" alt="Carbon Newbie Summit" class="logo _2"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c771cc39ce7106362f82a4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
	var Webflow = Webflow || [];
	Webflow.push(function () {
      $('.wave').each( function() {
      	text = $(this).html().replace(/\w/g, '<span>$&</span>')
		$(this).html(text)
      })
      $('#close-nav-menu').on('click',()=>{
        $('.menu-button').click()
      })
    })
</script>
  <script src="https://api.clevercarbon.io/subscribe.js" defer=""></script>
</body>
</html>