<!DOCTYPE html><!--  Last Published: Mon Oct 28 2024 11:47:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65c781b54625ef0ba731e6eb" data-wf-site="65c771cc39ce7106362f82a4" lang="en">
<head>
  <meta charset="utf-8">
  <title>Carbon footprint quiz - calculate your footprint! | Clever Carbon</title>
  <meta content="Carbon footprint quiz - calculate your footprint! | Clever Carbon" property="og:title">
  <meta content="Carbon footprint quiz - calculate your footprint! | Clever Carbon" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/client-first-8950b2-1969c379705589633e6.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
	.page:not(.current), #quiz-wrapper {display:none}
  label:not(.vanilla):has(>input:checked) {
  	background-color:var(--color2)!important;transform:scale(1.05)
  }
  label.vehicle-icon:has(>input:checked) {
    background-color:var(--color3)!important;transform:scale(1.05)
  }
  .gradient-background {
    background: linear-gradient(168deg, var(--color1), var(--color2), var(--color3));
    background-size: 600% 600%;
    animation: gradientBackground 11s ease infinite;
  }
  @keyframes gradientBackground {
      0%{background-position:52% 0%}
      50%{background-position:49% 100%}
      100%{background-position:52% 0%}
  }
  #badge-slider {
    display: flex;
  }
  #badge-slider > * {
    width: 100%;
    flex: 0 0 auto;
  }
.language-option {
    white-space: nowrap;
}
input[type="radio"] {
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1rem;
  height: 1rem;
  border: var(--stroke-width-small) solid white;
  outline: black solid var(--stroke-width);
  transition: background-color 0.2s ease;
  border-radius:50%;
}
input[type="radio"]:checked {
  background-color: black;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.shake {
  animation: shake 0.5s;
}
.swiper-pagination-bullet {
    cursor: pointer;
    background: white;
    width: 0.75rem;
    height: 0.75rem;
    border: var(--stroke-width-small) solid black;
    border-radius: 50%;
}
.swiper-pagination-bullet-active {
    background-color: var(--color1);
}
.flight-range input, .flight-range [aria-disabled="true"] {display:none}
.flight-range {padding-right: calc(3% + 12px)}
.range-slider__thumb {
	position:relative;
  border-radius:50%;
  height:1.5rem;
  width:1.5rem;
  border: var(--stroke-width) solid black;
  background-color: white;
  cursor: pointer
}
.navbar-extra .language-block {
	transform:unset;
  left:-4px;
}
.language-selected:after, .select-selected:after {
  content: "\203A";
  position: absolute;
  right: 0.5rem;
  font-size: 1.5rem;
  transform: rotate(90deg) translate(-50%);
}
body {opacity:0}
</style>
</head>
<body class="body">
  <div class="page-wrapper">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-duration="400" id="w-node-_3c6ca666-7ec8-55ee-6f80-1d198665271e-8665271e" data-doc-height="1">
      <nav role="navigation" class="component_nav-menu w-nav-menu">
        <div class="component_nav-inner">
          <div class="abs-comp"><img src="images/Star-1.svg" loading="lazy" alt="" class="component_star"><img src="images/Star-2.svg" loading="lazy" alt="" class="component_dot absolute"></div><img src="images/x-symbol.svg" loading="lazy" id="close-nav-menu" alt="Close" class="close-modal">
          <div class="flex vertical align-center nav-inner"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_menu_cloud-left"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_menu_cloud-right">
            <a href="index.html" class="margin-bottom margin-small w-inline-block"><img src="images/CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="logo small"></a>
            <a href="quiz.html" aria-current="page" class="component_nav-link w-nav-link w--current">Quiz</a>
            <a href="cleveractions.html" class="component_nav-link w-nav-link">Clever Actions</a>
            <a href="carbon-literacy-revolution.html" class="component_nav-link w-nav-link">TEDx Talk: The Carbon Literacy Revolution</a>
            <a href="workshops.html" class="component_nav-link w-nav-link">Book a workshop</a>
            <a href="carbon-labelling-guide.html" class="component_nav-link w-nav-link">Carbon Labelling Guide</a>
            <a href="carbon-footprint-lesson-plan-for-teachers.html" class="component_nav-link w-nav-link">Carbon Footprint Lesson Plan</a>
            <a href="thecoffeemenu.html" class="component_nav-link w-nav-link">The Coffee Menu</a>
            <a href="carbon-footprint-of-common-items.html" class="component_nav-link w-nav-link">Common Items</a>
            <a href="#" class="component_nav-link inactive w-nav-link">High Five!</a>
            <div class="padding-xsmall"></div>
            <div class="flex margin-top margin-small">
              <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
              <a href="contact-us.html" class="w-inline-block"><img src="images/envelope-solid.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
              <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
              <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
              <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
              <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
              <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
            </div>
            <a href="#" class="component_nav-link hide w-nav-link">Close menu</a>
          </div>
        </div>
      </nav>
      <div class="navbar_container w-container">
        <div id="navbar-extra" class="navbar-extra w-node-_3c6ca666-7ec8-55ee-6f80-1d1986652727-8665271e">
          <div class="component_header_border"></div>
        </div>
        <a href="index.html" class="brand_container w-nav-brand"><img src="images/CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="logo"></a>
        <div id="w-node-_3c6ca666-7ec8-55ee-6f80-1d198665272a-8665271e" class="component_navigation">
          <div id="w-node-_1a8e36e8-3ebf-8f1c-fba0-ce0ca918a86a-a918a86a" class="component_high-five">
            <a id="w-node-_1a8e36e8-3ebf-8f1c-fba0-ce0ca918a86b-a918a86a" href="#" class="button high-five inactive w-button">High Five!</a>
          </div>
          <div id="w-node-_37130523-8922-d4d2-060e-5a0a923488e9-923488e9" class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.navbar_container::before, .navbar_container::after, .w-nav:after {
	display:none !important;
}
.component_nav-link {
	color:var(--textcolor)!important
}
tbody tr:not(.visible) {
	display:none
}
tbody tr:hover {
	background-color:var(--color1-light)!important
}
th:not([data-sort=disabled]) {
	cursor: pointer
}
th:not([data-sort=disabled]):hover {
	background-color:var(--color1-light)
}
.no-break {
	white-space: nowrap;
}
#instagram-button .fa-brands {
	margin-left:0.5rem;
}
.hidden {
    display:none
  }
  /* fontawesome */
  .fa-brands,.fab{font-weight:400;font-family:"Font Awesome Brands"}
  .fa-instagram:before{content:"\f16d"}
  .wave span {
    display: inline-block;
    position: relative;
    -moz-animation-duration: 2.6s;
    -webkit-animation-duration: 2.6s;
    animation-duration: 2.6s;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -moz-animation-name: WAVEYBABY;
    -webkit-animation-name: WAVEYBABY;
    animation-name: WAVEYBABY;
    -moz-animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out
  }
  .wave :nth-child(1) {
      -moz-animation-delay: 0ms;
      -webkit-animation-delay: 0ms;
      animation-delay: 0ms
  }
  .wave :nth-child(2) {
      -moz-animation-delay: 33ms;
      -webkit-animation-delay: 33ms;
      animation-delay: 33ms
  }
  .wave :nth-child(3) {
      -moz-animation-delay: 66ms;
      -webkit-animation-delay: 66ms;
      animation-delay: 66ms
  }
  .wave :nth-child(4) {
      -moz-animation-delay: 100ms;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms
  }
  .wave :nth-child(5) {
      -moz-animation-delay: 133ms;
      -webkit-animation-delay: 133ms;
      animation-delay: 133ms
  }
  .wave :nth-child(6) {
      -moz-animation-delay: 166ms;
      -webkit-animation-delay: 166ms;
      animation-delay: 166ms
  }
  .wave :nth-child(7) {
      -moz-animation-delay: 200ms;
      -webkit-animation-delay: 200ms;
      animation-delay: 200ms
  }
  .wave :nth-child(8) {
      -moz-animation-delay: 233ms;
      -webkit-animation-delay: 233ms;
      animation-delay: 233ms
  }
  .wave :nth-child(9) {
      -moz-animation-delay: 266ms;
      -webkit-animation-delay: 266ms;
      animation-delay: 266ms
  }
  .wave :nth-child(10) {
      -moz-animation-delay: 300ms;
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms
  }
  .wave :nth-child(11) {
      -moz-animation-delay: 333ms;
      -webkit-animation-delay: 333ms;
      animation-delay: 333ms
  }
  .wave :nth-child(12) {
      -moz-animation-delay: 366ms;
      -webkit-animation-delay: 366ms;
      animation-delay: 366ms
  }
  .wave :nth-child(13) {
      -moz-animation-delay: 400ms;
      -webkit-animation-delay: 400ms;
      animation-delay: 400ms
  }
  .wave :nth-child(14) {
      -moz-animation-delay: 433ms;
      -webkit-animation-delay: 433ms;
      animation-delay: 433ms
  }
  .wave :nth-child(15) {
      -moz-animation-delay: 466ms;
      -webkit-animation-delay: 466ms;
      animation-delay: 466ms
  }
  .wave :nth-child(16) {
      -moz-animation-delay: 500ms;
      -webkit-animation-delay: 500ms;
      animation-delay: 500ms
  }
  .wave :nth-child(17) {
      -moz-animation-delay: 533ms;
      -webkit-animation-delay: 533ms;
      animation-delay: 533ms
  }
  .wave :nth-child(18) {
      -moz-animation-delay: 566ms;
      -webkit-animation-delay: 566ms;
      animation-delay: 566ms
  }
  .wave :nth-child(19) {
      -moz-animation-delay: 600ms;
      -webkit-animation-delay: 600ms;
      animation-delay: 600ms
  }
  .wave :nth-child(20) {
      -moz-animation-delay: 633ms;
      -webkit-animation-delay: 633ms;
      animation-delay: 633ms
  }
  .wave :nth-child(21) {
      -moz-animation-delay: 666ms;
      -webkit-animation-delay: 666ms;
      animation-delay: 666ms
  }
  .wave :nth-child(22) {
      -moz-animation-delay: 700ms;
      -webkit-animation-delay: 700ms;
      animation-delay: 700ms
  }
  .wave :nth-child(23) {
      -moz-animation-delay: 733ms;
      -webkit-animation-delay: 733ms;
      animation-delay: 733ms
  }
  .wave :nth-child(24) {
      -moz-animation-delay: 766ms;
      -webkit-animation-delay: 766ms;
      animation-delay: 766ms
  }
  .wave :nth-child(25) {
      -moz-animation-delay: 800ms;
      -webkit-animation-delay: 800ms;
      animation-delay: 800ms
  }
  .wave :nth-child(26) {
      -moz-animation-delay: 833ms;
      -webkit-animation-delay: 833ms;
      animation-delay: 833ms
  }
  .wave :nth-child(27) {
      -moz-animation-delay: 866ms;
      -webkit-animation-delay: 866ms;
      animation-delay: 866ms
  }
  .wave :nth-child(28) {
      -moz-animation-delay: 900ms;
      -webkit-animation-delay: 900ms;
      animation-delay: 900ms
  }
  .wave :nth-child(29) {
      -moz-animation-delay: 933ms;
      -webkit-animation-delay: 933ms;
      animation-delay: 933ms
  }
  .wave :nth-child(30) {
      -moz-animation-delay: 966ms;
      -webkit-animation-delay: 966ms;
      animation-delay: 966ms
  }
  @keyframes WAVEYBABY {
      0% {
          transform: scale(1)
      }
      2% {
          color: var(--color3);
          transform: scale(1.3)
      }
      4% {
          color: var(--color2);
          transform: scale(1.3)
      }
      6% {
          color: black;
          transform: scale(1)
      }
      100% {
          color: black;
          transform: scale(1)
      }
  }
  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.shake {
  animation: shake 0.5s;
}
</style>
    </div>
    <div class="main-wrapper">
      <div class="gradient-background"></div>
      <div id="quiz-wrapper" class="section_quiz w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="padding-global-copy" data-wf-page-id="65c781b54625ef0ba731e6eb" data-wf-element-id="1478d193-764f-621f-3a86-5f2e39999c52">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="quiz_container">
                <div id="progress_dots" class="progress_dots">
                  <div data-quiz-dot="1" class="bubble progress current"></div>
                  <div data-quiz-dot="2" class="bubble progress"></div>
                  <div data-quiz-dot="3" class="bubble progress"></div>
                  <div data-quiz-dot="4" class="bubble progress"></div>
                  <div data-quiz-dot="5" class="bubble progress"></div>
                  <div data-quiz-dot="6" class="bubble progress"></div>
                </div>
                <a href="#" class="select-single language w-inline-block">
                  <div data-language="en" data-translate-key="LanguageName" data-w-id="cf3ad510-e262-4170-9492-09cfc97fc1e4" class="language-selected">English</div>
                  <div data-w-id="86c92c8f-4530-e09c-41ea-74b83d4d976e" class="language-block shadow-blue">
                    <div class="language-option hide">Choose country</div>
                  </div>
                </a>
                <div data-emojis="🌍,🌎,🌏" data-quiz-page="1" data-completed="true" class="page current">
                  <div id="question-country" class="question">
                    <h1 data-translate-key="What&#x27;s your carbon footprint?" class="quiz-heading wave">What&#x27;s your carbon footprint?</h1>
                    <h2 data-translate-key="(2 min)" class="text-size-medium text-weight-bold font-style-avenir">(1 min)</h2>
                    <h3 data-translate-key="So, where do you live?" class="question-heading font-style-avenir">So, where do you live?</h3>
                    <a href="#" class="select-single w-inline-block">
                      <div data-translate-key="Choose a country" data-w-id="38d3f005-d87d-bfaf-318a-e1c83ecedd7e" class="select-selected">Choose a country</div>
                    </a>
                    <div id="country-next" data-nav-control="next-page" data-translate-key="Next" class="button">Next</div>
                    <div data-w-id="76aa21be-889c-d24f-13aa-56a282f20694" class="select-block shadow-blue">
                      <div class="padding-horizontal padding-small"><input id="w-node-_098279ed-bb0a-4992-10ea-8a132aa0f367-a731e6eb" placeholder="Search..." data-translate-key="Search..." data-translate-type="placeholder" class="select-search"></div>
                      <div data-w-id="922ac271-2df7-5289-0c13-e9226e6dec49" class="select-option-wrapper">
                        <div class="select-child hide">Choose country</div>
                      </div>
                      <div id="modal-close" data-w-id="a6a17239-d0f2-9eee-6219-4ef1acdef0b2" style="-webkit-transform:translate3d(0, -3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="modal-close shadow-blue"></div>
                    </div>
                  </div>
                </div>
                <div data-emojis="🚗,🚌,🚲" data-quiz-page="2" data-completed="false" class="page next">
                  <div id="question-commute" class="question">
                    <h4 data-translate-key="And how do you normally commute?" class="question-heading">And how do you normally commute?</h4>
                    <div class="radio-array">
                      <div data-w-id="dc457158-e13c-0a30-d9c1-e51cdad4f605" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="vehicle-modal-wrap">
                        <div class="vehicle-modal shadow-blue">
                          <h5 data-translate-key="Vehicle type">Vehicle type</h5>
                          <div id="modal-close" data-w-id="33cfa155-8ee8-80bd-951c-e7cb72b7f31f" style="opacity:0;-webkit-transform:translate3d(null, -3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, -3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, -3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, -3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-close shadow-blue"></div><img style="-webkit-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="c705a59e-ba4f-29db-1e95-fdfbfed0c1c8" alt="Vehicle" src="images/Asset-2.svg" loading="eager" class="car">
                          <div class="radio-array _2"><label class="radio-wrapper vehicle-icon w-radio"><input type="radio" name="commute" id="0.2-3" data-name="commute" data-i18n-label="Electric vehicle" class="w-form-formradioinput radio-button w-radio-input" value="0.2"><img loading="lazy" src="images/electric-icon-new.svg" alt="Electric-powered vehicle"><span data-i18n="Love walking or biking" class="hide w-form-label" for="0.2-3">Electric vehicle</span></label><label class="radio-wrapper vehicle-icon w-radio"><input type="radio" name="commute" id="1.4-2" data-name="commute" data-i18n-label="Fuel vehicle" class="w-form-formradioinput radio-button w-radio-input" value="1.4"><img loading="lazy" src="images/gas-icon-new.svg" alt="Gas-powered vehicle"><span data-i18n="Meh, public transport and other methods" class="hide w-form-label" for="1.4-2">Fuel vehicle</span></label></div>
                        </div>
                      </div><label class="radio-wrapper w-radio"><input type="radio" name="commute" id="0.2" data-name="commute" data-i18n-label="Love walking or biking" class="w-form-formradioinput radio-button w-radio-input" value="0.2"><span data-translate-key="Love walking or biking" class="w-form-label" for="0.2">Love walking or biking</span></label><label class="radio-wrapper w-radio"><input type="radio" name="commute" data-i18n-label="Meh, public transport and other methods" data-name="commute" class="w-form-formradioinput radio-button w-radio-input" value="1"><span data-translate-key="Meh, public transport and other methods" class="w-form-label">Meh, public transport and other methods</span></label>
                      <div id="modal-open" data-w-id="2ed85424-fd78-7e25-169e-46dd179a4afa" class="radio-wrapper"><img loading="lazy" src="images/Asset-2.svg" alt="Vehicle" class="component_bit commute">
                        <div data-translate-key="Pretty much car err&#x27;day">Pretty much car err&#x27;day</div>
                      </div><label id="w-node-db048af5-1bcd-0f81-853d-6075c4773512-a731e6eb" class="radio-wrapper vanilla w-radio"><input type="radio" name="commute" id="0.2-4" data-name="commute" data-i18n-label="Work from home" class="w-form-formradioinput radio-button vanilla w-radio-input" value="0.2"><span data-translate-key="Work from home" class="hide w-form-label" for="0.2-4">Work from home</span>
                        <div id="w-node-_295c2693-2f8b-3451-a648-4f524213279d-a731e6eb" class="w-layout-vflex flex vertical-align-center"><img src="images/wfh-icon.svg" loading="lazy" alt="Someone working from home" class="max-width-xmtiny">
                          <div data-translate-key="Work from home">Work from home</div>
                        </div>
                      </label>
                    </div>
                    <div data-translate-key="Go back" data-nav-control="prev-page" class="button">Go back</div>
                  </div>
                </div>
                <div data-emojis="✈️,🛩,💺" data-quiz-page="3" data-completed="false" class="page">
                  <div id="question-flying" class="question">
                    <h4 data-translate-key="Fly much?" class="question-heading">Fly much?</h4>
                    <div data-translate-key="(hours flown in the last year)">(hours flown in the last year)</div>
                    <div class="position-relative margin-bottom">
                      <div class="flight-text _2">100 <span data-translate-key="hours">hours</span></div>
                      <div class="flight-text">0 <span data-translate-key="hours">hours</span></div>
                      <div class="flight-track"></div>
                      <div id="flight-range" dir="ltr" class="flight-range"></div>
                    </div>
                    <div class="flight-hours"><input class="flight-hours-label w-input" maxlength="256" name="Flying-Hours-Input" data-name="Flying Hours Input" placeholder="" type="text" id="flying-hours-input-field" required="">
                      <div><span data-translate-key="hrs/year">hrs/year</span></div>
                    </div>
                    <div class="flex gap-2rem">
                      <div data-translate-key="Go back" data-nav-control="prev-page" class="button">Go back</div>
                      <div id="flying-next" data-nav-control="next-page" data-translate-key="Keep going!" class="button">Keep going!</div>
                    </div>
                  </div>
                </div>
                <div data-emojis="🍕,🍛,🍉" data-quiz-page="4" data-completed="false" class="page">
                  <div id="question-diet" class="question">
                    <h4 data-translate-key="Watcha normally eat?" class="question-heading">Watcha normally eat?</h4>
                    <div class="radio-array"><label class="radio-wrapper w-radio"><input type="radio" name="diet" id="0.65" data-name="diet" data-i18n-label="Plants" class="w-form-formradioinput radio-button w-radio-input" value="0.65"><span data-translate-key="Plants" class="w-form-label" for="0.65">Plants</span>
                        <div data-translate-key="(vegan or vegetarian)" id="w-node-_17119d78-e2ac-a256-01e5-75fba493bc9f-a731e6eb" class="text-size-small">(vegan or vegetarian)</div>
                      </label><label class="radio-wrapper w-radio"><input type="radio" name="diet" data-i18n-label="Equal opportunist" data-name="diet" class="w-form-formradioinput radio-button w-radio-input" value="1"><span data-translate-key="Equal opportunist" class="w-form-label">Equal opportunist</span>
                        <div data-translate-key="(equal amounts of veggies, seafood, meat protein)" id="w-node-_7557511f-f91c-dac3-bdec-28bd7e40391d-a731e6eb" class="text-size-small">(equal amounts of veggies, seafood, meat protein)</div>
                      </label><label class="radio-wrapper w-radio"><input type="radio" name="diet" id="1.3" data-name="diet" data-i18n-label="Carnivore" class="w-form-formradioinput radio-button w-radio-input" value="1.3"><span data-translate-key="Carnivore" class="w-form-label" for="1.3">Carnivore</span><img loading="lazy" src="images/Asset-3.svg" alt="" class="component_bit diet"></label></div>
                    <div data-translate-key="Go back" data-nav-control="prev-page" class="button">Go back</div>
                  </div>
                </div>
                <div data-emojis="🔌,🌀,🏠" data-quiz-page="5" data-completed="false" class="page">
                  <div id="question-energy" class="question">
                    <h4 data-translate-key="Energy at your home is..." class="question-heading">Energy at your home is...</h4>
                    <div class="radio-array"><label class="radio-wrapper w-radio"><input type="radio" name="energy" id="0.1" data-name="energy" data-i18n-label="100% renewable" class="w-form-formradioinput radio-button w-radio-input" value="0.1"><span data-translate-key="100% renewable" class="w-form-label" for="0.1">100% renewable</span></label><label class="radio-wrapper w-radio"><input type="radio" name="energy" id="1" data-name="energy" data-i18n-label="Some percentage is renewable" class="w-form-formradioinput radio-button w-radio-input" value="1"><span data-translate-key="Some percentage is renewable" class="w-form-label" for="1">Some percentage is renewable</span></label><label class="radio-wrapper w-radio"><input type="radio" name="energy" id="1.4" data-name="energy" data-i18n-label="100% non renewable" class="w-form-formradioinput radio-button w-radio-input" value="1.4"><span data-translate-key="100% non renewable" class="w-form-label" for="1.4">100% non renewable</span>
                        <div data-translate-key="(coal, natural gas, oil, etc)" class="text-size-small">(coal, natural gas, oil, etc)</div><img loading="lazy" src="images/Asset-5.svg" alt="" class="component_bit energy">
                      </label><label id="w-node-e52a7792-1597-4bf8-3ccc-1811c16c8f8e-a731e6eb" class="radio-wrapper vanilla w-radio"><input type="radio" name="energy" data-i18n-label="I don&#x27;t know" data-name="energy" class="w-form-formradioinput radio-button vanilla w-radio-input" value="1"><span data-translate-key="I don&#x27;t know" class="w-form-label">I don&#x27;t know</span></label></div>
                    <div data-translate-key="Go back" data-nav-control="prev-page" class="button">Go back</div>
                  </div>
                </div>
                <div data-finish="true" data-quiz-page="6" data-completed="true" class="page max-width-xlarge">
                  <div class="sidebadge-container _1">
                    <div class="sidebadge b1"></div>
                    <div class="sidebadge b2"></div>
                  </div>
                  <div id="question-name" class="question">
                    <h4 data-translate-key="Fancy some personalised results?" class="question-heading">Fancy some personalised results?</h4>
                    <div class="sidebadge-container mobile">
                      <div class="sidebadge b1"></div>
                      <div class="sidebadge b2"></div>
                    </div>
                    <div><input class="textfield-large name w-input" maxlength="8" name="name" data-name="name" placeholder="Type in your first name (optional)" type="text" id="name" data-translate-type="placeholder" data-translate-key="Type in your first name (optional)" required=""></div>
                    <div class="flex gap-2rem">
                      <div data-translate-key="Go back" data-nav-control="prev-page" class="button">Go back</div>
                      <div id="finish" w-el="finish" data-translate-key="Finish 🎉" class="button">Finish 🎉</div>
                    </div>
                  </div>
                  <div class="sidebadge-container _2">
                    <div class="sidebadge b4"></div>
                    <div class="sidebadge b3"></div>
                  </div>
                </div>
                <div data-quiz-page="7" class="page">
                  <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f139e-e00f139e" class="results">
                    <div class="breakdown">
                      <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13a0-e00f139e" class="left_section">
                        <h4 data-translate-key="Your results:">Your results:</h4>
                        <div data-translate-key="Pick a color, download and share!" id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13a3-e00f139e">Pick a color, download and share!</div>
                        <div class="position-relative">
                          <div class="swiper-navigation"><img loading="lazy" src="images/Asset-3-3_1.svg" alt="Caret" class="swiper-button-prev bubble-hover"><img loading="lazy" src="images/Asset-3-3_1.svg" alt="Caret" class="swiper-button-next bubble-hover"></div>
                          <div class="swiper">
                            <div id="badge-slider" class="swiper-wrapper"></div>
                          </div>
                          <div class="swiper-pagination"></div>
                        </div>
                        <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13ac-e00f139e" class="flex align-center">
                          <a id="badge-download" data-translate-key="Download" href="#" class="button compact margin-top margin-small desktop-only w-button">Download</a>
                          <div data-translate-key="Press and hold to download" class="text-align-center text-style-italic show-tablet">Press and hold to download</div>
                        </div>
                      </div>
                      <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13b1-e00f139e" class="results_section">
                        <h4 data-translate-key="Your breakdown:">Your breakdown:</h4>
                        <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13b4-e00f139e" class="breakdown_item">
                          <div data-translate-key="Commute" id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13b5-e00f139e">Commute</div>
                          <div data-breakdown="commute" id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13b7-e00f139e" class="bubble_array">
                            <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13b8-e00f139e" class="bubble _1"></div>
                            <div class="bubble _2"></div>
                            <div class="bubble _3"></div>
                          </div>
                        </div>
                        <div data-w-id="ff456ca5-9c98-4140-2a22-e08ce00f13bb" class="breakdown_item">
                          <div class="flying-info">
                            <p data-translate-key="Flying info">Carbon emissions from flying can be the greatest contributor to personal carbon footprint. Data on flying for the global population is outdated and sporadic. For the purposes of the quiz, the following breakdown is used:<br><br>‍<strong>Awesome</strong>: &lt; 3 hours annually<br><strong>Not bad</strong>: 3 – 10 hours annually<br><strong>Opportunity</strong>: 11+ hours annually</p>
                          </div>
                          <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13cd-e00f139e"><span data-translate-key="Flying">Flying</span><span class="help-icon">?</span></div>
                          <div data-breakdown="flying" id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13d2-e00f139e" class="bubble_array">
                            <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13d3-e00f139e" class="bubble _1"></div>
                            <div class="bubble _2"></div>
                            <div class="bubble _3"></div>
                          </div>
                        </div>
                        <div class="breakdown_item">
                          <div data-translate-key="Diet" id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13d7-e00f139e">Diet</div>
                          <div data-breakdown="diet" id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13d9-e00f139e" class="bubble_array">
                            <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13da-e00f139e" class="bubble _1"></div>
                            <div class="bubble _2"></div>
                            <div class="bubble _3"></div>
                          </div>
                        </div>
                        <div class="breakdown_item">
                          <div data-translate-key="Home energy" id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13de-e00f139e">Home energy</div>
                          <div data-breakdown="energy" id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13e0-e00f139e" class="bubble_array">
                            <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13e1-e00f139e" class="bubble _1"></div>
                            <div class="bubble _2"></div>
                            <div class="bubble _3"></div>
                          </div>
                        </div>
                        <div class="key_array">
                          <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13e5-e00f139e" class="flex">
                            <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13e6-e00f139e" class="bubble key color1"></div>
                            <div data-translate-key="Amazing!">Amazing!</div>
                          </div>
                          <div class="flex">
                            <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13ea-e00f139e" class="bubble key color2"></div>
                            <div data-translate-key="Not bad">Not bad</div>
                          </div>
                          <div class="flex">
                            <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13ee-e00f139e" class="bubble key color3"></div>
                            <div data-translate-key="Opportunity">Opportunity</div>
                          </div>
                        </div>
                      </div>
                      <div id="resources_section" class="results_section w-node-ff456ca5-9c98-4140-2a22-e08ce00f13f1-e00f139e">
                        <h4 data-translate-key="Clever resources:">Clever resources:</h4>
                        <div class="clever_resource hide"><img loading="lazy" src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="resource-image bubble-hover">
                          <div class="flex vertical">
                            <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13f7-e00f139e"><strong>Clever resource</strong></div>
                            <div>Details</div>
                          </div>
                        </div>
                      </div>
                      <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13fc-e00f139e" class="results_section max-width-medium">
                        <div data-breakdown="bars" id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f13fd-e00f139e" class="bars">
                          <div class="bar average-results">
                            <div class="bar-tooltip"><span data-breakdown="average">12.5</span>t</div>
                          </div>
                          <div class="bar your-results">
                            <div class="bar-tooltip"><span data-breakdown="footprint">12.5</span>t</div>
                          </div>
                        </div>
                        <div class="key_array vertical">
                          <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f1409-e00f139e" class="flex">
                            <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f140a-e00f139e" class="bubble key your-results"></div>
                            <div><span data-translate-key="Your results:">Your results:</span> <span data-breakdown="footprint">0.0</span> <span data-translate-key="tonnes of CO2 annually">tonnes of CO2 annually</span></div>
                          </div>
                          <div class="flex">
                            <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f1415-e00f139e" class="bubble key average-results"></div>
                            <div><span data-translate-key="Your country&#x27;s average:">Your country&#x27;s average:</span> <span data-breakdown="average">0.0</span> <span data-translate-key="tonnes of CO2 annually">tonnes of CO2 annually</span></div>
                          </div>
                        </div>
                      </div>
                      <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f141f-e00f139e" class="bottom_section">
                        <h4 data-translate-key="CO2 emissions of common items:">CO2 emissions of common items:</h4>
                        <div class="flex gap-2rem wrap margin-bottom margin-medium">
                          <div class="flex gap-1rem"><img loading="lazy" src="images/Asset-3-3.svg" alt="A bunch of bananas" class="common-items-icons">
                            <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f1425-e00f139e" class="flex vertical no-break">
                              <div data-translate-key="1 banana" class="text-weight-bold">1 banana</div>
                              <div data-translate-key="70g CO2">70g CO2</div>
                            </div>
                          </div>
                          <div class="flex gap-1rem no-break"><img loading="lazy" src="images/aFomv0.svg" alt="Coffee beans" class="common-items-icons">
                            <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f142c-e00f139e" class="flex vertical">
                              <div data-translate-key="1 coffee" class="text-weight-bold">1 coffee</div>
                              <div data-translate-key="70g CO2">70g CO2</div>
                            </div>
                          </div>
                          <div class="flex gap-1rem no-break"><img loading="lazy" src="images/O6xzoH.svg" alt="Plastic bag" class="common-items-icons">
                            <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f1433-e00f139e" class="flex vertical">
                              <div data-translate-key="1 plastic bag" class="text-weight-bold">1 plastic bag</div>
                              <div data-translate-key="33g CO2">33g CO2</div>
                            </div>
                          </div>
                          <div class="flex gap-1rem center no-break"><img loading="lazy" src="images/sckFaI.svg" alt="Microwave" class="common-items-icons">
                            <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f143a-e00f139e" class="flex vertical">
                              <div data-translate-key="Microwave use" class="text-weight-bold">Microwave use</div>
                              <div data-translate-key="(0.945 kwh) 400g CO2">(0.945 kwh) 400g CO2</div>
                            </div>
                          </div>
                          <div class="flex gap-1rem no-break"><img loading="lazy" src="images/nJHhKK.svg" alt="A chicken" class="common-items-icons">
                            <div id="w-node-ff456ca5-9c98-4140-2a22-e08ce00f1441-e00f139e" class="flex vertical">
                              <div data-translate-key="Chicken (1 serving)" class="text-weight-bold">Chicken (1 serving)</div>
                              <div data-translate-key="1,360g CO2">1,360g CO2</div>
                            </div>
                          </div>
                        </div>
                        <div class="flex gap-2rem wrap space-between center">
                          <a id="go-back" href="quiz.html" aria-current="page" class="caret-button w-inline-block w--current"><img loading="lazy" src="images/Asset-3-3_1.svg" alt="Caret" class="caret">
                            <div data-translate-key="Go back">Go back</div>
                          </a>
                          <div class="flex gap-1rem wrap">
                            <a id="instagram-button" href="https://www.instagram.com/clever.carbon" target="_blank" class="button compact w-button"><span data-translate-key="Follow us on">Follow us on</span></a>
                            <a data-translate-key="Email my results" data-w-id="ff456ca5-9c98-4140-2a22-e08ce00f1452" href="#" class="button compact alt1 w-button">Email my results</a>
                            <a data-translate-key="More common items" href="#" class="button compact w-button">More common items</a>
                            <a data-translate-key="Handy picket guide" href="images/CC14-Pocket-Guide.jpg" target="_blank" class="button compact alt2 w-button">Handy picket guide</a>
                          </div>
                        </div>
                        <div data-w-id="ff456ca5-9c98-4140-2a22-e08ce00f1458" class="emailme-modal shadow-blue">
                          <div id="modal-close" data-w-id="ff456ca5-9c98-4140-2a22-e08ce00f1459" class="modal-close shadow-blue"></div>
                          <div class="flex mobile-vertical"><input placeholder="Email address" id="email-my-results-input" class="textfield-large text-align-left">
                            <a id="email-my-results-button" href="#" class="button compact w-button">Send</a>
                          </div>
                          <div>Your email address will not be stored for marketing purposes.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <div class="section_footer">
        <div class="padding-global">
          <div class="container-large border-top">
            <div class="padding-section-small">
              <div class="flex vertical">
                <div class="footer-content">
                  <div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abbb-cad5aba8" class="flex vertical mobile-center">
                    <a href="quiz.html" aria-current="page" class="w--current">Carbon Footprint Quiz</a>
                    <link rel="prefetch" href="/quiz">
                    <a href="carbon-footprint-of-common-items.html">Carbon Footprint of Common Items</a>
                    <a href="country-list.html">Carbon Footprint by Country</a>
                    <a href="carbonlabels.html">Carbon Labels</a>
                    <a href="thecoffeemenu.html">The Coffee Menu</a>
                    <a href="ppm.html">CO2 PPM</a>
                    <div class="flex margin-top margin-small">
                      <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
                      <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
                      <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
                      <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
                      <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
                      <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
                    </div>
                  </div>
                  <div class="flex vertical mobile-center">
                    <a href="media.html" class="text-weight-bold text-transform-uppercase">Media</a>
                    <a href="initiatives.html" class="text-weight-bold text-transform-uppercase">Initiatives</a>
                    <a href="partners.html" class="text-weight-bold text-transform-uppercase">Partners</a>
                    <a href="workshops.html" class="text-transform-uppercase text-weight-bold">Workshops</a>
                    <a href="aboutclevercarbon.html" class="text-transform-uppercase text-weight-bold">About</a>
                    <a href="contact-us.html" class="text-transform-uppercase text-weight-bold">Contact</a>
                    <div class="margin-top margin-small max-width-15rem w-embed w-script">
                      <a href="https://greenpixie.com" class="greenpixie_badge" data-id="290" data-badge="grams" data-theme="light"></a>
                      <script src="https://badge.greenpixie.com/website.js"></script>
                      <style>
.greenpixie_badge > div {
	border-radius:4rem;
  border:4px solid black
}
</style>
                    </div>
                  </div>
                  <div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abf1-cad5aba8" class="flex vertical space-between">
                    <div id="w-node-d16acf10-a2b1-dbde-c878-b4aca1fa804a-cad5aba8" class="margin-0">
                      <div class="component_subscribe"><input placeholder="Your email" type="email" class="textfield-large component_subscribe_box"><button class="button component_subscribe_button">Subscribe</button></div>
                    </div>
                    <div class="flex gap-2rem vertical-align-center">
                      <a href="cleveractions.html" class="w-inline-block"><img src="images/cf3be5edd88c2ff50e9bab64ed32181c.png" loading="lazy" alt="Clever Actions" class="logo"></a>
                      <a href="https://www.carbonnewbie.com" target="_blank" class="w-inline-block"><img src="images/carbon-newbie-logo.png" loading="lazy" alt="Carbon Newbie Summit" class="logo _2"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="language-mask"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c771cc39ce7106362f82a4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
	var Webflow = Webflow || [];
	Webflow.push(function () {
      $('.wave').each( function() {
      	text = $(this).html().replace(/\w/g, '<span>$&</span>')
		$(this).html(text)
      })
      $('#close-nav-menu').on('click',()=>{
        $('.menu-button').click()
      })
    })
</script>
  <script src="https://api.clevercarbon.io/subscribe.js" defer=""></script>
  <script src="https://api.clevercarbon.io/quiz.js"></script>
</body>
</html>