<!DOCTYPE html><!--  Last Published: Mon Oct 28 2024 11:47:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66057122f6cf3b9e777b6872" data-wf-site="65c771cc39ce7106362f82a4" lang="en">
<head>
  <meta charset="utf-8">
  <title>UN Sustain Development Goals | Clever Carbon</title>
  <meta content="UN Sustain Development Goals | Clever Carbon" property="og:title">
  <meta content="UN Sustain Development Goals | Clever Carbon" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/client-first-8950b2-1969c379705589633e6.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-duration="400" id="w-node-_3c6ca666-7ec8-55ee-6f80-1d198665271e-8665271e" data-doc-height="1">
      <nav role="navigation" class="component_nav-menu w-nav-menu">
        <div class="component_nav-inner">
          <div class="abs-comp"><img src="images/Star-1.svg" loading="lazy" alt="" class="component_star"><img src="images/Star-2.svg" loading="lazy" alt="" class="component_dot absolute"></div><img src="images/x-symbol.svg" loading="lazy" id="close-nav-menu" alt="Close" class="close-modal">
          <div class="flex vertical align-center nav-inner"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_menu_cloud-left"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_menu_cloud-right">
            <a href="index.html" class="margin-bottom margin-small w-inline-block"><img src="images/CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="logo small"></a>
            <a href="quiz.html" class="component_nav-link w-nav-link">Quiz</a>
            <a href="cleveractions.html" class="component_nav-link w-nav-link">Clever Actions</a>
            <a href="carbon-literacy-revolution.html" class="component_nav-link w-nav-link">TEDx Talk: The Carbon Literacy Revolution</a>
            <a href="workshops.html" class="component_nav-link w-nav-link">Book a workshop</a>
            <a href="carbon-labelling-guide.html" class="component_nav-link w-nav-link">Carbon Labelling Guide</a>
            <a href="carbon-footprint-lesson-plan-for-teachers.html" class="component_nav-link w-nav-link">Carbon Footprint Lesson Plan</a>
            <a href="thecoffeemenu.html" class="component_nav-link w-nav-link">The Coffee Menu</a>
            <a href="carbon-footprint-of-common-items.html" class="component_nav-link w-nav-link">Common Items</a>
            <a href="#" class="component_nav-link inactive w-nav-link">High Five!</a>
            <div class="padding-xsmall"></div>
            <div class="flex margin-top margin-small">
              <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
              <a href="contact-us.html" class="w-inline-block"><img src="images/envelope-solid.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
              <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
              <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
              <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
              <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
              <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
            </div>
            <a href="#" class="component_nav-link hide w-nav-link">Close menu</a>
          </div>
        </div>
      </nav>
      <div class="navbar_container w-container">
        <div id="navbar-extra" class="navbar-extra w-node-_3c6ca666-7ec8-55ee-6f80-1d1986652727-8665271e"></div>
        <a href="index.html" class="brand_container w-nav-brand"><img src="images/CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="logo"></a>
        <div id="w-node-_3c6ca666-7ec8-55ee-6f80-1d198665272a-8665271e" class="component_navigation">
          <div id="w-node-_1a8e36e8-3ebf-8f1c-fba0-ce0ca918a86a-a918a86a" class="component_high-five">
            <a id="w-node-_1a8e36e8-3ebf-8f1c-fba0-ce0ca918a86b-a918a86a" href="#" class="button high-five inactive w-button">High Five!</a>
          </div>
          <div id="w-node-_37130523-8922-d4d2-060e-5a0a923488e9-923488e9" class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.navbar_container::before, .navbar_container::after, .w-nav:after {
	display:none !important;
}
.component_nav-link {
	color:var(--textcolor)!important
}
tbody tr:not(.visible) {
	display:none
}
tbody tr:hover {
	background-color:var(--color1-light)!important
}
th:not([data-sort=disabled]) {
	cursor: pointer
}
th:not([data-sort=disabled]):hover {
	background-color:var(--color1-light)
}
.no-break {
	white-space: nowrap;
}
#instagram-button .fa-brands {
	margin-left:0.5rem;
}
.hidden {
    display:none
  }
  /* fontawesome */
  .fa-brands,.fab{font-weight:400;font-family:"Font Awesome Brands"}
  .fa-instagram:before{content:"\f16d"}
  .wave span {
    display: inline-block;
    position: relative;
    -moz-animation-duration: 2.6s;
    -webkit-animation-duration: 2.6s;
    animation-duration: 2.6s;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -moz-animation-name: WAVEYBABY;
    -webkit-animation-name: WAVEYBABY;
    animation-name: WAVEYBABY;
    -moz-animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out
  }
  .wave :nth-child(1) {
      -moz-animation-delay: 0ms;
      -webkit-animation-delay: 0ms;
      animation-delay: 0ms
  }
  .wave :nth-child(2) {
      -moz-animation-delay: 33ms;
      -webkit-animation-delay: 33ms;
      animation-delay: 33ms
  }
  .wave :nth-child(3) {
      -moz-animation-delay: 66ms;
      -webkit-animation-delay: 66ms;
      animation-delay: 66ms
  }
  .wave :nth-child(4) {
      -moz-animation-delay: 100ms;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms
  }
  .wave :nth-child(5) {
      -moz-animation-delay: 133ms;
      -webkit-animation-delay: 133ms;
      animation-delay: 133ms
  }
  .wave :nth-child(6) {
      -moz-animation-delay: 166ms;
      -webkit-animation-delay: 166ms;
      animation-delay: 166ms
  }
  .wave :nth-child(7) {
      -moz-animation-delay: 200ms;
      -webkit-animation-delay: 200ms;
      animation-delay: 200ms
  }
  .wave :nth-child(8) {
      -moz-animation-delay: 233ms;
      -webkit-animation-delay: 233ms;
      animation-delay: 233ms
  }
  .wave :nth-child(9) {
      -moz-animation-delay: 266ms;
      -webkit-animation-delay: 266ms;
      animation-delay: 266ms
  }
  .wave :nth-child(10) {
      -moz-animation-delay: 300ms;
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms
  }
  .wave :nth-child(11) {
      -moz-animation-delay: 333ms;
      -webkit-animation-delay: 333ms;
      animation-delay: 333ms
  }
  .wave :nth-child(12) {
      -moz-animation-delay: 366ms;
      -webkit-animation-delay: 366ms;
      animation-delay: 366ms
  }
  .wave :nth-child(13) {
      -moz-animation-delay: 400ms;
      -webkit-animation-delay: 400ms;
      animation-delay: 400ms
  }
  .wave :nth-child(14) {
      -moz-animation-delay: 433ms;
      -webkit-animation-delay: 433ms;
      animation-delay: 433ms
  }
  .wave :nth-child(15) {
      -moz-animation-delay: 466ms;
      -webkit-animation-delay: 466ms;
      animation-delay: 466ms
  }
  .wave :nth-child(16) {
      -moz-animation-delay: 500ms;
      -webkit-animation-delay: 500ms;
      animation-delay: 500ms
  }
  .wave :nth-child(17) {
      -moz-animation-delay: 533ms;
      -webkit-animation-delay: 533ms;
      animation-delay: 533ms
  }
  .wave :nth-child(18) {
      -moz-animation-delay: 566ms;
      -webkit-animation-delay: 566ms;
      animation-delay: 566ms
  }
  .wave :nth-child(19) {
      -moz-animation-delay: 600ms;
      -webkit-animation-delay: 600ms;
      animation-delay: 600ms
  }
  .wave :nth-child(20) {
      -moz-animation-delay: 633ms;
      -webkit-animation-delay: 633ms;
      animation-delay: 633ms
  }
  .wave :nth-child(21) {
      -moz-animation-delay: 666ms;
      -webkit-animation-delay: 666ms;
      animation-delay: 666ms
  }
  .wave :nth-child(22) {
      -moz-animation-delay: 700ms;
      -webkit-animation-delay: 700ms;
      animation-delay: 700ms
  }
  .wave :nth-child(23) {
      -moz-animation-delay: 733ms;
      -webkit-animation-delay: 733ms;
      animation-delay: 733ms
  }
  .wave :nth-child(24) {
      -moz-animation-delay: 766ms;
      -webkit-animation-delay: 766ms;
      animation-delay: 766ms
  }
  .wave :nth-child(25) {
      -moz-animation-delay: 800ms;
      -webkit-animation-delay: 800ms;
      animation-delay: 800ms
  }
  .wave :nth-child(26) {
      -moz-animation-delay: 833ms;
      -webkit-animation-delay: 833ms;
      animation-delay: 833ms
  }
  .wave :nth-child(27) {
      -moz-animation-delay: 866ms;
      -webkit-animation-delay: 866ms;
      animation-delay: 866ms
  }
  .wave :nth-child(28) {
      -moz-animation-delay: 900ms;
      -webkit-animation-delay: 900ms;
      animation-delay: 900ms
  }
  .wave :nth-child(29) {
      -moz-animation-delay: 933ms;
      -webkit-animation-delay: 933ms;
      animation-delay: 933ms
  }
  .wave :nth-child(30) {
      -moz-animation-delay: 966ms;
      -webkit-animation-delay: 966ms;
      animation-delay: 966ms
  }
  @keyframes WAVEYBABY {
      0% {
          transform: scale(1)
      }
      2% {
          color: var(--color3);
          transform: scale(1.3)
      }
      4% {
          color: var(--color2);
          transform: scale(1.3)
      }
      6% {
          color: black;
          transform: scale(1)
      }
      100% {
          color: black;
          transform: scale(1)
      }
  }
  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.shake {
  animation: shake 0.5s;
}
</style>
    </div>
    <div class="main-wrapper">
      <div id="hero" class="section_hero">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-small">
              <h1 class="heading-style-h1 font-style-berlingske text-align-center">United Nations<br>Sustainable Development<br>Goals<br></h1>
            </div>
          </div>
        </div>
      </div>
      <div id="content" class="section_content">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-small"><img src="images/Cloud-Left.svg" loading="lazy" data-w-id="50d0f19d-29e7-bd5e-a3d5-6170361665b5" alt="" class="component_cloud right absolute-top-right"><img src="images/Web_Zoom-01-1536x864.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 90vw, 768px" srcset="images/Web_Zoom-01-1536x864-p-500.jpg 500w, images/Web_Zoom-01-1536x864-p-800.jpg 800w, images/Web_Zoom-01-1536x864.jpg 950w" alt=""><img src="images/stars.svg" loading="lazy" alt="" class="component_stars absolute-top-left"></div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-medium">
            <div class="padding-section-small"><img src="images/Cloud-Left.svg" loading="lazy" data-w-id="50d0f19d-29e7-bd5e-a3d5-6170361665b5" alt="" class="component_cloud right absolute-top-right">
              <div class="text-align-center w-richtext">
                <p><em>Click on a goal to learn more!</em></p>
              </div>
              <div id="w-node-_6319cbf5-8d8a-5a6d-79e3-224ffff32351-777b6872" class="w-layout-layout quick-stack gap-0 wf-layout-layout">
                <div id="w-node-_6319cbf5-8d8a-5a6d-79e3-224ffff32352-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal1" target="_blank" class="w-inline-block"><img src="images/Stamp-01.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-_6319cbf5-8d8a-5a6d-79e3-224ffff32353-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal2" target="_blank" class="w-inline-block"><img src="images/Stamp-02.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-_92ca4fbc-6f8e-46a7-eecd-00f2a66205a9-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal2" target="_blank" class="w-inline-block"><img src="images/Stamp-03.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-_80f74164-1d18-4b92-7995-1665f7509750-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal4" target="_blank" class="w-inline-block"><img src="images/Stamp-Only-04-1.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-_729cd210-c9b0-2450-997d-8f23ae1f791a-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal5" target="_blank" class="w-inline-block"><img src="images/Stamp-Only-05.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-ff3c9adc-eb7b-490a-b4ca-1f05581f0a70-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal6" target="_blank" class="w-inline-block"><img src="images/Stamp-06.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-_428bb319-0203-582f-435d-9f8ee58009f6-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal7" target="_blank" class="w-inline-block"><img src="images/Stamp-07.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-daaf3f53-0106-b633-3dd1-a836316d3088-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal8" target="_blank" class="w-inline-block"><img src="images/Stamp-08.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-a1fac385-24a1-c011-01df-71e3fb2d5b42-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal9" target="_blank" class="w-inline-block"><img src="images/Stamp-09.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-_0b20e591-fe4e-adb8-5108-86c152a7c075-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal10" target="_blank" class="w-inline-block"><img src="images/Stamp-Only-10.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-_1e759130-3a23-07c6-e951-c10179a03e93-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal11" target="_blank" class="w-inline-block"><img src="images/Stamp-11.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-_131642a6-4c61-6a33-29ff-2f115683f21f-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal12" target="_blank" class="w-inline-block"><img src="images/Stamp-12.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-_2b3222e6-4d39-4e8d-fac9-107f3e615d15-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal13" target="_blank" class="w-inline-block"><img src="images/Stamp-13.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-_01f7da72-a8d2-58a1-fb64-7b602e00dfe1-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal14" target="_blank" class="w-inline-block"><img src="images/Stamp-14.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-_2e7881a7-4b92-c6fe-d65f-363e7846c8a4-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal15" target="_blank" class="w-inline-block"><img src="images/Stamp-15.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-d86117e3-a54a-dc37-c079-bf26b1d19287-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal16" target="_blank" class="w-inline-block"><img src="images/Stamp-16.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-_689ed667-f63f-f9a0-cf13-cd5c3fe1c6bd-777b6872" class="w-layout-cell">
                  <a href="https://sdgs.un.org/goals/goal17" target="_blank" class="w-inline-block"><img src="images/Stamp-17.jpg" loading="lazy" alt=""></a>
                </div>
                <div id="w-node-b2d59f05-f22e-eb8d-6da0-aa6450d6ab2c-777b6872" class="w-layout-cell"></div>
                <div id="w-node-_39f342d2-c005-d285-aa7a-6cde38360033-777b6872" class="w-layout-cell"></div>
                <div id="w-node-b07a2234-c689-e3bc-6269-f0116af3422f-777b6872" class="w-layout-cell"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-small"><img src="images/Cloud-Left.svg" loading="lazy" data-w-id="50d0f19d-29e7-bd5e-a3d5-6170361665b5" alt="" class="component_cloud right absolute-top-right">
              <div class="w-richtext">
                <h2>What are the U.N. Sustainable Development Goals you ask?!</h2>
                <p>
                  <a href="https://sdgs.un.org/2030agenda" target="_blank"><strong>The 2030 Agenda for Sustainable Development</strong></a>, adopted by 193 United Nations Member States in 2015, provides a shared blueprint for peace and prosperity for people and the planet, now and into the future. At its heart are the 17 Sustainable Development Goals (SDGs), which are an urgent call for action by all countries – developed and developing – in a global partnership.They recognize that ending poverty and other deprivations must go hand-in-hand with strategies that improve health and education, reduce inequality, and spur economic growth – all while tackling climate change and working to preserve our oceans and forests. To learn more about each goals, head over <a href="https://sdgs.un.org/goals" target="_blank">here</a>.
                </p>
                <h2>And how are companies using SDGs?<a href="https://sdgs.un.org/2030agenda" target="_blank"><strong>‍</strong></a>
                </h2>
                <p>Companies like <a href="https://www.microsoft.com/en-us/corporate-responsibility/un-sustainable-development-goals" target="_blank">Microsoft</a>, <a href="https://about.fb.com/sdg/" target="_blank">Meta</a>, and many others, have adopted the UN SDGs to guide corporate initiatives. At Clever Carbon, we want to help more companies learn about and adopt the SDGs at the workplace in small ways! Keep scrolling to learn more about: </p>
                <ol role="list">
                  <li>Which goals we target at Clever Carbon and how.</li>
                  <li>Our SDG stamps that are available for everyone to download for free and use in internal and external collateral and assets. We also created some goodies (Zoom, Cell Phone, Desktop Backgrounds, etc) They’re available to download for free! </li>
                </ol>
              </div><img src="images/stars.svg" loading="lazy" alt="" class="component_stars absolute-top-left">
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-small"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_cloud absolute-mid-right">
              <div class="w-richtext">
                <h2>The Goals at Clever Carbon</h2>
              </div>
              <div id="w-node-ceadc268-e4a0-da0d-ad10-9b1a35974bd8-777b6872" class="w-layout-layout quick-stack margin-top margin-small wf-layout-layout">
                <div id="w-node-ceadc268-e4a0-da0d-ad10-9b1a35974bd9-777b6872" class="w-layout-cell"><img src="images/Stamp-13.jpg" loading="lazy" alt="" class="max-width-xsmall"></div>
                <div id="w-node-ceadc268-e4a0-da0d-ad10-9b1a35974bda-777b6872" class="w-layout-cell">
                  <div class="vertical-align-center w-richtext">
                    <h3>Goal 13</h3>
                    <p>Core to our work at Clever Carbon is helping people understand their carbon footprint through our 2 min carbon footprint quiz. What you can quantify and measure, you can change. Our hope is that once people are carbon literate, they will make #clevercarbondecisions and become #carboncurious. They will start to ask for <a href="carbonlabels.html">carbon labels</a>, leading to transparency and accountability by all. </p>
                    <h3> </h3>
                  </div>
                </div>
                <div id="w-node-edadebff-a77e-e0f6-4553-2306993a1871-777b6872" class="w-layout-cell position-relative"><img src="images/Stamp-11.jpg" loading="lazy" alt="" class="max-width-xsmall"><img src="images/Stamp-12.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 90vw, 768px" srcset="images/Stamp-12-p-500.png 500w, images/Stamp-12-p-800.png 800w, images/Stamp-12.png 1233w" alt="" class="absolute-stacked"></div>
                <div id="w-node-d1d5290a-c98f-c453-f35a-4e68a16b81e2-777b6872" class="w-layout-cell">
                  <div class="vertical-align-center w-richtext">
                    <h3>Goal 11 and 12</h3>
                    <p>Core to our work at Clever Carbon is helping people understand their carbon footprint through our 2 min carbon footprint quiz. What you can quantify and measure, you can change. Our hope is that once people are carbon literate, they will make #clevercarbondecisions and become #carboncurious. They will start to ask for <a href="carbonlabels.html">carbon labels</a>, leading to transparency and accountability by all. </p>
                    <h3> </h3>
                  </div>
                </div>
                <div id="w-node-_945d308b-6140-72be-3c86-c99b3ae2a8b7-777b6872" class="w-layout-cell"><img src="images/Stamp-17.jpg" loading="lazy" alt="" class="max-width-xsmall"></div>
                <div id="w-node-_7aa24a63-ffc0-7050-5342-94167f330a79-777b6872" class="w-layout-cell">
                  <div class="vertical-align-center w-richtext">
                    <h3>Goal 17</h3>
                    <p>Partnerships are at the heart of everything we do. We understand that in order for us to accelerate carbon footprint literacy, we must engage existing like-minded brands and organizations. We also know that reaching out to new partners, sharing our mission and getting them on board are key to reaching our goals. We want to give a shoutout to all our partners, including <a href="https://www.pantys.com/" target="_blank">Pantys</a>, <a href="https://us.modibodi.com/" target="_blank">Modibodi</a>, <a href="https://aetherdiamonds.com/" target="_blank">Aether,</a>
                      <a href="https://greenpixie.com/" target="_blank">Greenpixie</a>, <a href="https://www.instagram.com/carbonii_app/" target="_blank">Carbonii</a>, <a href="https://www.clueyconsumer.com/" target="_blank">Cluey</a>, <a href="https://l.instagram.com/?u=https%3A%2F%2Fkind.community%2Fpages%2Finfo&amp;e=ATPnT3toRf1uu6ocR_-HmQTRz_pIRuIATpGcsYqXmMQebSMuN9W3t475LLz5jb9AU-6Wh9CHvysBV3yg4FXSbAE&amp;s=1" target="_blank">Kind Community</a>, <a href="https://www.junee.co/" target="_blank">junee</a>, and <a href="https://www.w2rsolutions.com/" target="_blank">W2R</a>.
                    </p>
                  </div>
                </div>
                <div id="w-node-_95f3d936-56bc-d6ed-7e9d-a1aecc90b15b-777b6872" class="w-layout-cell">
                  <div class="position-relative"><img src="images/Stamp-03.jpg" loading="lazy" alt="" class="max-width-xsmall"><img src="images/Stamp-Only-04.png" loading="lazy" sizes="100vw" srcset="images/Stamp-Only-04-p-500.png 500w, images/Stamp-Only-04.png 823w" alt="" class="absolute-stacked"></div>
                  <div class="position-relative"><img src="images/Stamp-06.jpg" loading="lazy" alt="" class="max-width-xsmall"><img src="images/Stamp-07.png" loading="lazy" sizes="100vw" srcset="images/Stamp-07-p-500.png 500w, images/Stamp-07-p-800.png 800w, images/Stamp-07.png 1234w" alt="" class="absolute-stacked"></div>
                </div>
                <div id="w-node-_87af080c-75ea-45d8-8cfd-d762d279ea14-777b6872" class="w-layout-cell">
                  <div class="vertical-align-center w-richtext">
                    <h3>Goal 3, 4, 6 and 7</h3>
                    <p>The work we do at Clever Carbon also touches many other goals:</p>
                    <ul role="list">
                      <li>Goal 3 Good Health &amp; Well-Being: We educate our followers on the benefits of a plant-based diet not only because plants have a lower carbon footprint, but they are also good for our health! Other initiatives like our <a href="https://go.clevercarbon.io/treehuggingchallenge" target="_blank">tree hugging challenge</a> and <a href="https://clevercarbon.io/cleveractions/single/?title=Action%20Title&amp;single=rec67xwxz0wWu5rLC" target="_blank">nature and hiking benefit</a> also promote getting outdoors and into nature.</li>
                      <li>Goal 4 Quality Education: If we’re really honest, we are an education machine at Clever Carbon, packaged in some hip and fun branding! Whether it’s our <a href="https://clevercarbon.io/quiz/" target="_blank">Carbon Footprint quiz</a>, our free <a href="https://clevercarbon.io/carbon-footprint-lesson-plan-for-teachers/" target="_blank">Carbon Footprint Lesson Plan</a> for teachers, free <a href="https://clevercarbon.io/webinars/" target="_blank">webinars</a>, and our content on <a href="https://www.instagram.com/clever.carbon/" target="_blank">Instagram</a>, we are here to educate!</li>
                      <li>Goal 6 Clean Water &amp; Sanitation: Water is a precious resource and we care profusely about respecting water and ensuring water security for future generations to come. We hosted a corporate <a href="https://clevercarbon.io/cleveractions/group-challenges/shower-challenge/" target="_blank">shower challenge</a> to help raise awareness on water consumption and how we can reduce!</li>
                      <li>Goal 7 Affordable &amp; Clean Energy: Energy consumption ties directly with carbon emissions. We educate our followers on topics like energy usage for water heaters, home heating, appliance usage, and more through our <a href="https://www.instagram.com/clever.carbon/guide/cf-of-common-items/17843760620487206/" target="_blank">carbon footprint of common items</a> series!</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-small"><img src="images/Cloud-Left.svg" loading="lazy" data-w-id="50d0f19d-29e7-bd5e-a3d5-6170361665b5" alt="" class="component_cloud right absolute-top-right">
              <div class="w-richtext">
                <h2>Downloads </h2>
              </div>
              <div id="w-node-f0ab331c-2387-850c-54ff-f8dd6c18b574-777b6872" class="w-layout-layout quick-stack gap-2rem margin-vertical margin-small wf-layout-layout">
                <div id="w-node-f0ab331c-2387-850c-54ff-f8dd6c18b575-777b6872" class="w-layout-cell position-relative margin-right margin-small"><img src="images/CC31-Sustainability-Goals-FULL-12.png" loading="lazy" sizes="(max-width: 479px) 81vw, 256px" srcset="images/CC31-Sustainability-Goals-FULL-12-p-500.png 500w, images/CC31-Sustainability-Goals-FULL-12-p-800.png 800w, images/CC31-Sustainability-Goals-FULL-12-p-1080.png 1080w, images/CC31-Sustainability-Goals-FULL-12-p-1600.png 1600w, images/CC31-Sustainability-Goals-FULL-12-p-2000.png 2000w, images/CC31-Sustainability-Goals-FULL-12.png 2001w" alt="" class="max-width-xsmall"><img src="images/CC31-Sustainability-Goals-FULL-07.png" loading="lazy" sizes="100vw" srcset="images/CC31-Sustainability-Goals-FULL-07-p-500.png 500w, images/CC31-Sustainability-Goals-FULL-07-p-800.png 800w, images/CC31-Sustainability-Goals-FULL-07-p-1080.png 1080w, images/CC31-Sustainability-Goals-FULL-07-p-1600.png 1600w, images/CC31-Sustainability-Goals-FULL-07-p-2000.png 2000w, images/CC31-Sustainability-Goals-FULL-07.png 2001w" alt="" class="absolute-stacked"></div>
                <div id="w-node-f0ab331c-2387-850c-54ff-f8dd6c18b577-777b6872" class="w-layout-cell">
                  <div class="w-richtext">
                    <h3>Standard Stamps</h3>
                    <p>Meant to be used for highlighting one or two specific goals or full sized for an instagram asset as an example. You’re welcome to use them however you see fit! If you want to give us credit in a social post, we’d love it 🙂 </p>
                  </div>
                  <a href="https://drive.google.com/drive/folders/17MT-K5frgqYuF0Ych66-jo_qKlHgmosm?usp=sharing" target="_blank" class="button margin-top margin-small w-button">Download</a>
                </div>
                <div id="w-node-fdeb7b8b-b10a-8f66-79fd-b5c746a07af4-777b6872" class="w-layout-cell position-relative margin-right margin-small"><img src="images/Stamp-11.jpg" loading="lazy" alt="" class="max-width-xsmall"><img src="images/Stamp-12.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 89vw, 752px" srcset="images/Stamp-12-p-500.png 500w, images/Stamp-12-p-800.png 800w, images/Stamp-12.png 1233w" alt="" class="absolute-stacked"></div>
                <div id="w-node-_733dd0d2-eee8-9e9a-cca5-9818c445ef71-777b6872" class="w-layout-cell">
                  <div class="w-richtext">
                    <h3>Minis</h3>
                    <p>Meant to be a smaller size so it’s easier to apply multiple stamps to one image or asset. You’re welcome to use them however you see fit! If you want to give us credit in a social post, we’d love it 🙂</p>
                  </div>
                  <a href="https://drive.google.com/drive/folders/1pvfTJ_s1eUvgEdnhrsDTs0Dwgfs4xNFf?usp=sharing" target="_blank" class="button margin-top margin-small w-button">Download</a>
                </div>
                <div id="w-node-ba1c15fd-18fa-de91-65f5-53b78065b2b7-777b6872" class="w-layout-cell position-relative margin-right margin-small"><img src="images/CC43-Stamps-31.png" loading="lazy" sizes="(max-width: 479px) 81vw, 256px" srcset="images/CC43-Stamps-31-p-500.png 500w, images/CC43-Stamps-31.png 822w" alt="" class="max-width-xsmall"><img src="images/CC43-Stamps-30.png" loading="lazy" sizes="100vw" srcset="images/CC43-Stamps-30-p-500.png 500w, images/CC43-Stamps-30.png 822w" alt="" class="absolute-stacked"></div>
                <div id="w-node-_0bff9f8d-f247-55aa-ded2-a74abff3c5cb-777b6872" class="w-layout-cell">
                  <div class="w-richtext">
                    <h3>Back &amp; White Minis</h3>
                    <p>Want to use your own colors for branding?! Download our black and white set!</p>
                  </div>
                  <a href="https://drive.google.com/drive/folders/1sMZa20hSzvvPTlB6NVlUVdR7vbSCQ01E?usp=share_link" target="_blank" class="button margin-top margin-small w-button">Download</a>
                </div>
                <div id="w-node-d637ac72-40cf-c3b1-3572-b84948826e93-777b6872" class="w-layout-cell position-relative margin-right margin-small"><img src="images/No-Logo-with-Stamp-13.png" loading="lazy" sizes="(max-width: 479px) 81vw, 256px" srcset="images/No-Logo-with-Stamp-13-p-500.png 500w, images/No-Logo-with-Stamp-13-p-800.png 800w, images/No-Logo-with-Stamp-13-p-1080.png 1080w, images/No-Logo-with-Stamp-13-p-1600.png 1600w, images/No-Logo-with-Stamp-13-p-2000.png 2000w, images/No-Logo-with-Stamp-13-p-2600.png 2600w, images/No-Logo-with-Stamp-13.png 4001w" alt="" class="max-width-xsmall"><img src="images/No-Logo-with-Stamp-12-1.png" loading="lazy" sizes="100vw" srcset="images/No-Logo-with-Stamp-12-1-p-500.png 500w, images/No-Logo-with-Stamp-12-1-p-800.png 800w, images/No-Logo-with-Stamp-12-1-p-1080.png 1080w, images/No-Logo-with-Stamp-12-1-p-1600.png 1600w, images/No-Logo-with-Stamp-12-1-p-2000.png 2000w, images/No-Logo-with-Stamp-12-1-p-2600.png 2600w, images/No-Logo-with-Stamp-12-1.png 4001w" alt="" class="absolute-stacked"></div>
                <div id="w-node-_3d40238c-4a65-52d8-37f3-7baa3bdcb971-777b6872" class="w-layout-cell">
                  <div class="w-richtext">
                    <h3>Standard Stamps with Stamp</h3>
                    <p>A different variation of the standard stamps with the “stamp” applied to the stamp! 🙂</p>
                  </div>
                  <a href="https://drive.google.com/drive/folders/18NYqBq9crMi9QhwUuAxVEbQGf_6C-s0I?usp=sharing" target="_blank" class="button margin-top margin-small w-button">Download</a>
                </div>
                <div id="w-node-c1ef9bfc-c474-ac06-da59-7853ede9a539-777b6872" class="w-layout-cell position-relative margin-right margin-small"><img src="images/Logo-and-Stamp-03.png" loading="lazy" sizes="(max-width: 479px) 81vw, 256px" srcset="images/Logo-and-Stamp-03-p-500.png 500w, images/Logo-and-Stamp-03-p-800.png 800w, images/Logo-and-Stamp-03-p-1080.png 1080w, images/Logo-and-Stamp-03-p-1600.png 1600w, images/Logo-and-Stamp-03.png 2001w" alt="" class="max-width-xsmall"><img src="images/Logo-and-Stamp-16.png" loading="lazy" sizes="100vw" srcset="images/Logo-and-Stamp-16-p-500.png 500w, images/Logo-and-Stamp-16-p-800.png 800w, images/Logo-and-Stamp-16-p-1080.png 1080w, images/Logo-and-Stamp-16-p-1600.png 1600w, images/Logo-and-Stamp-16.png 2001w" alt="" class="absolute-stacked"></div>
                <div id="w-node-_5a769d83-7b2e-2400-34f5-3c14e1cc9040-777b6872" class="w-layout-cell">
                  <div class="w-richtext">
                    <h3>Standard Stamps with Logo</h3>
                    <p>A different variation of the standard stamps with the “stamp” applied to the stamp! 🙂</p>
                    <p>Also includes the Clever Carbon logo.</p>
                  </div>
                  <a href="https://drive.google.com/drive/folders/18NYqBq9crMi9QhwUuAxVEbQGf_6C-s0I?usp=sharing" target="_blank" class="button margin-top margin-small w-button">Download</a>
                </div>
              </div>
              <div id="w-node-_7f39657a-6ae1-561d-8947-708376be169b-777b6872" class="w-layout-layout quick-stack gap-2rem margin-vertical margin-small padding-top padding-medium wf-layout-layout">
                <div id="w-node-_7f39657a-6ae1-561d-8947-708376be169c-777b6872" class="w-layout-cell">
                  <div class="w-richtext">
                    <h3>Other </h3>
                  </div>
                </div>
                <div id="w-node-_7f39657a-6ae1-561d-8947-708376be169f-777b6872" class="w-layout-cell flex horizontal vertical-align-center wrap"><img src="images/Pie-01.png" loading="lazy" sizes="128px" srcset="images/Pie-01-p-500.png 500w, images/Pie-01-p-800.png 800w, images/Pie-01.png 842w" alt="" class="max-width-tiny"><img src="images/Pie-02.png" loading="lazy" sizes="128px" srcset="images/Pie-02-p-500.png 500w, images/Pie-02.png 1005w" alt="" class="max-width-tiny"></div>
                <div id="w-node-_4a98d25a-61e0-d962-d751-12f8c7b92476-777b6872" class="w-layout-cell">
                  <div class="w-richtext">
                    <h3>Goodies</h3>
                    <p>Zoom Backgrounds, desktop backgrounds, LinkedIn banners, and Cell Phone backgrounds. Everything you need to remember and share the SDGs in style!</p>
                  </div>
                </div>
                <div id="w-node-_68b90cc3-66a5-f4bc-329a-56b5ccb1a510-777b6872" class="w-layout-cell flex horizontal vertical-align-center wrap"><img src="images/UN-SDG-Web_Zoom-04.jpg" loading="lazy" sizes="128px" srcset="images/UN-SDG-Web_Zoom-04-p-500.jpg 500w, images/UN-SDG-Web_Zoom-04-p-800.jpg 800w, images/UN-SDG-Web_Zoom-04-p-1080.jpg 1080w, images/UN-SDG-Web_Zoom-04.jpg 1921w" alt="" class="max-width-tiny"><img src="images/UN-SDG-Web_Zoom-03.jpg" loading="lazy" sizes="128px" srcset="images/UN-SDG-Web_Zoom-03-p-500.jpg 500w, images/UN-SDG-Web_Zoom-03-p-800.jpg 800w, images/UN-SDG-Web_Zoom-03-p-1080.jpg 1080w, images/UN-SDG-Web_Zoom-03.jpg 1921w" alt="" class="max-width-tiny"><img src="images/UN-SDG-LinkedIn-01-scaled.jpg" loading="lazy" sizes="128px" srcset="images/UN-SDG-LinkedIn-01-scaled-p-500.jpg 500w, images/UN-SDG-LinkedIn-01-scaled-p-800.jpg 800w, images/UN-SDG-LinkedIn-01-scaled-p-1080.jpg 1080w, images/UN-SDG-LinkedIn-01-scaled-p-1600.jpg 1600w, images/UN-SDG-LinkedIn-01-scaled-p-2000.jpg 2000w, images/UN-SDG-LinkedIn-01-scaled.jpg 2560w" alt="" class="max-width-tiny"><img src="images/LinkedIn-02.png" loading="lazy" sizes="128px" srcset="images/LinkedIn-02-p-500.png 500w, images/LinkedIn-02-p-800.png 800w, images/LinkedIn-02-p-1080.png 1080w, images/LinkedIn-02-p-1600.png 1600w, images/LinkedIn-02-p-2000.png 2000w, images/LinkedIn-02.png 2351w" alt="" class="max-width-tiny"><img src="images/UN-SDG-iPhone-03.jpg" loading="lazy" sizes="128px" srcset="images/UN-SDG-iPhone-03-p-500.jpg 500w, images/UN-SDG-iPhone-03-p-800.jpg 800w, images/UN-SDG-iPhone-03.jpg 1170w" alt="" class="max-width-tiny"><img src="images/UN-SDG-iPhone-02.jpg" loading="lazy" sizes="128px" srcset="images/UN-SDG-iPhone-02-p-500.jpg 500w, images/UN-SDG-iPhone-02-p-800.jpg 800w, images/UN-SDG-iPhone-02.jpg 1170w" alt="" class="max-width-tiny"><img src="images/UN-SDG-iPhone-01.jpg" loading="lazy" sizes="128px" srcset="images/UN-SDG-iPhone-01-p-500.jpg 500w, images/UN-SDG-iPhone-01-p-800.jpg 800w, images/UN-SDG-iPhone-01.jpg 1171w" alt="" class="max-width-tiny"><img src="images/Web_Zoom-01-1.png" loading="lazy" sizes="128px" srcset="images/Web_Zoom-01-1-p-500.png 500w, images/Web_Zoom-01-1-p-800.png 800w, images/Web_Zoom-01-1-p-1080.png 1080w, images/Web_Zoom-01-1-p-1600.png 1600w, images/Web_Zoom-01-1-p-2000.png 2000w, images/Web_Zoom-01-1-p-2600.png 2600w, images/Web_Zoom-01-1-p-3200.png 3200w, images/Web_Zoom-01-1.png 4001w" alt="" class="max-width-tiny"><img src="images/Web_Zoom-02.png" loading="lazy" sizes="128px" srcset="images/Web_Zoom-02-p-500.png 500w, images/Web_Zoom-02-p-800.png 800w, images/Web_Zoom-02-p-1080.png 1080w, images/Web_Zoom-02-p-1600.png 1600w, images/Web_Zoom-02-p-2000.png 2000w, images/Web_Zoom-02-p-2600.png 2600w, images/Web_Zoom-02-p-3200.png 3200w, images/Web_Zoom-02.png 4001w" alt="" class="max-width-tiny"></div>
              </div><img src="images/stars.svg" loading="lazy" alt="" class="component_stars absolute-top-left">
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-medium">
            <div class="padding-section-small"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_cloud absolute-mid-right">
              <div class="margin-bottom margin-medium w-richtext">
                <h2>Clever Actions by UN SDGs</h2>
                <p>Clever Actions is our free corporate program to help companies embrace sustainability at the workplace. There are over 80 different actions (browse the table below), and all 80+ Clever Actions have now been tagged with the corresponding UN SDGs! See all our Clever Actions and the SDGs they relate to. You can even filter for specific SDGs you’re interested in targeting!</p>
              </div>
              <div class="w-embed w-iframe"><iframe class="airtable-embed" src="https://airtable.com/embed/shrlNtTCnV6EcOfx0?backgroundColor=cyan&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="800" style="background: var(--color1); border: 4px solid black;box-shadow: 0.5rem 0.5rem 0 var(--color1)"></iframe></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_footer">
        <div class="padding-global">
          <div class="container-large border-top">
            <div class="padding-section-small">
              <div class="flex vertical">
                <div class="footer-content">
                  <div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abbb-cad5aba8" class="flex vertical mobile-center">
                    <a href="quiz.html">Carbon Footprint Quiz</a>
                    <link rel="prefetch" href="/quiz">
                    <a href="carbon-footprint-of-common-items.html">Carbon Footprint of Common Items</a>
                    <a href="country-list.html">Carbon Footprint by Country</a>
                    <a href="carbonlabels.html">Carbon Labels</a>
                    <a href="thecoffeemenu.html">The Coffee Menu</a>
                    <a href="ppm.html">CO2 PPM</a>
                    <div class="flex margin-top margin-small">
                      <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
                      <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
                      <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
                      <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
                      <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
                      <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
                    </div>
                  </div>
                  <div class="flex vertical mobile-center">
                    <a href="media.html" class="text-weight-bold text-transform-uppercase">Media</a>
                    <a href="initiatives.html" class="text-weight-bold text-transform-uppercase">Initiatives</a>
                    <a href="partners.html" class="text-weight-bold text-transform-uppercase">Partners</a>
                    <a href="workshops.html" class="text-transform-uppercase text-weight-bold">Workshops</a>
                    <a href="aboutclevercarbon.html" class="text-transform-uppercase text-weight-bold">About</a>
                    <a href="contact-us.html" class="text-transform-uppercase text-weight-bold">Contact</a>
                    <div class="margin-top margin-small max-width-15rem w-embed w-script">
                      <a href="https://greenpixie.com" class="greenpixie_badge" data-id="290" data-badge="grams" data-theme="light"></a>
                      <script src="https://badge.greenpixie.com/website.js"></script>
                      <style>
.greenpixie_badge > div {
	border-radius:4rem;
  border:4px solid black
}
</style>
                    </div>
                  </div>
                  <div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abf1-cad5aba8" class="flex vertical space-between">
                    <div id="w-node-d16acf10-a2b1-dbde-c878-b4aca1fa804a-cad5aba8" class="margin-0">
                      <div class="component_subscribe"><input placeholder="Your email" type="email" class="textfield-large component_subscribe_box"><button class="button component_subscribe_button">Subscribe</button></div>
                    </div>
                    <div class="flex gap-2rem vertical-align-center">
                      <a href="cleveractions.html" class="w-inline-block"><img src="images/cf3be5edd88c2ff50e9bab64ed32181c.png" loading="lazy" alt="Clever Actions" class="logo"></a>
                      <a href="https://www.carbonnewbie.com" target="_blank" class="w-inline-block"><img src="images/carbon-newbie-logo.png" loading="lazy" alt="Carbon Newbie Summit" class="logo _2"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c771cc39ce7106362f82a4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
	var Webflow = Webflow || [];
	Webflow.push(function () {
      $('.wave').each( function() {
      	text = $(this).html().replace(/\w/g, '<span>$&</span>')
		$(this).html(text)
      })
      $('#close-nav-menu').on('click',()=>{
        $('.menu-button').click()
      })
    })
</script>
  <script src="https://api.clevercarbon.io/subscribe.js" defer=""></script><!-- script src="https://clevercarbon-cdn.netlify.app/quiz.js"></script -->
  <script src="http://localhost:8888/contact.js"></script>
</body>
</html>