<!DOCTYPE html><!--  Last Published: Mon Oct 28 2024 11:47:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65fafbcdc7e395c5f8d5c142" data-wf-site="65c771cc39ce7106362f82a4" lang="en">
<head>
  <meta charset="utf-8">
  <title>Workshops | Clever Carbon</title>
  <meta content="Workshops | Clever Carbon" property="og:title">
  <meta content="Workshops | Clever Carbon" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/client-first-8950b2-1969c379705589633e6.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar pink w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-duration="400" id="w-node-ceca9139-0a15-e4e4-0d08-404f184b71d0-f8d5c142" data-doc-height="1">
      <nav role="navigation" class="component_nav-menu w-nav-menu">
        <div class="component_nav-inner">
          <div class="abs-comp"><img src="images/Star-1.svg" loading="lazy" alt="" class="component_star"><img src="images/Star-2.svg" loading="lazy" alt="" class="component_dot absolute"></div><img src="images/x-symbol.svg" loading="lazy" id="close-nav-menu" alt="Close" class="close-modal">
          <div class="flex vertical align-center nav-inner"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_menu_cloud-left"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_menu_cloud-right">
            <a href="index.html" class="margin-bottom margin-small w-inline-block"><img src="images/CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="logo small"></a>
            <a href="quiz.html" class="component_nav-link w-nav-link">Quiz</a>
            <a href="cleveractions.html" class="component_nav-link w-nav-link">Clever Actions</a>
            <a href="carbon-literacy-revolution.html" class="component_nav-link w-nav-link">TEDx Talk: The Carbon Literacy Revolution</a>
            <a href="workshops.html" aria-current="page" class="component_nav-link w-nav-link w--current">Book a workshop</a>
            <a href="carbon-labelling-guide.html" class="component_nav-link w-nav-link">Carbon Labelling Guide</a>
            <a href="carbon-footprint-lesson-plan-for-teachers.html" class="component_nav-link w-nav-link">Carbon Footprint Lesson Plan</a>
            <a href="thecoffeemenu.html" class="component_nav-link w-nav-link">The Coffee Menu</a>
            <a href="carbon-footprint-of-common-items.html" class="component_nav-link w-nav-link">Common Items</a>
            <a href="#" class="component_nav-link inactive w-nav-link">High Five!</a>
            <div class="padding-xsmall"></div>
            <div class="flex margin-top margin-small">
              <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
              <a href="contact-us.html" class="w-inline-block"><img src="images/envelope-solid.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
              <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
              <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
              <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
              <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
              <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
            </div>
            <a href="#" class="component_nav-link hide w-nav-link">Close menu</a>
          </div>
        </div>
      </nav>
      <div class="navbar_container w-container">
        <div id="navbar-extra" class="navbar-extra"></div>
        <a href="index.html" class="brand_container w-nav-brand"><img loading="lazy" src="images/CleverCarbon.svg" alt="Clever Carbon logo" class="logo"></a>
        <div id="w-node-fc0f1b40-8b17-6e42-8545-ee39b7bf3314-f8d5c142" class="component_navigation">
          <div id="w-node-_37130523-8922-d4d2-060e-5a0a923488e9-923488e9" class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.navbar_container::before, .navbar_container::after, .w-nav:after {
	display:none !important;
}
.component_nav-link {
	color:var(--textcolor)!important
}
tbody tr:not(.visible) {
	display:none
}
tbody tr:hover {
	background-color:var(--color1-light)!important
}
th:not([data-sort=disabled]) {
	cursor: pointer
}
th:not([data-sort=disabled]):hover {
	background-color:var(--color1-light)
}
.no-break {
	white-space: nowrap;
}
#instagram-button .fa-brands {
	margin-left:0.5rem;
}
.hidden {
    display:none
  }
  /* fontawesome */
  .fa-brands,.fab{font-weight:400;font-family:"Font Awesome Brands"}
  .fa-instagram:before{content:"\f16d"}
  .wave span {
    display: inline-block;
    position: relative;
    -moz-animation-duration: 2.6s;
    -webkit-animation-duration: 2.6s;
    animation-duration: 2.6s;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -moz-animation-name: WAVEYBABY;
    -webkit-animation-name: WAVEYBABY;
    animation-name: WAVEYBABY;
    -moz-animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out
  }
  .wave :nth-child(1) {
      -moz-animation-delay: 0ms;
      -webkit-animation-delay: 0ms;
      animation-delay: 0ms
  }
  .wave :nth-child(2) {
      -moz-animation-delay: 33ms;
      -webkit-animation-delay: 33ms;
      animation-delay: 33ms
  }
  .wave :nth-child(3) {
      -moz-animation-delay: 66ms;
      -webkit-animation-delay: 66ms;
      animation-delay: 66ms
  }
  .wave :nth-child(4) {
      -moz-animation-delay: 100ms;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms
  }
  .wave :nth-child(5) {
      -moz-animation-delay: 133ms;
      -webkit-animation-delay: 133ms;
      animation-delay: 133ms
  }
  .wave :nth-child(6) {
      -moz-animation-delay: 166ms;
      -webkit-animation-delay: 166ms;
      animation-delay: 166ms
  }
  .wave :nth-child(7) {
      -moz-animation-delay: 200ms;
      -webkit-animation-delay: 200ms;
      animation-delay: 200ms
  }
  .wave :nth-child(8) {
      -moz-animation-delay: 233ms;
      -webkit-animation-delay: 233ms;
      animation-delay: 233ms
  }
  .wave :nth-child(9) {
      -moz-animation-delay: 266ms;
      -webkit-animation-delay: 266ms;
      animation-delay: 266ms
  }
  .wave :nth-child(10) {
      -moz-animation-delay: 300ms;
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms
  }
  .wave :nth-child(11) {
      -moz-animation-delay: 333ms;
      -webkit-animation-delay: 333ms;
      animation-delay: 333ms
  }
  .wave :nth-child(12) {
      -moz-animation-delay: 366ms;
      -webkit-animation-delay: 366ms;
      animation-delay: 366ms
  }
  .wave :nth-child(13) {
      -moz-animation-delay: 400ms;
      -webkit-animation-delay: 400ms;
      animation-delay: 400ms
  }
  .wave :nth-child(14) {
      -moz-animation-delay: 433ms;
      -webkit-animation-delay: 433ms;
      animation-delay: 433ms
  }
  .wave :nth-child(15) {
      -moz-animation-delay: 466ms;
      -webkit-animation-delay: 466ms;
      animation-delay: 466ms
  }
  .wave :nth-child(16) {
      -moz-animation-delay: 500ms;
      -webkit-animation-delay: 500ms;
      animation-delay: 500ms
  }
  .wave :nth-child(17) {
      -moz-animation-delay: 533ms;
      -webkit-animation-delay: 533ms;
      animation-delay: 533ms
  }
  .wave :nth-child(18) {
      -moz-animation-delay: 566ms;
      -webkit-animation-delay: 566ms;
      animation-delay: 566ms
  }
  .wave :nth-child(19) {
      -moz-animation-delay: 600ms;
      -webkit-animation-delay: 600ms;
      animation-delay: 600ms
  }
  .wave :nth-child(20) {
      -moz-animation-delay: 633ms;
      -webkit-animation-delay: 633ms;
      animation-delay: 633ms
  }
  .wave :nth-child(21) {
      -moz-animation-delay: 666ms;
      -webkit-animation-delay: 666ms;
      animation-delay: 666ms
  }
  .wave :nth-child(22) {
      -moz-animation-delay: 700ms;
      -webkit-animation-delay: 700ms;
      animation-delay: 700ms
  }
  .wave :nth-child(23) {
      -moz-animation-delay: 733ms;
      -webkit-animation-delay: 733ms;
      animation-delay: 733ms
  }
  .wave :nth-child(24) {
      -moz-animation-delay: 766ms;
      -webkit-animation-delay: 766ms;
      animation-delay: 766ms
  }
  .wave :nth-child(25) {
      -moz-animation-delay: 800ms;
      -webkit-animation-delay: 800ms;
      animation-delay: 800ms
  }
  .wave :nth-child(26) {
      -moz-animation-delay: 833ms;
      -webkit-animation-delay: 833ms;
      animation-delay: 833ms
  }
  .wave :nth-child(27) {
      -moz-animation-delay: 866ms;
      -webkit-animation-delay: 866ms;
      animation-delay: 866ms
  }
  .wave :nth-child(28) {
      -moz-animation-delay: 900ms;
      -webkit-animation-delay: 900ms;
      animation-delay: 900ms
  }
  .wave :nth-child(29) {
      -moz-animation-delay: 933ms;
      -webkit-animation-delay: 933ms;
      animation-delay: 933ms
  }
  .wave :nth-child(30) {
      -moz-animation-delay: 966ms;
      -webkit-animation-delay: 966ms;
      animation-delay: 966ms
  }
  @keyframes WAVEYBABY {
      0% {
          transform: scale(1)
      }
      2% {
          color: var(--color3);
          transform: scale(1.3)
      }
      4% {
          color: var(--color2);
          transform: scale(1.3)
      }
      6% {
          color: black;
          transform: scale(1)
      }
      100% {
          color: black;
          transform: scale(1)
      }
  }
  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.shake {
  animation: shake 0.5s;
}
</style>
    </div>
    <div class="main-wrapper">
      <div id="hero" class="section_workshops_hero">
        <div class="padding-global-fixed">
          <div class="container-medium">
            <div class="w-layout-vflex padding-section-small align-center">
              <div class="w-layout-vflex align-center rotate margin-bottom margin-large">
                <h1 class="font-style-berlingske text-align-center">Carbon Footprint Workshops</h1>
              </div>
              <p class="text-size-large max-width-b text-align-center">Looking for a hip and fun way to engage your employees, suppliers, or executives on sustainability?</p>
              <p class="text-size-medium max-width-b text-align-center margin-bottom margin-large">Our Founder Michelle Li, GLobal Keynote Speaker on carbon literacy and climate action has hosted brands including Estee Lauder,</p>
              <div class="position-relative padding-bottom padding-large margin-bottom margin-xhuge">
                <div class="component_workshops_preview _1"><img src="images/stars.svg" loading="lazy" alt="" class="component_workshops_star"><img src="images/Group-12.png" loading="lazy" alt="" class="component_workshops_preview_item"></div>
                <div class="component_workshops_preview _2"><img src="images/Group-15-2.png" loading="lazy" alt="" class="component_workshops_preview_item"><img src="images/stars.svg" loading="lazy" alt="" class="component_workshops_star _2"></div>
              </div>
              <div class="w-layout-hflex component_workshop_testimonial"><img src="images/cfFFaj.jpg" loading="lazy" alt="" class="component_workshop_testimonial_photo"><img src="images/jkXtEi.svg" loading="lazy" alt="" class="component_workshops_speech _2"><img src="images/jkXtEi-2.svg" loading="lazy" alt="" class="component_workshops_speech _1">
                <div class="w-layout-vflex v-align-center">
                  <p class="text-size-medium line-height-small">“We partnered with Clever Carbon to create easy and fun mechanisms that elevate carbon literacy among our customers and employees. Conversations about climate action can feel overwhelming, but Michelle and Clever Carbon do an amazing job of creating accessible pathways that engage people in a judgement-free way while providing actionable insights.”</p>
                  <div class="w-layout-hflex gap-3rem vertical-align-center r-vertical">
                    <div class="text-size-large">Andrea Bouch</div><img src="images/3Z3aD6.png" loading="lazy" alt="Docusign" class="max-width-xxsmall">
                  </div>
                </div>
              </div>
              <div class="w-layout-hflex component_workshop_testimonial pink"><img src="images/TlIHzc.jpg" loading="lazy" alt="" class="component_workshop_testimonial_photo"><img src="images/jkXtEi-1.svg" loading="lazy" alt="" class="component_workshops_speech _3">
                <div class="w-layout-vflex v-align-center">
                  <p class="text-size-medium line-height-small">“Michelle recently presented at Dior&#x27;s CSR week, and she truly excelled! Carbon footprint can be a highly technical and daunting subject, but her presentation was engaging, fun, and truly impactful. The audience got really involved! Since the presentation I&#x27;ve definitely been reflecting more on my own carbon footprint, considering the impact of climate change, and thinking about how we can all make wiser choices.”</p>
                  <div class="w-layout-hflex gap-3rem vertical-align-center r-vertical">
                    <div class="text-size-large">Charimaine Rodriques</div><img src="images/Dior_Logo.svg" loading="lazy" alt="" class="max-width-tiny">
                  </div>
                </div>
              </div>
              <a href="#testimonials" class="button w-button">See more testimonials</a>
            </div>
          </div>
        </div>
      </div>
      <div class="section_workshops_details">
        <div class="padding-global-fixed">
          <div class="container-medium">
            <div class="w-layout-vflex padding-section-medium align-center">
              <h2 class="font-style-berlingske text-align-center heading-style-h1">Workshop details</h2>
              <p class="text-size-large max-width-b text-align-center margin-bottom margin-medium">Lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet</p>
              <div class="w-layout-hflex gap-1-5rem stretch r-vertical margin-bottom margin-xlarge">
                <div class="w-layout-vflex component_workshop_detail"><img src="images/Isolation_Mode.svg" loading="lazy" alt="" class="max-width-tiny margin-bottom margin-small">
                  <div class="font-style-berlingske text-align-center heading-style-h1">Virtual</div>
                  <p class="text-size-medium text-transform-uppercase line-height-small">In-person arrangements can be available!</p>
                </div>
                <div class="w-layout-vflex component_workshop_detail"><img src="images/Group-101_1.svg" loading="lazy" alt="" class="max-width-tiny margin-bottom margin-small">
                  <div class="font-style-berlingske text-align-center heading-style-h1">1 hour</div>
                  <p class="text-size-medium text-transform-uppercase line-height-small max-width-15rem">Flexible if more or less is required</p>
                </div>
                <div class="w-layout-vflex component_workshop_detail"><img src="images/Group-95.svg" loading="lazy" alt="" class="max-width-tiny margin-bottom margin-small">
                  <div class="font-style-berlingske text-align-center heading-style-h1">Interactive</div>
                  <p class="text-size-medium text-transform-uppercase line-height-small">Quizzes and custom backgrounds</p>
                </div>
              </div>
              <h2 class="font-style-berlingske text-align-center heading-style-h2">Topics covered:</h2><img src="images/Layer_1-1.svg" loading="lazy" alt="" class="max-width-xsmall">
              <h3 class="font-style-berlingske text-align-center heading-style-h1 margin-vertical margin-small">What is carbon footprint?</h3>
              <p class="text-size-large max-width-b text-align-center margin-bottom margin-xxlarge">What are greenhouse gasses and how are they created? What happens when they accumulate in our atmosphere?</p><img src="images/Layer_1-2.svg" loading="lazy" alt="" class="max-width-xsmall">
              <h3 class="font-style-berlingske text-align-center heading-style-h1 margin-vertical margin-small">What is the carbon footprint of individuals and common items?</h3>
              <p class="text-size-large max-width-b text-align-center margin-bottom margin-xxlarge">What is the carbon footprint of food? What is the carbon footprint of individuals living in different countries? What has a higher carbon footprint? (ex. wired vs wireless headphones, plastic or glass jar, etc)</p><img src="images/Group-73.svg" loading="lazy" alt="LCA of a plastic bottle" class="max-width-small">
              <h3 class="font-style-berlingske text-align-center heading-style-h1 margin-vertical margin-small">How do we determine the carbon footprint of items?</h3>
              <p class="text-size-large max-width-b text-align-center margin-bottom margin-xxlarge">What is a lifecycle analysis (LCA)? What is a carbon label? How are LCAs being used in the industry?</p><img src="images/Group-82.svg" loading="lazy" alt="" class="max-width-xsmall">
              <h3 class="font-style-berlingske text-align-center heading-style-h1 margin-vertical margin-small">How do we determine the carbon footprint of items?</h3>
              <p class="text-size-large max-width-b text-align-center margin-bottom margin-xxlarge">What is the historical concentration of carbon dioxide in the atmosphere? What is the concentration now and what are the key inflection points?</p>
              <p class="text-size-small text-align-center">**Custom topics can also be accommodated</p>
            </div>
          </div>
        </div>
      </div>
      <div id="testimonials" class="section_workshops_testimonials">
        <div class="padding-global-fixed">
          <div class="container-medium">
            <div class="w-layout-vflex padding-section-medium align-center">
              <h2 class="font-style-berlingske text-align-center heading-style-h1">Testimonials</h2><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_testimonial_cloud _2"><img src="images/Cloud-Left.svg" loading="lazy" alt="" class="component_testimonial_cloud">
              <div class="w-embed">
                <style>
	.w-slider-dot {
  	background:black;
    border: 4px solid black;
    width:1.6rem;
    height:1.6rem;
  }
	.w-slider-dot.w-active, .w-slider-dot:hover {
  	background:white;
  }
</style>
              </div>
              <div data-delay="4000" data-animation="slide" class="component_testimonial_slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                <div class="w-slider-mask">
                  <div class="padding-vertical padding-xlarge w-slide">
                    <div class="w-layout-hflex component_workshop_testimonial"><img src="images/cfFFaj.jpg" loading="lazy" alt="" class="component_workshop_testimonial_photo"><img src="images/jkXtEi.svg" loading="lazy" alt="" class="component_workshops_speech _2"><img src="images/jkXtEi-2.svg" loading="lazy" alt="" class="component_workshops_speech _1">
                      <div class="w-layout-vflex v-align-center">
                        <p class="text-size-medium line-height-small">“We partnered with Clever Carbon to create easy and fun mechanisms that elevate carbon literacy among our customers and employees. Conversations about climate action can feel overwhelming, but Michelle and Clever Carbon do an amazing job of creating accessible pathways that engage people in a judgement-free way while providing actionable insights.”</p>
                        <div class="w-layout-hflex gap-3rem vertical-align-center r-vertical">
                          <div class="text-size-large">Andrea Bouch</div><img src="images/3Z3aD6.png" loading="lazy" alt="Docusign" class="max-width-xxsmall">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="padding-vertical padding-large w-slide">
                    <div class="w-layout-hflex component_workshop_testimonial pink"><img src="images/TlIHzc.jpg" loading="lazy" alt="" class="component_workshop_testimonial_photo"><img src="images/jkXtEi-1.svg" loading="lazy" alt="" class="component_workshops_speech _3">
                      <div class="w-layout-vflex v-align-center">
                        <p class="text-size-medium line-height-small">“Michelle recently presented at Dior&#x27;s CSR week, and she truly excelled! Carbon footprint can be a highly technical and daunting subject, but her presentation was engaging, fun, and truly impactful. The audience got really involved! Since the presentation I&#x27;ve definitely been reflecting more on my own carbon footprint, considering the impact of climate change, and thinking about how we can all make wiser choices.”</p>
                        <div class="w-layout-hflex gap-3rem vertical-align-center r-vertical">
                          <div class="text-size-large">Charimaine Rodriques</div><img src="images/Dior_Logo.svg" loading="lazy" alt="" class="max-width-tiny">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hide w-slider-arrow-left">
                  <div class="w-icon-slider-left"></div>
                </div>
                <div class="hide w-slider-arrow-right">
                  <div class="w-icon-slider-right"></div>
                </div>
                <div class="component_slide_nav w-slider-nav w-round"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_book_michelle">
        <div class="padding-global-fixed">
          <div class="container-medium">
            <div class="w-layout-vflex padding-section-medium align-center">
              <div class="w-layout-hflex gap-3rem vertical-align-center margin-bottom margin-large">
                <div class="position-relative v-hide"><img src="images/Rectangle-31.jpg" loading="lazy" alt="A photo of Clever Carbon founder Michelle" class="component_workshop_testimonial_photo"><img src="images/stars.svg" loading="lazy" alt="" class="component_michelle-star _2"><img src="images/Group-116_1.svg" loading="lazy" alt="" class="component_michelle-star"></div>
                <div class="w-layout-vflex">
                  <h2 class="font-style-berlingske text-align-center heading-style-h1 rotate margin-bottom margin-medium"><span class="inline-text-block pink">Book Michelle!</span></h2>
                  <p class="text-size-large">We’d love to host your team! If you’re interested in booking a session, please send a message.</p>
                </div>
              </div>
              <div id="w-node-_1faae08d-9bd0-73d6-57f9-186d64cc5059-f8d5c142" class="w-layout-layout component_booking_form component_contact-us-form wf-layout-layout">
                <div id="w-node-_1faae08d-9bd0-73d6-57f9-186d64cc505a-f8d5c142" class="w-layout-cell"><label for="name" class="text-size-medium">Name</label><input placeholder="Jane Doe" name="name" id="name" required="" class="textfield-large alt"></div>
                <div id="w-node-_1faae08d-9bd0-73d6-57f9-186d64cc505b-f8d5c142" class="w-layout-cell"><label for="email" class="text-size-medium">Email</label><input id="email" placeholder="jane@email.com" name="email" required="" type="email" class="textfield-large alt"></div>
                <div id="w-node-c644128f-0af3-297f-e90b-d4aa7eafb9d9-f8d5c142" class="w-layout-cell"><label for="website" class="text-size-medium">Company website</label><input id="website" placeholder="www.website.com" name="website" class="textfield-large alt"></div>
                <div id="w-node-_324dfbbd-d9ff-e7c6-06e7-11e88e1d2ec8-f8d5c142" class="w-layout-cell"><label for="message" class="text-size-medium">Message</label><textarea placeholder="Lorem ipsum dolor sit amet" id="message" name="message" required="" class="textfield-large multiline"></textarea></div>
              </div>
              <a id="send-mail" href="#" class="button w-node-_15663f6e-4d3b-167b-bb45-8a0426e92c44-f8d5c142 w-button">Submit</a>
            </div>
          </div>
        </div>
      </div>
      <div class="section_footer">
        <div class="padding-global">
          <div class="container-large border-top">
            <div class="padding-section-small">
              <div class="flex vertical">
                <div class="footer-content">
                  <div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abbb-cad5aba8" class="flex vertical mobile-center">
                    <a href="quiz.html">Carbon Footprint Quiz</a>
                    <link rel="prefetch" href="/quiz">
                    <a href="carbon-footprint-of-common-items.html">Carbon Footprint of Common Items</a>
                    <a href="country-list.html">Carbon Footprint by Country</a>
                    <a href="carbonlabels.html">Carbon Labels</a>
                    <a href="thecoffeemenu.html">The Coffee Menu</a>
                    <a href="ppm.html">CO2 PPM</a>
                    <div class="flex margin-top margin-small">
                      <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
                      <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
                      <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
                      <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
                      <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
                      <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
                    </div>
                  </div>
                  <div class="flex vertical mobile-center">
                    <a href="media.html" class="text-weight-bold text-transform-uppercase">Media</a>
                    <a href="initiatives.html" class="text-weight-bold text-transform-uppercase">Initiatives</a>
                    <a href="partners.html" class="text-weight-bold text-transform-uppercase">Partners</a>
                    <a href="workshops.html" aria-current="page" class="text-transform-uppercase text-weight-bold w--current">Workshops</a>
                    <a href="aboutclevercarbon.html" class="text-transform-uppercase text-weight-bold">About</a>
                    <a href="contact-us.html" class="text-transform-uppercase text-weight-bold">Contact</a>
                    <div class="margin-top margin-small max-width-15rem w-embed w-script">
                      <a href="https://greenpixie.com" class="greenpixie_badge" data-id="290" data-badge="grams" data-theme="light"></a>
                      <script src="https://badge.greenpixie.com/website.js"></script>
                      <style>
.greenpixie_badge > div {
	border-radius:4rem;
  border:4px solid black
}
</style>
                    </div>
                  </div>
                  <div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abf1-cad5aba8" class="flex vertical space-between">
                    <div id="w-node-d16acf10-a2b1-dbde-c878-b4aca1fa804a-cad5aba8" class="margin-0">
                      <div class="component_subscribe"><input placeholder="Your email" type="email" class="textfield-large component_subscribe_box"><button class="button component_subscribe_button">Subscribe</button></div>
                    </div>
                    <div class="flex gap-2rem vertical-align-center">
                      <a href="cleveractions.html" class="w-inline-block"><img src="images/cf3be5edd88c2ff50e9bab64ed32181c.png" loading="lazy" alt="Clever Actions" class="logo"></a>
                      <a href="https://www.carbonnewbie.com" target="_blank" class="w-inline-block"><img src="images/carbon-newbie-logo.png" loading="lazy" alt="Carbon Newbie Summit" class="logo _2"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c771cc39ce7106362f82a4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
	var Webflow = Webflow || [];
	Webflow.push(function () {
      $('.wave').each( function() {
      	text = $(this).html().replace(/\w/g, '<span>$&</span>')
		$(this).html(text)
      })
      $('#close-nav-menu').on('click',()=>{
        $('.menu-button').click()
      })
    })
</script>
  <script src="https://api.clevercarbon.io/subscribe.js" defer=""></script>
  <script src="https://clevercarbon-cdn.netlify.app/contact.js"></script>
</body>
</html>