
<!DOCTYPE html><!-- Last Published: Mon Oct 28 2024 10:14:44 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="client-first-8950b2-1969c379705589633e6.webflow.io" data-wf-page="6602ff1dd3ee8d9f30ab9ecf" data-wf-site="65c771cc39ce7106362f82a4" lang="en"><head><meta charset="utf-8"/><title>Available positions | Clever Carbon</title><meta content="Available positions | Clever Carbon" property="og:title"/><meta content="Available positions | Clever Carbon" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/css/client-first-8950b2-1969c379705589633e6.webflow.1cb883e54.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/66ced3ff18efc79f054834a3_cropped-CleverCarbon-Favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/66ced44206e826796ffff56c_cropped-CleverCarbon-Favicon-192x192.png" rel="apple-touch-icon"/></head><body><div class="page-wrapper"><div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-duration="400" id="w-node-_3c6ca666-7ec8-55ee-6f80-1d198665271e-8665271e" data-doc-height="1"><nav role="navigation" class="component_nav-menu w-nav-menu"><div class="component_nav-inner"><div class="abs-comp"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9e8acc3c4ecc5dbec1fb5_Star-1.svg" loading="lazy" alt="" class="component_star"/><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9e95b69e1ab99a845ed09_Star-2.svg" loading="lazy" alt="" class="component_dot absolute"/></div><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65d470eba802972f67292666_x-symbol.svg" loading="lazy" id="close-nav-menu" alt="Close" class="close-modal"/><div class="flex vertical align-center nav-inner"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9e8ac9c5b161eb48cd056_Cloud-Left.svg" loading="lazy" alt="" class="component_menu_cloud-left"/><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9e8ac9c5b161eb48cd056_Cloud-Left.svg" loading="lazy" alt="" class="component_menu_cloud-right"/><a href="/" class="margin-bottom margin-small w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65d48a9dbef7b761e4926b10_CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="logo small"/></a><a href="/quiz" class="component_nav-link w-nav-link">Quiz</a><a href="/cleveractions" class="component_nav-link w-nav-link">Clever Actions</a><a href="/carbon-literacy-revolution" class="component_nav-link w-nav-link">TEDx Talk: The Carbon Literacy Revolution</a><a href="/workshops" class="component_nav-link w-nav-link">Book a workshop</a><a href="/carbon-labelling-guide" class="component_nav-link w-nav-link">Carbon Labelling Guide</a><a href="/carbon-footprint-lesson-plan-for-teachers" class="component_nav-link w-nav-link">Carbon Footprint Lesson Plan</a><a href="/thecoffeemenu" class="component_nav-link w-nav-link">The Coffee Menu</a><a href="/carbon-footprint-of-common-items" class="component_nav-link w-nav-link">Common Items</a><a href="#" class="component_nav-link inactive w-nav-link">High Five!</a><div class="padding-xsmall"></div><div class="flex margin-top margin-small"><a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9f6c379f968d9ec0181fc_instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"/></a><a href="/contact-us" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65faf2f5f7334e04852fe8cd_envelope-solid.svg" loading="lazy" alt="" class="social-icon bubble-hover"/></a><a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9f6c3e57de2728d8c4fba_spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"/></a><a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9f6c3c1eed8a0be18c467_facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"/></a><a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9f6c379f968d9ec0181e7_youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"/></a><a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9f6c38979826de676fb10_linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"/></a><a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/671f54e5a0f90c680f799235_X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"/></a></div><a href="#" class="component_nav-link hide w-nav-link">Close menu</a></div></div></nav><div class="navbar_container w-container"><div id="navbar-extra" class="navbar-extra w-node-_3c6ca666-7ec8-55ee-6f80-1d1986652727-8665271e"></div><a href="/" class="brand_container w-nav-brand"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65d48a9dbef7b761e4926b10_CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="logo"/></a><div id="w-node-_3c6ca666-7ec8-55ee-6f80-1d198665272a-8665271e" class="component_navigation"><div id="w-node-_1a8e36e8-3ebf-8f1c-fba0-ce0ca918a86a-a918a86a" class="component_high-five"><a id="w-node-_1a8e36e8-3ebf-8f1c-fba0-ce0ca918a86b-a918a86a" href="#" class="button high-five inactive w-button">High Five!</a></div><div id="w-node-_37130523-8922-d4d2-060e-5a0a923488e9-923488e9" class="menu-button w-nav-button"><div class="menu-icon w-icon-nav-menu"></div></div></div></div></div><div class="global-styles w-embed"><style>

    /* Make text look crisper and more legible in all browsers */
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }

    /* Focus state style for keyboard navigation for the focusable elements */
    *[tabindex]:focus-visible,
    input[type="file"]:focus-visible {
        outline: 0.125rem solid #4d65ff;
        outline-offset: 0.125rem;
    }

    /* Get rid of top margin on first element in any rich text element */
    .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
        margin-top: 0 !important;
    }

    /* Get rid of bottom margin on last element in any rich text element */
    .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
        margin-bottom: 0 !important;
    }

    /* Prevent all click and hover interaction with an element */
    .pointer-events-off {
        pointer-events: none;
    }

    /* Enables all click and hover interaction with an element */
    .pointer-events-on {
        pointer-events: auto;
    }

    /* Create a class of .div-square which maintains a 1:1 dimension of a div */
    .div-square::after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }

    /* Make sure containers never lose their center alignment */
    .container-medium,.container-small, .container-large {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    /*
    Make the following elements inherit typography styles from the parent and not have hardcoded values.
    Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
    Uncomment this CSS to use it in the project. Leave this message for future hand-off.
    */
    /*
    a,
    .w-input,
    .w-select,
    .w-tab-link,
    .w-nav-link,
    .w-dropdown-btn,
    .w-dropdown-toggle,
    .w-dropdown-link {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
    }
    */

    /* Apply "..." after 3 lines of text */
    .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    /* Apply "..." after 2 lines of text */
    .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    /* Adds inline flex display */
    .display-inlineflex {
        display: inline-flex;
    }

    /* These classes are never overwritten */
    .hide {
        display: none !important;
    }

    @media screen and (max-width: 991px) {
        .hide, .hide-tablet {
            display: none !important;
        }
    }
    @media screen and (max-width: 767px) {
        .hide-mobile-landscape{
            display: none !important;
        }
    }
    @media screen and (max-width: 479px) {
        .hide-mobile{
            display: none !important;
        }
    }

    .margin-0 {
        margin: 0rem !important;
    }

    .padding-0 {
        padding: 0rem !important;
    }

    .spacing-clean {
        padding: 0rem !important;
        margin: 0rem !important;
    }

    .margin-top {
        margin-right: 0rem !important;
        margin-bottom: 0rem !important;
        margin-left: 0rem !important;
    }

    .padding-top {
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
    }

    .margin-right {
        margin-top: 0rem !important;
        margin-bottom: 0rem !important;
        margin-left: 0rem !important;
    }

    .padding-right {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
    }

    .margin-bottom {
        margin-top: 0rem !important;
        margin-right: 0rem !important;
        margin-left: 0rem !important;
    }

    .padding-bottom {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-left: 0rem !important;
    }

    .margin-left {
        margin-top: 0rem !important;
        margin-right: 0rem !important;
        margin-bottom: 0rem !important;
    }

    .padding-left {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
    }

    .margin-horizontal {
        margin-top: 0rem !important;
        margin-bottom: 0rem !important;
    }

    .padding-horizontal {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
    }

    .margin-vertical {
        margin-right: 0rem !important;
        margin-left: 0rem !important;
    }

    .padding-vertical {
        padding-right: 0rem !important;
        padding-left: 0rem !important;
    }

    .navbar_container::before, .navbar_container::after, .w-nav:after {
        display:none !important;
    }

    .component_nav-link {
        color:var(--textcolor)!important
    }

    tbody tr:not(.visible) {
        display:none
    }

    tbody tr:hover {
        background-color:var(--color1-light)!important
    }

    th:not([data-sort=disabled]) {
        cursor: pointer
    }

    th:not([data-sort=disabled]):hover {
        background-color:var(--color1-light)
    }

    .no-break {
        white-space: nowrap;
    }

    #instagram-button .fa-brands {
        margin-left:0.5rem;
    }

    .hidden {
        display:none
    }
    /* fontawesome */
    .fa-brands,.fab{font-weight:400;font-family:"Font Awesome Brands"}
    .fa-instagram:before{content:"\f16d"}

    .wave span {
        display: inline-block;
        position: relative;
        -moz-animation-duration: 2.6s;
        -webkit-animation-duration: 2.6s;
        animation-duration: 2.6s;
        -moz-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -moz-animation-name: WAVEYBABY;
        -webkit-animation-name: WAVEYBABY;
        animation-name: WAVEYBABY;
        -moz-animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }

    .wave :nth-child(1) {
        -moz-animation-delay: 0ms;
        -webkit-animation-delay: 0ms;
        animation-delay: 0ms
    }

    .wave :nth-child(2) {
        -moz-animation-delay: 33ms;
        -webkit-animation-delay: 33ms;
        animation-delay: 33ms
    }

    .wave :nth-child(3) {
        -moz-animation-delay: 66ms;
        -webkit-animation-delay: 66ms;
        animation-delay: 66ms
    }

    .wave :nth-child(4) {
        -moz-animation-delay: 100ms;
        -webkit-animation-delay: 100ms;
        animation-delay: 100ms
    }

    .wave :nth-child(5) {
        -moz-animation-delay: 133ms;
        -webkit-animation-delay: 133ms;
        animation-delay: 133ms
    }

    .wave :nth-child(6) {
        -moz-animation-delay: 166ms;
        -webkit-animation-delay: 166ms;
        animation-delay: 166ms
    }

    .wave :nth-child(7) {
        -moz-animation-delay: 200ms;
        -webkit-animation-delay: 200ms;
        animation-delay: 200ms
    }

    .wave :nth-child(8) {
        -moz-animation-delay: 233ms;
        -webkit-animation-delay: 233ms;
        animation-delay: 233ms
    }

    .wave :nth-child(9) {
        -moz-animation-delay: 266ms;
        -webkit-animation-delay: 266ms;
        animation-delay: 266ms
    }

    .wave :nth-child(10) {
        -moz-animation-delay: 300ms;
        -webkit-animation-delay: 300ms;
        animation-delay: 300ms
    }

    .wave :nth-child(11) {
        -moz-animation-delay: 333ms;
        -webkit-animation-delay: 333ms;
        animation-delay: 333ms
    }

    .wave :nth-child(12) {
        -moz-animation-delay: 366ms;
        -webkit-animation-delay: 366ms;
        animation-delay: 366ms
    }

    .wave :nth-child(13) {
        -moz-animation-delay: 400ms;
        -webkit-animation-delay: 400ms;
        animation-delay: 400ms
    }

    .wave :nth-child(14) {
        -moz-animation-delay: 433ms;
        -webkit-animation-delay: 433ms;
        animation-delay: 433ms
    }

    .wave :nth-child(15) {
        -moz-animation-delay: 466ms;
        -webkit-animation-delay: 466ms;
        animation-delay: 466ms
    }

    .wave :nth-child(16) {
        -moz-animation-delay: 500ms;
        -webkit-animation-delay: 500ms;
        animation-delay: 500ms
    }

    .wave :nth-child(17) {
        -moz-animation-delay: 533ms;
        -webkit-animation-delay: 533ms;
        animation-delay: 533ms
    }

    .wave :nth-child(18) {
        -moz-animation-delay: 566ms;
        -webkit-animation-delay: 566ms;
        animation-delay: 566ms
    }

    .wave :nth-child(19) {
        -moz-animation-delay: 600ms;
        -webkit-animation-delay: 600ms;
        animation-delay: 600ms
    }

    .wave :nth-child(20) {
        -moz-animation-delay: 633ms;
        -webkit-animation-delay: 633ms;
        animation-delay: 633ms
    }

    .wave :nth-child(21) {
        -moz-animation-delay: 666ms;
        -webkit-animation-delay: 666ms;
        animation-delay: 666ms
    }

    .wave :nth-child(22) {
        -moz-animation-delay: 700ms;
        -webkit-animation-delay: 700ms;
        animation-delay: 700ms
    }

    .wave :nth-child(23) {
        -moz-animation-delay: 733ms;
        -webkit-animation-delay: 733ms;
        animation-delay: 733ms
    }

    .wave :nth-child(24) {
        -moz-animation-delay: 766ms;
        -webkit-animation-delay: 766ms;
        animation-delay: 766ms
    }

    .wave :nth-child(25) {
        -moz-animation-delay: 800ms;
        -webkit-animation-delay: 800ms;
        animation-delay: 800ms
    }

    .wave :nth-child(26) {
        -moz-animation-delay: 833ms;
        -webkit-animation-delay: 833ms;
        animation-delay: 833ms
    }

    .wave :nth-child(27) {
        -moz-animation-delay: 866ms;
        -webkit-animation-delay: 866ms;
        animation-delay: 866ms
    }

    .wave :nth-child(28) {
        -moz-animation-delay: 900ms;
        -webkit-animation-delay: 900ms;
        animation-delay: 900ms
    }

    .wave :nth-child(29) {
        -moz-animation-delay: 933ms;
        -webkit-animation-delay: 933ms;
        animation-delay: 933ms
    }

    .wave :nth-child(30) {
        -moz-animation-delay: 966ms;
        -webkit-animation-delay: 966ms;
        animation-delay: 966ms
    }

    @keyframes WAVEYBABY {
        0% {
            transform: scale(1)
        }

        2% {
            color: var(--color3);
            transform: scale(1.3)
        }

        4% {
            color: var(--color2);
            transform: scale(1.3)
        }

        6% {
            color: black;
            transform: scale(1)
        }

        100% {
            color: black;
            transform: scale(1)
        }
    }

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    .shake {
        animation: shake 0.5s;
    }

</style></div>
    <div class="main-wrapper">
        <div id="hero" class="section_hero">
            <div class="padding-global">
                <div class="container-small">
                    <div class="padding-section-small flex vertical gap-1rem align-center">
                        <h1 class="heading-style-h1 font-style-berlingske text-align-center">Jobs at Clever Carbon</h1></div>
                </div>
            </div>
        </div>
        <div id="content" class="section_content">
            <div class="padding-global">
                <div class="container-small">
                    <div class="padding-section-small"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65fa0bdafea62ee7a5561015_Asset-55.svg" loading="lazy" alt="" class="component_stars absolute-top-left" />
                        <ul>
                            {{ range .Pages }}
                            <li>
                                <a href="{{ .Permalink }}">{{ .Title }}</a>
                            </li>
                            {{ end }}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_footer">
            <div class="padding-global">
                <div class="container-large border-top">
                    <div class="padding-section-small">
                        <div class="flex vertical">
                            <div class="footer-content">
                                <div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abbb-cad5aba8" class="flex vertical mobile-center"><a href="/quiz">Carbon Footprint Quiz</a>
                                    <link rel="prefetch" href="/quiz" /><a href="/carbon-footprint-of-common-items">Carbon Footprint of Common Items</a><a href="/country-list">Carbon Footprint by Country</a><a href="/carbonlabels">Carbon Labels</a><a href="/thecoffeemenu">The Coffee Menu</a>
                                    <a
                                            href="/ppm">CO2 PPM</a>
                                    <div class="flex margin-top margin-small">
                                        <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9f6c379f968d9ec0181fc_instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover" /></a>
                                        <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw"
                                           target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9f6c3e57de2728d8c4fba_spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover" /></a>
                                        <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/"
                                           target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9f6c3c1eed8a0be18c467_facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover" /></a>
                                        <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/"
                                           target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9f6c379f968d9ec0181e7_youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover" /></a>
                                        <a href="https://www.linkedin.com/company/clevercarbon/"
                                           target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9f6c38979826de676fb10_linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover" /></a>
                                        <a href="https://twitter.com/clever_carbon"
                                           target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/671f54e5a0f90c680f799235_X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover" /></a>
                                    </div>
                                </div>
                                <div class="flex vertical mobile-center"><a href="/media" class="text-weight-bold text-transform-uppercase">Media</a><a href="/initiatives" class="text-weight-bold text-transform-uppercase">Initiatives</a><a href="/partners" aria-current="page" class="text-weight-bold text-transform-uppercase w--current">Partners</a>
                                    <a
                                            href="/workshops" class="text-transform-uppercase text-weight-bold">Workshops</a><a href="/aboutclevercarbon" class="text-transform-uppercase text-weight-bold">About</a><a href="/contact-us" class="text-transform-uppercase text-weight-bold">Contact</a>
                                    <div class="margin-top margin-small max-width-15rem w-embed w-script">
                                        <a href="https://greenpixie.com" class="greenpixie_badge" data-id="290" data-badge="grams" data-theme="light"></a>
                                        <script src="https://badge.greenpixie.com/website.js"></script>
    <style>

        .greenpixie_badge > div {
            border-radius:4rem;
            border:4px solid black
        }

    </style></div></div><div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abf1-cad5aba8" class="flex vertical space-between"><div id="w-node-d16acf10-a2b1-dbde-c878-b4aca1fa804a-cad5aba8" class="margin-0"><div class="component_subscribe"><input placeholder="Your email" type="email" class="textfield-large component_subscribe_box"/><button class="button component_subscribe_button">Subscribe</button></div></div><div class="flex gap-2rem vertical-align-center"><a href="/cleveractions" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/66bf0897d450f6fbfdf0f36b_cf3be5edd88c2ff50e9bab64ed32181c.png" loading="lazy" alt="Clever Actions" class="logo"/></a><a href="https://www.carbonnewbie.com" target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/66c2eced88add2c72f9d1f01_carbon%20newbie%20logo.png" loading="lazy" alt="Carbon Newbie Summit" class="logo _2"/></a></div></div></div></div></div></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c771cc39ce7106362f82a4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/js/webflow.1777752ac.js" type="text/javascript"></script><script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
        $('.wave').each( function() {
            text = $(this).html().replace(/\w/g, '<span>$&</span>')
            $(this).html(text)
        })
        $('#close-nav-menu').on('click',()=>{
            $('.menu-button').click()
        })
    })


</script>

<script src="https://api.clevercarbon.io/subscribe.js" defer></script></body></html>
