<!DOCTYPE html>
    <head><Title>Preview</title></head>

<style>

    /* Make text look crisper and more legible in all browsers */
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }

    /* Focus state style for keyboard navigation for the focusable elements */
    *[tabindex]:focus-visible,
    input[type="file"]:focus-visible {
        outline: 0.125rem solid #4d65ff;
        outline-offset: 0.125rem;
    }

    /* Get rid of top margin on first element in any rich text element */
    .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
        margin-top: 0 !important;
    }

    /* Get rid of bottom margin on last element in any rich text element */
    .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
        margin-bottom: 0 !important;
    }

    /* Prevent all click and hover interaction with an element */
    .pointer-events-off {
        pointer-events: none;
    }

    /* Enables all click and hover interaction with an element */
    .pointer-events-on {
        pointer-events: auto;
    }

    /* Create a class of .div-square which maintains a 1:1 dimension of a div */
    .div-square::after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }

    /* Make sure containers never lose their center alignment */
    .container-medium,.container-small, .container-large {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    /*
    Make the following elements inherit typography styles from the parent and not have hardcoded values.
    Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
    Uncomment this CSS to use it in the project. Leave this message for future hand-off.
    */
    /*
    a,
    .w-input,
    .w-select,
    .w-tab-link,
    .w-nav-link,
    .w-dropdown-btn,
    .w-dropdown-toggle,
    .w-dropdown-link {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
    }
    */

    /* Apply "..." after 3 lines of text */
    .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    /* Apply "..." after 2 lines of text */
    .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    /* Adds inline flex display */
    .display-inlineflex {
        display: inline-flex;
    }

    /* These classes are never overwritten */
    .hide {
        display: none !important;
    }

    @media screen and (max-width: 991px) {
        .hide, .hide-tablet {
            display: none !important;
        }
    }
    @media screen and (max-width: 767px) {
        .hide-mobile-landscape{
            display: none !important;
        }
    }
    @media screen and (max-width: 479px) {
        .hide-mobile{
            display: none !important;
        }
    }

    .margin-0 {
        margin: 0rem !important;
    }

    .padding-0 {
        padding: 0rem !important;
    }

    .spacing-clean {
        padding: 0rem !important;
        margin: 0rem !important;
    }

    .margin-top {
        margin-right: 0rem !important;
        margin-bottom: 0rem !important;
        margin-left: 0rem !important;
    }

    .padding-top {
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
    }

    .margin-right {
        margin-top: 0rem !important;
        margin-bottom: 0rem !important;
        margin-left: 0rem !important;
    }

    .padding-right {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
    }

    .margin-bottom {
        margin-top: 0rem !important;
        margin-right: 0rem !important;
        margin-left: 0rem !important;
    }

    .padding-bottom {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-left: 0rem !important;
    }

    .margin-left {
        margin-top: 0rem !important;
        margin-right: 0rem !important;
        margin-bottom: 0rem !important;
    }

    .padding-left {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
    }

    .margin-horizontal {
        margin-top: 0rem !important;
        margin-bottom: 0rem !important;
    }

    .padding-horizontal {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
    }

    .margin-vertical {
        margin-right: 0rem !important;
        margin-left: 0rem !important;
    }

    .padding-vertical {
        padding-right: 0rem !important;
        padding-left: 0rem !important;
    }

    .navbar_container::before, .navbar_container::after, .w-nav:after {
        display:none !important;
    }

    .component_nav-link {
        color:var(--textcolor)!important
    }

    tbody tr:not(.visible) {
        display:none
    }

    tbody tr:hover {
        background-color:var(--color1-light)!important
    }

    th:not([data-sort=disabled]) {
        cursor: pointer
    }

    th:not([data-sort=disabled]):hover {
        background-color:var(--color1-light)
    }

    .no-break {
        white-space: nowrap;
    }

    #instagram-button .fa-brands {
        margin-left:0.5rem;
    }

    .hidden {
        display:none
    }
    /* fontawesome */
    .fa-brands,.fab{font-weight:400;font-family:"Font Awesome Brands"}
    .fa-instagram:before{content:"\f16d"}

    .wave span {
        display: inline-block;
        position: relative;
        -moz-animation-duration: 2.6s;
        -webkit-animation-duration: 2.6s;
        animation-duration: 2.6s;
        -moz-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -moz-animation-name: WAVEYBABY;
        -webkit-animation-name: WAVEYBABY;
        animation-name: WAVEYBABY;
        -moz-animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }

    .wave :nth-child(1) {
        -moz-animation-delay: 0ms;
        -webkit-animation-delay: 0ms;
        animation-delay: 0ms
    }

    .wave :nth-child(2) {
        -moz-animation-delay: 33ms;
        -webkit-animation-delay: 33ms;
        animation-delay: 33ms
    }

    .wave :nth-child(3) {
        -moz-animation-delay: 66ms;
        -webkit-animation-delay: 66ms;
        animation-delay: 66ms
    }

    .wave :nth-child(4) {
        -moz-animation-delay: 100ms;
        -webkit-animation-delay: 100ms;
        animation-delay: 100ms
    }

    .wave :nth-child(5) {
        -moz-animation-delay: 133ms;
        -webkit-animation-delay: 133ms;
        animation-delay: 133ms
    }

    .wave :nth-child(6) {
        -moz-animation-delay: 166ms;
        -webkit-animation-delay: 166ms;
        animation-delay: 166ms
    }

    .wave :nth-child(7) {
        -moz-animation-delay: 200ms;
        -webkit-animation-delay: 200ms;
        animation-delay: 200ms
    }

    .wave :nth-child(8) {
        -moz-animation-delay: 233ms;
        -webkit-animation-delay: 233ms;
        animation-delay: 233ms
    }

    .wave :nth-child(9) {
        -moz-animation-delay: 266ms;
        -webkit-animation-delay: 266ms;
        animation-delay: 266ms
    }

    .wave :nth-child(10) {
        -moz-animation-delay: 300ms;
        -webkit-animation-delay: 300ms;
        animation-delay: 300ms
    }

    .wave :nth-child(11) {
        -moz-animation-delay: 333ms;
        -webkit-animation-delay: 333ms;
        animation-delay: 333ms
    }

    .wave :nth-child(12) {
        -moz-animation-delay: 366ms;
        -webkit-animation-delay: 366ms;
        animation-delay: 366ms
    }

    .wave :nth-child(13) {
        -moz-animation-delay: 400ms;
        -webkit-animation-delay: 400ms;
        animation-delay: 400ms
    }

    .wave :nth-child(14) {
        -moz-animation-delay: 433ms;
        -webkit-animation-delay: 433ms;
        animation-delay: 433ms
    }

    .wave :nth-child(15) {
        -moz-animation-delay: 466ms;
        -webkit-animation-delay: 466ms;
        animation-delay: 466ms
    }

    .wave :nth-child(16) {
        -moz-animation-delay: 500ms;
        -webkit-animation-delay: 500ms;
        animation-delay: 500ms
    }

    .wave :nth-child(17) {
        -moz-animation-delay: 533ms;
        -webkit-animation-delay: 533ms;
        animation-delay: 533ms
    }

    .wave :nth-child(18) {
        -moz-animation-delay: 566ms;
        -webkit-animation-delay: 566ms;
        animation-delay: 566ms
    }

    .wave :nth-child(19) {
        -moz-animation-delay: 600ms;
        -webkit-animation-delay: 600ms;
        animation-delay: 600ms
    }

    .wave :nth-child(20) {
        -moz-animation-delay: 633ms;
        -webkit-animation-delay: 633ms;
        animation-delay: 633ms
    }

    .wave :nth-child(21) {
        -moz-animation-delay: 666ms;
        -webkit-animation-delay: 666ms;
        animation-delay: 666ms
    }

    .wave :nth-child(22) {
        -moz-animation-delay: 700ms;
        -webkit-animation-delay: 700ms;
        animation-delay: 700ms
    }

    .wave :nth-child(23) {
        -moz-animation-delay: 733ms;
        -webkit-animation-delay: 733ms;
        animation-delay: 733ms
    }

    .wave :nth-child(24) {
        -moz-animation-delay: 766ms;
        -webkit-animation-delay: 766ms;
        animation-delay: 766ms
    }

    .wave :nth-child(25) {
        -moz-animation-delay: 800ms;
        -webkit-animation-delay: 800ms;
        animation-delay: 800ms
    }

    .wave :nth-child(26) {
        -moz-animation-delay: 833ms;
        -webkit-animation-delay: 833ms;
        animation-delay: 833ms
    }

    .wave :nth-child(27) {
        -moz-animation-delay: 866ms;
        -webkit-animation-delay: 866ms;
        animation-delay: 866ms
    }

    .wave :nth-child(28) {
        -moz-animation-delay: 900ms;
        -webkit-animation-delay: 900ms;
        animation-delay: 900ms
    }

    .wave :nth-child(29) {
        -moz-animation-delay: 933ms;
        -webkit-animation-delay: 933ms;
        animation-delay: 933ms
    }

    .wave :nth-child(30) {
        -moz-animation-delay: 966ms;
        -webkit-animation-delay: 966ms;
        animation-delay: 966ms
    }

    @keyframes WAVEYBABY {
        0% {
            transform: scale(1)
        }

        2% {
            color: var(--color3);
            transform: scale(1.3)
        }

        4% {
            color: var(--color2);
            transform: scale(1.3)
        }

        6% {
            color: black;
            transform: scale(1)
        }

        100% {
            color: black;
            transform: scale(1)
        }
    }

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    .shake {
        animation: shake 0.5s;
    }

</style></div>
    <div class="main-wrapper">
        <div id="hero" class="section_hero">
            <div class="padding-global">
                <div class="container-small">
                    <div class="padding-section-small flex vertical gap-1rem align-center">
                        <h1 class="heading-style-h1 font-style-berlingske text-align-center">{{ .Title }}</h1></div>
                </div>
            </div>
        </div>
        <div id="content" class="section_content">
            <div class="padding-global">
                <div class="container-small">
                    <div class="padding-section-small"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65fa0bdafea62ee7a5561015_Asset-55.svg" loading="lazy" alt="" class="component_stars absolute-top-left" />
                        <a href="/jobs"> &#x2190; Back to jobs</a>
                        <br/><br/>
                        <p>{{ .Content }}</p>
                        <div style="display:flex"><a href="/contact-us?job={{ .Title }}" class="button w-button">Apply here</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_footer">
            <div class="padding-global">
                <div class="container-large border-top">
                    <div class="padding-section-small">
                        <div class="flex vertical">
                            <div class="footer-content">
                                <div id="w-node-b329ba83-80db-350b-42cf-3cd9cad5abbb-cad5aba8" class="flex vertical mobile-center"><a href="/quiz">Carbon Footprint Quiz</a>
                                    <link rel="prefetch" href="/quiz" /><a href="/carbon-footprint-of-common-items">Carbon Footprint of Common Items</a><a href="/country-list">Carbon Footprint by Country</a><a href="/carbonlabels">Carbon Labels</a><a href="/thecoffeemenu">The Coffee Menu</a>
                                    <a
                                            href="/ppm">CO2 PPM</a>
                                    <div class="flex margin-top margin-small">
                                        <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9f6c379f968d9ec0181fc_instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover" /></a>
                                        <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw"
                                           target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9f6c3e57de2728d8c4fba_spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover" /></a>
                                        <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/"
                                           target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9f6c3c1eed8a0be18c467_facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover" /></a>
                                        <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/"
                                           target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9f6c379f968d9ec0181e7_youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover" /></a>
                                        <a href="https://www.linkedin.com/company/clevercarbon/"
                                           target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/65f9f6c38979826de676fb10_linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover" /></a>
                                        <a href="https://twitter.com/clever_carbon"
                                           target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65c771cc39ce7106362f82a4/671f54e5a0f90c680f799235_X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover" /></a>
                                    </div>
                                </div>
                                <div class="flex vertical mobile-center"><a href="/media" class="text-weight-bold text-transform-uppercase">Media</a><a href="/initiatives" class="text-weight-bold text-transform-uppercase">Initiatives</a><a href="/partners" aria-current="page" class="text-weight-bold text-transform-uppercase w--current">Partners</a>
                                    <a
                                            href="/workshops" class="text-transform-uppercase text-weight-bold">Workshops</a><a href="/aboutclevercarbon" class="text-transform-uppercase text-weight-bold">About</a><a href="/contact-us" class="text-transform-uppercase text-weight-bold">Contact</a>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
<script>
    var PostPreview = createClass({
        render: function() {
            var entry = this.props.entry;
            return h('div', {},
                h('h1', {}, entry.getIn(['data', 'title'])),
                h('div', {"className": "text"}, this.props.widgetFor('body'))
            );
        }
    });
    CMS.registerPreviewTemplate("posts", PostPreview);
    CMS.registerPreviewStyle("/css/client-first-8950b2-1969c379705589633e6.webflow.css");
</script>

</body></html>
