<!DOCTYPE html><!--  Last Published: Mon Oct 28 2024 09:55:27 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6652a3ee7d431aabc43ca274" data-wf-site="65c771cc39ce7106362f82a4" lang="en">
<head>
  <meta charset="utf-8">
  <title>The Clever Actions List | Clever Carbon</title>
  <meta content="The Clever Actions List | Clever Carbon" property="og:title">
  <meta content="The Clever Actions List | Clever Carbon" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/client-first-8950b2-1969c379705589633e6.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar clever-actions w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-duration="400" id="w-node-_658ccbd0-5d18-2434-6611-77684543a665-4543a665" data-doc-height="1">
      <div class="navbar_container w-container">
        <div id="navbar-extra" class="navbar-extra"></div>
        <a href="../index.html" class="brand_container w-nav-brand"></a>
        <div id="w-node-_658ccbd0-5d18-2434-6611-77684543a66c-4543a665" class="component_navigation">
          <div id="w-node-_1a8e36e8-3ebf-8f1c-fba0-ce0ca918a86a-a918a86a" class="component_high-five">
            <a id="w-node-_1a8e36e8-3ebf-8f1c-fba0-ce0ca918a86b-a918a86a" href="#" class="button high-five inactive w-button">High Five!</a>
          </div>
          <div id="w-node-_658ccbd0-5d18-2434-6611-77684543a66e-4543a665" class="menu-button w-nav-button">
            <div class="menu-icon clever-actions w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <nav role="navigation" class="component_nav-menu cleveractions w-nav-menu">
        <div class="component_nav-inner"><img id="close-nav-menu" loading="lazy" alt="Close" src="../images/x-symbol.svg" class="close-modal invert">
          <div class="flex vertical align-center nav-inner gap-1rem"><img loading="lazy" src="../images/Cloud-Left.svg" alt="" class="component_menu_cloud-left"><img loading="lazy" src="../images/Cloud-Left.svg" alt="" class="component_menu_cloud-right">
            <div class="component_sun_cloud"><img loading="lazy" src="../images/Sun-1.svg" alt="" class="component_sun"><img loading="lazy" src="../images/Cloud-1.svg" alt="" class="position-relative"></div>
            <a href="../cleveractions.html" class="margin-bottom margin-small w-inline-block"><img sizes="100vw" srcset="../images/Clever-Actions-Logo-p-500.png 500w, ../images/Clever-Actions-Logo.png 723w" alt="The Clever Actions logo" src="../images/Clever-Actions-Logo.png" loading="lazy" class="logo"></a>
            <a href="../cleveractions/list.html" aria-current="page" class="component_nav-link cleveractions w-nav-link w--current">The Clever Actions List</a>
            <a href="../cleveractions/downloads-resources.html" class="component_nav-link cleveractions w-nav-link">Downloads &amp; Resources</a>
            <a href="../cleveractions/getting-started.html" class="component_nav-link cleveractions w-nav-link">Getting Started Guide</a>
            <a href="../cleveractions/faq.html" class="component_nav-link cleveractions w-nav-link">FAQ</a>
            <a href="../contact-us.html" class="component_nav-link cleveractions w-nav-link">Contact Us</a>
            <a href="../index.html" class="flex vertical-align-center gap-0-5rem component_nav-link cleveractions text-weight-bold w-inline-block">
              <div>Switch to</div><img src="../images/CleverCarbon.svg" loading="lazy" alt="Clever Carbon logo" class="logo xsmall">
            </a>
            <div class="flex margin-top margin-small">
              <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="../images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
              <a href="../contact-us.html" class="w-inline-block"><img src="../images/envelope-solid.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
              <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="../images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
              <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="../images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
              <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="../images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
              <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="../images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
              <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="../images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
            </div>
            <a href="#" class="component_nav-link hide w-nav-link">Close menu</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.navbar_container::before, .navbar_container::after, .w-nav:after {
	display:none !important;
}
.component_nav-link {
	color:var(--textcolor)!important
}
tbody tr:not(.visible) {
	display:none
}
tbody tr:hover {
	background-color:var(--color1-light)!important
}
th:not([data-sort=disabled]) {
	cursor: pointer
}
th:not([data-sort=disabled]):hover {
	background-color:var(--color1-light)
}
.no-break {
	white-space: nowrap;
}
#instagram-button .fa-brands {
	margin-left:0.5rem;
}
.hidden {
    display:none
  }
  /* fontawesome */
  .fa-brands,.fab{font-weight:400;font-family:"Font Awesome Brands"}
  .fa-instagram:before{content:"\f16d"}
  .wave span {
    display: inline-block;
    position: relative;
    -moz-animation-duration: 2.6s;
    -webkit-animation-duration: 2.6s;
    animation-duration: 2.6s;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -moz-animation-name: WAVEYBABY;
    -webkit-animation-name: WAVEYBABY;
    animation-name: WAVEYBABY;
    -moz-animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out
  }
  .wave :nth-child(1) {
      -moz-animation-delay: 0ms;
      -webkit-animation-delay: 0ms;
      animation-delay: 0ms
  }
  .wave :nth-child(2) {
      -moz-animation-delay: 33ms;
      -webkit-animation-delay: 33ms;
      animation-delay: 33ms
  }
  .wave :nth-child(3) {
      -moz-animation-delay: 66ms;
      -webkit-animation-delay: 66ms;
      animation-delay: 66ms
  }
  .wave :nth-child(4) {
      -moz-animation-delay: 100ms;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms
  }
  .wave :nth-child(5) {
      -moz-animation-delay: 133ms;
      -webkit-animation-delay: 133ms;
      animation-delay: 133ms
  }
  .wave :nth-child(6) {
      -moz-animation-delay: 166ms;
      -webkit-animation-delay: 166ms;
      animation-delay: 166ms
  }
  .wave :nth-child(7) {
      -moz-animation-delay: 200ms;
      -webkit-animation-delay: 200ms;
      animation-delay: 200ms
  }
  .wave :nth-child(8) {
      -moz-animation-delay: 233ms;
      -webkit-animation-delay: 233ms;
      animation-delay: 233ms
  }
  .wave :nth-child(9) {
      -moz-animation-delay: 266ms;
      -webkit-animation-delay: 266ms;
      animation-delay: 266ms
  }
  .wave :nth-child(10) {
      -moz-animation-delay: 300ms;
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms
  }
  .wave :nth-child(11) {
      -moz-animation-delay: 333ms;
      -webkit-animation-delay: 333ms;
      animation-delay: 333ms
  }
  .wave :nth-child(12) {
      -moz-animation-delay: 366ms;
      -webkit-animation-delay: 366ms;
      animation-delay: 366ms
  }
  .wave :nth-child(13) {
      -moz-animation-delay: 400ms;
      -webkit-animation-delay: 400ms;
      animation-delay: 400ms
  }
  .wave :nth-child(14) {
      -moz-animation-delay: 433ms;
      -webkit-animation-delay: 433ms;
      animation-delay: 433ms
  }
  .wave :nth-child(15) {
      -moz-animation-delay: 466ms;
      -webkit-animation-delay: 466ms;
      animation-delay: 466ms
  }
  .wave :nth-child(16) {
      -moz-animation-delay: 500ms;
      -webkit-animation-delay: 500ms;
      animation-delay: 500ms
  }
  .wave :nth-child(17) {
      -moz-animation-delay: 533ms;
      -webkit-animation-delay: 533ms;
      animation-delay: 533ms
  }
  .wave :nth-child(18) {
      -moz-animation-delay: 566ms;
      -webkit-animation-delay: 566ms;
      animation-delay: 566ms
  }
  .wave :nth-child(19) {
      -moz-animation-delay: 600ms;
      -webkit-animation-delay: 600ms;
      animation-delay: 600ms
  }
  .wave :nth-child(20) {
      -moz-animation-delay: 633ms;
      -webkit-animation-delay: 633ms;
      animation-delay: 633ms
  }
  .wave :nth-child(21) {
      -moz-animation-delay: 666ms;
      -webkit-animation-delay: 666ms;
      animation-delay: 666ms
  }
  .wave :nth-child(22) {
      -moz-animation-delay: 700ms;
      -webkit-animation-delay: 700ms;
      animation-delay: 700ms
  }
  .wave :nth-child(23) {
      -moz-animation-delay: 733ms;
      -webkit-animation-delay: 733ms;
      animation-delay: 733ms
  }
  .wave :nth-child(24) {
      -moz-animation-delay: 766ms;
      -webkit-animation-delay: 766ms;
      animation-delay: 766ms
  }
  .wave :nth-child(25) {
      -moz-animation-delay: 800ms;
      -webkit-animation-delay: 800ms;
      animation-delay: 800ms
  }
  .wave :nth-child(26) {
      -moz-animation-delay: 833ms;
      -webkit-animation-delay: 833ms;
      animation-delay: 833ms
  }
  .wave :nth-child(27) {
      -moz-animation-delay: 866ms;
      -webkit-animation-delay: 866ms;
      animation-delay: 866ms
  }
  .wave :nth-child(28) {
      -moz-animation-delay: 900ms;
      -webkit-animation-delay: 900ms;
      animation-delay: 900ms
  }
  .wave :nth-child(29) {
      -moz-animation-delay: 933ms;
      -webkit-animation-delay: 933ms;
      animation-delay: 933ms
  }
  .wave :nth-child(30) {
      -moz-animation-delay: 966ms;
      -webkit-animation-delay: 966ms;
      animation-delay: 966ms
  }
  @keyframes WAVEYBABY {
      0% {
          transform: scale(1)
      }
      2% {
          color: var(--color3);
          transform: scale(1.3)
      }
      4% {
          color: var(--color2);
          transform: scale(1.3)
      }
      6% {
          color: black;
          transform: scale(1)
      }
      100% {
          color: black;
          transform: scale(1)
      }
  }
  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.shake {
  animation: shake 0.5s;
}
</style>
    </div>
    <div class="main-wrapper">
      <div id="content" class="section_content background-color-ca text-align-center height-100vh">
        <div class="padding-global">
          <div class="container-medium">
            <div class="padding-section-small">
              <div>
                <h1 data-w-id="1495dd72-ad37-3c87-e313-62b2c52fccce" style="opacity:0" class="heading-style-h2">The Clever Actions List</h1>
              </div>
              <p class="max-width-medium margin-auto">There are over 90 Clever Actions and more to come!<br>Click on an action to see more details!<br>Play around and select a different view and see this <a href="https://youtu.be/HDTIWMjvbeM" target="_blank" class="text-color-white">quick help video</a> and our <a href="http://cleveractions.clevercarbon.io/getting-started" target="_blank" class="text-color-white">getting started guide</a>!</p>
              <div class="margin-top margin-small position-relative w-embed w-iframe"><button id="viewSelect" class="button margin-auto" style="width:15rem">Choose a view</button>
                <div id="viewSelectExpand">
                  <ul>
                    <li iframe-url="https://airtable.com/embed/shrstol2XDKjTN4gb/">General (Tiles)</li>
                    <li iframe-url="https://airtable.com/embed/shrhOIyXbQeUbxLL3/">General (List)</li>
                    <li iframe-url="https://airtable.com/embed/shrF15FQfbsDPzUeu">Quick Start</li>
                    <li iframe-url="https://airtable.com/embed/shrlUIAqrRIdhfu5e">Fun</li>
                    <li iframe-url="https://airtable.com/embed/shrAOZZKUHIwbnJDm">Remote Working</li>
                    <li iframe-url="https://airtable.com/embed/shraNkFQhV4ZwDH5L">Workplace Services</li>
                    <li iframe-url="https://airtable.com/embed/shrlNtTCnV6EcOfx0">UN Goals</li>
                    <li iframe-url="https://airtable.com/embed/shrAbsh6TX2BTVcRb">Ocean Actions</li>
                  </ul>
                </div>
                <style>
#viewSelectExpand {
    background:white;
    border:4px solid black;
    display:none;
    color:black;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    top:calc(100% + 1rem);
    z-index:50
}
#viewSelectExpand ul {
    padding:0;
}
#viewSelectExpand li {
    font-size:1.4rem;
    cursor:pointer;
    padding: 0.5rem;
    list-style-type:none;
    margin:0;
}
#viewSelectExpand li:hover {
    background:rgba(0,0,0,0.1);
}
</style>
              </div>
              <div class="component_iframe margin-top margin-large w-embed w-iframe"><iframe style="height:100vh;width:100%" id="list" src="https://airtable.com/embed/shrstol2XDKjTN4gb/?backgroundColor=cyan&viewControls=on" title="General (List)"></iframe></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_footer clever-actions">
        <div class="padding-global">
          <div class="container-large border-top">
            <div class="padding-section-small">
              <div class="flex vertical">
                <div class="flex space-between margin-bottom margin-large mobile-vertical mobile-center vertical-align-center">
                  <a href="../index.html" class="w-inline-block"><img loading="lazy" src="../images/CleverCarbon.svg" alt="Clever Carbon logo" class="logo xsmall"></a>
                  <div class="margin-0 w-form">
                    <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="flex mobile-vertical inactive" data-wf-page-id="6652a3ee7d431aabc43ca274" data-wf-element-id="865d118e-a685-c112-6d4b-ddb8cf9cb0ec"><input class="textfield-large small w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email" type="email" id="email-2" required=""><input type="submit" data-wait="Please wait..." class="button w-button" value="Subscribe"></form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
                <div class="footer-content">
                  <div id="w-node-_865d118e-a685-c112-6d4b-ddb8cf9cb0f6-cf9cb0e3" class="flex vertical mobile-center">
                    <div class="text-weight-bold margin-bottom margin-small">Learn</div>
                    <a href="#">What are clever actions?</a>
                    <a href="#">Why should you do it?</a>
                    <a href="#">How to get started</a>
                    <div class="margin-top margin-small w-embed w-script">
                      <a href="https://greenpixie.com" class="greenpixie_badge" data-id="290" data-badge="grams" data-theme="light"></a>
                      <script src="https://badge.greenpixie.com/website.js"></script>
                    </div>
                    <div class="text-weight-bold margin-vertical margin-small">Switch to</div>
                    <a href="../index.html" class="w-inline-block"><img loading="lazy" src="../images/CleverCarbon.svg" alt="Clever Carbon logo" class="logo"></a>
                  </div>
                  <div class="flex vertical mobile-center">
                    <div class="text-weight-bold margin-bottom margin-small">Clever Stuff</div>
                    <a href="../cleveractions/list.html" aria-current="page" class="w--current">Clever Actions List</a>
                    <a href="#">Team Building Session</a>
                    <a href="../carbonlabels.html">Carbon Labels</a>
                    <a href="../cleveractions/companies.html">Participating Companies</a>
                    <a href="../cleveractions/marketplace.html">Marketplace</a>
                    <a href="../unsdg.html">UN Sustainable Development Goals</a>
                    <div class="text-weight-bold margin-vertical margin-small">Resources</div>
                    <a href="../cleveractions/getting-started.html">Getting Started Guide</a>
                    <a href="../cleveractions/downloads-resources.html">Downloads &amp; Resources</a>
                    <a href="../cleveractions/faq.html">FAQ</a>
                  </div>
                  <div id="w-node-_865d118e-a685-c112-6d4b-ddb8cf9cb11e-cf9cb0e3" class="flex vertical mobile-center">
                    <div class="text-weight-bold margin-bottom margin-small">Clever Carbon</div>
                    <a href="https://www.michelleli.co/" target="_blank">About Michelle<br></a>
                    <a href="../aboutclevercarbon.html">About Clever Carbon<br></a>
                    <a href="../workshops.html">Speaking Requests<br></a>
                    <a href="../team.html">Team<br></a>
                    <a href="../privacy-policy.html">Privacy Policy<br></a>
                    <a href="../support.html">Support Us<br></a>
                    <a href="../contact-us.html">Contact Form<br></a>
                    <div class="flex margin-top margin-small">
                      <a href="https://www.instagram.com/clever.carbon/" target="_blank" class="w-inline-block"><img src="../images/instagram.svg" loading="lazy" alt="Instagram" class="social-icon bubble-hover"></a>
                      <a href="https://open.spotify.com/playlist/2bM7Wak9KkjuHr34sJmgty?si=MVn7ic1qQnqj5lNNEHPpAw" target="_blank" class="w-inline-block"><img src="../images/spotify.svg" loading="lazy" alt="Spotify" class="social-icon bubble-hover"></a>
                      <a href="https://www.facebook.com/pages/category/Information-Technology-Company/Clever-carbon-101246191622175/" target="_blank" class="w-inline-block"><img src="../images/facebook.svg" loading="lazy" alt="Facebook" class="social-icon bubble-hover"></a>
                      <a href="https://www.youtube.com/channel/UC2CI_JLRImdi_RLtrtYyC3A/" target="_blank" class="w-inline-block"><img src="../images/youtube.svg" loading="lazy" alt="YouTube" class="social-icon bubble-hover"></a>
                      <a href="https://www.linkedin.com/company/clevercarbon/" target="_blank" class="w-inline-block"><img src="../images/linkedin.svg" loading="lazy" alt="LinkedIn" class="social-icon bubble-hover"></a>
                      <a href="https://twitter.com/clever_carbon" target="_blank" class="w-inline-block"><img src="../images/X_logo_2023.svg" loading="lazy" alt="" class="social-icon bubble-hover"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c771cc39ce7106362f82a4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script>
	var Webflow = Webflow || [];
	Webflow.push(function () {
      $('.wave').each( function() {
      	text = $(this).html().replace(/\w/g, '<span>$&</span>')
		$(this).html(text)
      })
      $('#close-nav-menu').on('click',()=>{
        $('.menu-button').click()
      })
    })
</script>
  <script src="https://api.clevercarbon.io/subscribe.js" defer=""></script>
  <script>
    Webflow.push(function () {
        urlParams = new URLSearchParams(window.location.search);
        view = urlParams.get('view');
        if (view) {
                $('#list').attr('src', 'https://airtable.com/embed/' + view + '?backgroundColor=cyan&viewControls=on');
        }
        // Set up variables
        let iframeURL = "";
        const width = $('#viewSelect').outerWidth();
        // Set width of menu=
        $('#viewSelectExpand').width(width - 8);
        // Set up click events
        $('#viewSelect').click(viewToggle);
        $('#viewSelectExpand li').click(switchIframe);
        // Toggle the menu
        function viewToggle() {
            $('#viewSelectExpand').slideToggle(100);
        }
        // Change the iFrame Source
        function switchIframe() {
          $('#list').attr('src', '');
            // (if there is a URL value)
            if ($(this).attr('iframe-url')) {
                iframeURL = $(this).attr('iframe-url');
            // Change iFrame source to URL
            $('#list').attr('src', iframeURL + '?backgroundColor=cyan&viewControls=on');
            // Change iFrame Title to suit the view
            $('#list').attr('title', $(this).text());
            $('#viewSelect').text($(this).text())
            } else {console.log('View empty!')}
            // Close the menu
            $('#viewSelectExpand').hide();
        }
    })
</script>
</body>
</html>